<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-21 15:41:52 -0400</string>
	<key>Creator</key>
	<string>Andrew Ross</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{87.5962, 294.217}, {59.9998, 20.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
				<key>Position</key>
				<real>0.50576817989349365</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.26417127251625061</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 wrote}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.679, 415.673}, {59.9998, 20.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Position</key>
				<real>0.44700077176094055</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.26417127251625061</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 received}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{559, 358}, {2, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.606, 305.694}, {59.9998, 20.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Position</key>
				<real>0.41467145085334778</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.26417127251625061</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 appears}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.634, 420.731}, {59.9998, 20.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Position</key>
				<real>0.41587150096893311</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.26417127251625061</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 appears}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.752, 378.867}, {59.9998, 20.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Position</key>
				<real>0.47138169407844543</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.26417127251625061</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 received}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.75, 262.669}, {59.9998, 20.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Position</key>
				<real>0.55235177278518677</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.26417127251625061</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 sent}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.792, 206.131}, {59.9998, 20.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Position</key>
				<real>0.44491896033287048</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.26417127251625061</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 siblings}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.547, 136.497}, {59.9998, 20.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.48775985836982727</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.26417127251625061</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 painted}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346.815, 58.0962}, {59.9998, 20.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.41085025668144226</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.26417127251625061</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwdhcHBlYXJzhoQCaUkBB5KEhIQMTlNEaWN0
				aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlND
				b2xvcgCUhAFjAoQEZmZmZgAAAAGGkoSWlgZOU0ZvbnSG
				koSEhAZOU0ZvbnQelJkchAVbMjhjXQYAAAAUAAAA//5I
				AGUAbAB2AGUAdABpAGMAYQCEAWYMmwCbAZsAmwCGkoSW
				lhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxl
				UGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHls
				ZQCUhARDQ0BTAgCFAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 appears}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.299, 208.349}, {59.9998, 20.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Position</key>
				<real>0.50490307807922363</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.26417127251625061</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 cousins}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.836, 58.1245}, {59.9998, 20.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Position</key>
				<real>0.53437823057174683</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.26417127251625061</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 received}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.0858, 142.059}, {59.9998, 20.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.46137768030166626</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.26417127251625061</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 sent}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.54, 137.266}, {59.9998, 20.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Position</key>
				<real>0.49193772673606873</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.26417127251625061</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 mentions}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{162.505, 407.909}</string>
				<string>{279.225, 447.65}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{117.033, 359.312}</string>
				<string>{118.146, 250.379}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.1964, 359.811}, {103, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Thank-you note}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{502.608, 367.811}</string>
				<string>{502.604, 242.128}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{328.569, 448.05}</string>
				<string>{458.573, 406.405}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{449.108, 368.311}, {107, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Photograph}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{330.315, 68.0015}</string>
				<string>{443.494, 68.2322}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.0000001192092896</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{275.316, 68.0015}</string>
				<string>{162.137, 68.2319}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.815, 49.9455}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{458.108, 216.129}</string>
				<string>{360.75, 216.133}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{166.915, 219.272}</string>
				<string>{246.898, 217.443}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.608, 190.628}, {88, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Mirza}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{118.289, 190.38}</string>
				<string>{117.848, 107.323}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.448, 190.879}, {96, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Rukhsarah}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{151.079, 94.0506}</string>
				<string>{242, 164}</string>
				<string>{283.414, 198.96}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{324.999, 199.081}</string>
				<string>{459.386, 91.2728}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{303.751, 345.5}</string>
				<string>{303.754, 437.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{303.75, 234.628}</string>
				<string>{303.749, 303.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.75, 304}, {96, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Letter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.6374, 29.8229}, {88, 77}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Postcard}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{443.994, 38.8229}, {88, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Painting}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.25, 198.128}, {113, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Alice}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.75, 438}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bob}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>HierarchicalOrientation</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-22 14:52:54 -0400</string>
	<key>Modifier</key>
	<string>Joe Fredette</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFm02v3bYRhvf6FVzaCyvihyhp2QTN
	ImiBpDbQRdGFe+vESWzHuddt0f76PkNxhrxHOucaRYsiCHIwV0MO53teMr+679yvbuKf
	ecluidHdv3F/dB/cF189eHf34Hz55+HOvZjG2cm/3YffF+4YwrimEIawbuMSls29dzHG
	Ma45ubCGMW/r3FEWP8bJQ6l8LuQ0hiWwn4s+jGFbhzAvY0ghu7DNY5jkh1HWNOZ5ZenG
	FpY0ep+CC7q4UhCqChCMT8W861bf8rjMS1IB+IsSTMrKNtwVBYUlj2GeIoKtohXOs5jy
	vn1zf/fm46e/vX7n7n9Ewb6o+IV3cYrsI1zL4u7eD1+8fOvdw1v0eMUO3n0D90+7Pb56
	WdaZ3Muv+kUnMdxwh9ZV1pTirtHOEmmeqt7VNin7ahvjy2uxIGeslnBpmXfNmCUaRTWa
	KhsGVL07XXxoFBXALGFidpZIEb2K5U0AI1Qph47tJXrDVYO46uRw0+u6dl++cj5UQwT3
	wk9jxuSrS8Or9+6Lr/04oelX37s/uWdf/vJcHD64Z3957v7sXn3jfvuq2iii2mXyq5vD
	NuYJU6LjjI5yxgsQcV6mbWgU70cvfmVsE66a0izOHtB/XIJL24L7zp5omcc1x9RRMttt
	6zrMjS8kPy4xeTfXxRuh7k9s7GxNSlRcFx9mNJqJsiZAo5iYerrq7UnCgcOmbR0ROTnC
	DY8fNF087fGzz+MqnDgqbh9O3V7X+2y3l9VMt4Hoitu2dCYZAnZOYSP01EgBta/iYHrW
	ENZxnYngziQhYok1baY1p5TBdNvxmQV08UbQ/RubSnlHcqr29qSbuEyhmaRRTEzjc0e3
	H44pplf4pe/HcZrSiu+7g+//5t3zYff9HzUI7t70UXAoDbPfRj/l6DLHwZVE/+JR1IM0
	ZFLz5HMwisvzPMZImWh8HHGVKLlz8+THLcTgcpRKkDcSEAtQSZQwpBlHWqfN5caWIsG4
	Ecy2eKOoAI2vikmWs8WJwGleYre/UQ6nu3Pf93nG0q+dJy1jypFDND04qsS2RoqsasYt
	y5hz8BLGVX9UGL+GOSOY6cFPE/kmehO1EVQPyob67NS6+GAUE8D0YGI2PeD1WwoLmUzt
	0ChVyqFjO/phK3VpXcZti9ll6nReFsr7+8scLAmQUCQDHnPwt6/V/cwPPyjl03NaEbLz
	8S8/PB9avj54qk/UN47m8oabTVPGQp68sImxMhV9xX+MMuQ5jERJdo0vYto5Sqrw0Y8z
	vp7JuQmzOS+1fRIfVMqaxzkkvIosX9gwbN5GUjda0bWNoNs3LhWSzXTtZcpIO2+Dbq+E
	TsbGdvRTMYKdhjoyYaJl6LSAU/mYZo6jelnp+rznzMZHTzanTL1qWvCkuXn162CSKsXZ
	eTo2PbStrQTbXrkGFVI2Uy2ELCmBFKBaaAS1cMemXjqcNAneE4WR1HPLS6P4L2Zs2ZJ0
	u3cK31qn8KBOeWeOe//Xm3mTJEjS8mmgeSZU5lK3UAAtUHbJJxLGtrlolCmQSXFe5XNx
	IzVOKaKa6MkvKYchktw2abjDSl86J6q0UVAyeZMi0/jCjA+QXZMuboS6P+WucpmU0krU
	tRNBMJVmvu5PBlJKPZ1TPpz/3B/beXCich5qup5aDraf2ihxKpoZGl/k8KK/pgeqOxld
	JDNZG0VPFCsfkumxY128EXR/00NUKTs9MNAUrQ9qBzr9ndJZq/GpR95sW9OEkqWtp3iL
	XugOXhEDfQtLISVbL51j7i3ss9+9+fTpzf1z9+qnvXPt2mIrV3UWoeuMJGjmGWmbJMLS
	xnyy4fTunXYaZRaUMbE02fUr0jbGTmSPSFYqbFJtEmxRqpaso4S3unRlYq/vWewb/v3p
	tJjaHqLIXbS6h4pmeyih20OZXg7foZF9hLrUQWkd5bwkMjIeQ1w9PxUapyU26/l3RUWm
	UnqCVL6Sbpiv4jSPCS/TEyuNJnSDVgWa44o+d9Z66OF46CYOnyfKrh1a5Zn3Vcu5lcYE
	4odHOymr+NjNowcSDGL6bRun1csck0gGmcZlEGFLyd4dIDF7bxMVgJxLg7eWbxPD/pop
	pcQ5fX3kvFRGCgNVlTVGv4Xg3g1voR65r9te1GAcG6U1+9JQprrfQBXxOKvo1/bjCKtU
	XlHEGfMtXUiEMXuN8GcniXGeZjGyX8Ep1rAw6SxjzGlxgQ6IHBsphBR2n7EqkIMne0r+
	oAGNg6fv2hY+CRkX8cSUZ0ieJ1RBVyVKZHLiVLOfJFuJXIF9NpmLaCsY2ksY8h8mkiUP
	cwpMlsjzDv7I7uvCd+sYpB7Lac+4rytXzmocHisvgY2h1f2Qjb4qJvF828+jFHTzeL+h
	45ZTCHzhaWniyqg1Y/60kq/QIoAM/QSNNb3eNjObNQqxhzBpML5E57LgUtJWkH7IHY5l
	gAMmtCZfs0ijFMXKgGBcZcLzGbXVpemyZEHKqW2vXCbj3laUpWeyAHkWGXV7pTQZOz7B
	ySglGIUMkARnCvg+kxxhRWDlkrSZmY8z8vAYFfLUmJSAFEC/yhqYiRE5no7IulyN7aE0
	ubeQodLyqWkk2pk31t40zCDjlCbx3mqswPS/eGl8lU/m2YA9OtOgMrLgxkdqGqNUJQ+N
	ywxhSzdK3d6paUzGZprBl2mCgmKmaRSVseMTl7yGC11qu5bYvrByfFoHmUuO8/EfdAj5
	m/74+a3+enits/O9NYH8sU0kZzVI5KFJkUwMQregUMKGnLOR2eW/QWL0SiWWv68z3V4O
	FLKFwU14Sewy4/ji/Au8PtAyTeBShSZDmeSOM+bruaO4kW7np03kmmVyqNsVUaU2tO3K
	DsSEiN9tp8zIqqlDogoEGGhKZEc+Jmfgwm0iwTJCEWMzKcQodEbLhqIqW0Gl1oQFGZyB
	mciQA3MbKEGglPIjL+TNRsHNk7SLAmZVtjSnEcRRBt+6tlIG2z8pn0nJ4Kyr02kzPZKf
	qgCuEfazIex+NrpNyRyJgdxP6Cth9gKM4QLMXcdscYEhU00AHmFUgEccmHSRPiddfB6Q
	rHolUTAhYr/OHAEFUSGpQ2oO/BOMnhytbNJQ+hnQ0sxBpRSEXrBOVVijqFqVDSuq8p2u
	DepTDWT7mzlMys4cnm38DjIVf6AOK6G6Wsd1K1sctC1xcAmn0T/nTL07gTF+bxjF/b/I
	CU+kAroGBkJQR1oN7jIy8RVoNtZtpU0n+IC+pQ6LwGepxHwqEAU+MOrR0lKHBLoFCZXR
	noZm55cVBIHeJgEoaAAWoCf5HuCNRpAmbhFGkKdGoclhMPND45PcG2jQZPKiXwKko0mk
	j6GjoefFLwi9jrJKmBPegn4In0xe9DV+2ZjA6+odRSUIxqdywmerUzdW7wHdTYJKOTmf
	Xt4wOXmgniydHFjG1fubi0odib21MFK+iIIs3kDszU/HHi3/Z5Vq0y0wKSYn7/U2ARRN
	XD8w+1YroT1plHbkuNiSjilzISRdqWmE6gm6DEhlWlMKGHS1ScdnNrHVjZKrBPSRlU/l
	FFuqTUBhCDiwTZOgUdTnlA85LwNw6Jz7VOWXASiIMlDKsV4Pz76uWGGryAYj/vxUPAas
	nGgEQLbHifjxBSkLklkE7aYj8rQkV2qzqGxnBgDdNjImwSwLThuOl2VQWBOzW6FhaWgy
	CXCzWRr7E+6bxZmLNt0PYScJ3H4/3FUOwNq2H3lXaQwSl9wcVcxyc4QELCGMCF3Z0RdX
	TaTXeWOEFfXQd3CaQdZJNJA7HW2ABos29m+lVUYbC9cRjHTCvgJpiDJ2EiPdJS+y3dRF
	x4EUeGqZWItkspsEVpHMthvQhdL6/Rr3rguPPrhlZMgFpZNbbWZb8pYsT17ECf0yRFw9
	rOREpZBAuW/ZJhp845N2TUBjqZB05Enuj2mkwCHAHgDs8uLB8oxSdMbnsfHJLehaL9bL
	4kbQ/ZNxVSmJUF2bsgA+hvt2+xvFpNTTCXJ3zRGk+2jnYsiNiQmq6QP8EYPTtnf6YAjZ
	BIg0PmJCZsG9Y6j6AFRHtwCYJnOj6MmUDz3a8evi5Zq4KEj3b/pQKR/pg/E8U2abPfCT
	nVL1McTGd5mx+nJsLQOa4H4Dvz62DIKShlkG3JObD5snDFxWbNkIP+jI0dLaR509npw4
	IheecyYLMXQy+ZWJQ/AVL122qDSFtJKZ6iEfg39yfQTCATAtoLsvqLWsE8DcCi3xDEEi
	mfZwypO886CPwNcLTHXG/UQo634AS+C+QAnvMW3dT2hcwpTMofsxBxRfKmnU9mvcfVrr
	C00BRsVUu/2YpSS6N89YoTScEcin4E+sLuqp3y57PGFrUhMAEg268OMvk0x2aAOv7GnS
	hb09crOTaeOWbLIf3qmy6X67vJLk2347LRbtd9Ia96PERg6nTWfepJOjpy1X6Z7KQBsu
	6mAiY8gEJ1CKFABuG8AJlI8mtVyC7UABaAproY/iKHJ1SavCSpUyCLqz4oEkP+OjXwVb
	EwfT1RulSuAaX5WT1NZW5yYtZp5oCFawS2AUk1PP91RqaycD6kEiSfXt/IA+YHugEqoR
	uUcBkwUW1J1oAWiHeR7VaUTQ5eLKJrNR7GTKR2qz8+vqg1FAKHcJjI8+aJez1wgxlPm0
	00ilAGyp5RrfreTmmSKyjIQ3khvphcsWULcX8ZjdXtV+zJKcISWtL3vxT0t0hrK4/ma3
	6w+vCXTlygSEu9zleX8h2rMPv3zincO1GxNJDAJxyOUoZydHSpgIjVY3cSHLYzDQm9LE
	nOZNYZ5mAAnJCgzHwktmZD25oqPrISMTuAKnQKONgIYTSyrdsZMLZssTfemxHNZ2I/4R
	VRpX202k5+qm262cKFKAL3bbmRF1zxLlIuU0L/HCA5ibVpDiT20HbpHmE1heKgqzPxqS
	k8gyAjaXp31yLwluhWiBQW8FvmOAENCd/kHaVAFwePjHZwvYVZHskpddOj20RzCmB2VI
	ch0Y6Su7zaStzHsDr5vJZ2Hb9iuVE16RX0T1JSGe/aI7FByPzoaGB0szidFj0e/wLonD
	FK/EHKA811uq4mu6CLMGUzQT6uUaghQhjwDAp+/fApshBh2NaFDEOLYhIDf4c3+BaDfb
	7wmG/R2QxaV2IQZpWJTaJw/dSLVD03Lp/pTGwGYmYEwaQhxhk5dtl4fdFdaFvVnYeHn/
	SYARWAfmqilFhIfLl4ISw+xPx04WZXsaniPGg2NyI/sYEh72RwAPp6pqUE+Z+5/SwyCe
	I8AFXQcjCj9k9j89y/k1ujELsEi95jhnWhQXvuoyJB/2Z96lwWb/8ljvYtbmrYLAqcza
	FwmUd5P3pgh5MnbxiuzvRjo8iygvM55yErlb49Ui9uUpJK9PjsqZMfRwRTnKLPAhExpA
	74Vy1gsvcZNYpPO4QGZjf9SKltj/VDnUgESCvwQiBpRzZ9FiNe3BIuk0gHbA6NxxhhZU
	iMmVHeqjjxLHKQD65fEKsHyqGwbWyozjgPYKCH6hm8JcHYfXJvLWtj4F6PTD4zaRgckf
	50EGwL1DFLUHX8eLFesDPqrr2I83OtrYN/d9ormlpy75iJ5onMCuOSHCAooefWi9nmmM
	2fO4kanpoCcagj0na4AdMk0sWZ3nRrO8b5Lb4F1HV5oVZoZV0/PQPVF+9vH1jx8+vSGO
	tF35rBQj0EWZxmX0ZnJas/y4sPUtBcgkDQtXOvQo3HUeeJ86v7xqWraCOpTtcaajj4gy
	mDMexZBmWgsYHmbv+eWd/rA/WSzZkNw7y+dXJYHEeMSCINLaMbMcz3vdWYyZ540ySZ14
	2lPKqk9gAITwWvYvYPNFNhbI+39elspZZpnb5GIH9OCoCDnLaXYpwOJSmBcaOoHFzhzu
	VlXa398wZdEqy/anjcz/qypFbjJ4sc87M5510PGe2/lKVTLmRK+2fE5EHaqSDIDsL1N2
	3f8kouhz92e2j7OuVCXLqJZs7YfVa/vmiazb1aRH1SktyDiRL2U44JTW39Hw7w1xKb5H
	/5EKYswCGqBfc6DHzLccaIc9mFkTMxj7M4sfs84VHcn/DmLnN9XYj/9aZZLuLZMa8SNk
	ZB45j5OjjiSDGrOABlz+HHmfyjVBehre5EexEG58lpctxI5e9J82fqWXODZ+nSNRsriq
	4pmJPP2hT+eW8jhPXXEfDjEYc7mb8pzskH8udENrw6ZdYyOzNAKwP8DGspb/1eoyDYv2
	uPF6VLPqE+F/aIG6twZQBym8p00J3/0bzotOngplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKNDY0MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczIgMTAgMCBSIC9DczEgOCAwIFIgL0NzMyAxNiAwIFIK
	Pj4gL0ZvbnQgPDwgL0YxLjAgMTEgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDMgMTMgMCBS
	IC9TaDIgMTIgMCBSIC9TaDUgMTUgMCBSCi9TaDQgMTQgMCBSIC9TaDEgOSAwIFIgPj4g
	Pj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE3IDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgNDguNSAtMzAgNDguNDk5OTkgMzAuMDAwMDIKXSAvRG9tYWlu
	IFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4IDAgUiA+
	PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlw
	ZSAyIC9Db29yZHMgWyA1NyAtMTguNSA1Ni45OTk5OSAxOC41MDAwMgpdIC9Eb21haW4g
	WyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTkgMCBSID4+
	CmVuZG9iagoxNSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBl
	IDIgL0Nvb3JkcyBbIDI3LjUgLTE4LjUgMjcuNSAxOC41MDAwMSBdCi9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjAgMCBSID4+CmVu
	ZG9iagoxNCAwIG9iago8PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDQ0LjUgLTI2IDQ0LjQ5OTk5IDI2LjAwMDAyCl0gL0RvbWFpbiBbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMSAwIFIgPj4KZW5k
	b2JqCjkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9D
	b29yZHMgWyAyNy41IC0xOC41IDI3LjUgMTguNTAwMDEgXQovRG9tYWluIFsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIyIDAgUiA+PgplbmRvYmoK
	MjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNzM3CmVuZG9iagoxNyAwIG9i
	agpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAy
	NiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMjYgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBd
	CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MjggMCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQpl
	bmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofP
	vTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ
	8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68Fc
	EhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0Mk
	BgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZ
	zhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJF
	FBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGI
	eEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYye
	Wd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7Oxs
	cwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/j
	wDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2F
	OVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyP
	ZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7Y
	AApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAW
	pA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9
	AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDI
	CAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJW
	YdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7Dsc
	DsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348f
	xr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMU
	SYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZ
	TjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3
	l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKB
	krcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5Rzl
	GuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pM
	VW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqT
	GpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7t
	py3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79b
	f8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3J
	TVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s
	7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7
	TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4N
	zqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsr
	D0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb6
	3fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8
	CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7
	RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+u
	kF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USX
	xF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/D
	NKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05Jrk
	bssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuN
	ZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJP
	JdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5W
	YVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4U
	HLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKN
	ksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc
	1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6
	V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnp
	te9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/
	zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytG
	tEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn6
	1vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7
	CmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMjYxMgplbmRvYmoKMTYgMCBvYmoKWyAv
	SUNDQmFzZWQgMjkgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL09y
	ZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNh
	bXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFu
	Z2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5
	JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0
	g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblN
	tIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVu
	ZG9iagozMiAwIG9iagoxNzcKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBS
	IC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0g
	L1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh
	7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge
	3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9Jo
	G225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVh
	bQplbmRvYmoKMzMgMCBvYmoKMTc3CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDM0
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQo
	GV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+o
	iRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBd
	tIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRz
	dHJlYW0KZW5kb2JqCjM0IDAgb2JqCjE3NwplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0
	aCAzNSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqU
	SjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEW
	ekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2h
	LMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EK
	ZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagoxNzcKZW5kb2JqCjE4IDAgb2JqCjw8IC9M
	ZW5ndGggMzYgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25U
	eXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9t
	YWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlR
	aScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/o
	GT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHl
	UQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBd
	SkfxCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKMTc3CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDM3IDAgUiAvRmlyc3QgMzggMCBSID4+CmVuZG9iagozOCAwIG9iago8PCAv
	UGFyZW50IDM5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozOSAwIG9iago8PCA+PgplbmRvYmoK
	MzcgMCBvYmoKPDwgL1BhcmVudCAzOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNDAgMCBvYmoK
	PDwgL0xlbmd0aCA0MSAwIFIgL0xlbmd0aDEgMTMwMTYgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvXt7eFTV1ffe+1znzCUzk7nfJ5OZyeR+gZAhgYwhCeGSyE1I
	0GACBBKEChiC0MIbFQpERBG5CNYWtRCgNENIYQDxoxZEWl9vtahU7UW0tl/z2K8f9rXC
	zLxrnwkR8rR9/KNP52Sdvdfe5+yz9m+vvfZa+5x0rlzVhtSoGzFo2tzW5YuQ/CuMIET2
	LFjWujzFp5dB+vqCrk5PiueyEGKWLlq+eFmKF59CSHIuXrpm6H7DVITsS9vbWhem6tEN
	SEvboSDF41GQZrYv63wwxesHIN2w9P4FQ/UGEfjqZa0PDj0ffQC851uty9pS1xc6IM1c
	fv8DnSm+IAbpwuUr24aux40g3xsIQ6kX3Y8U6D4kIIK0cDQjJHwmORELtbQefgtzlTvu
	Tav4AunoYxG6t/5xOX3F++LlL9tuBJXbxb9DgeLm9TTlQ4kQQioM9YPK7cM18n1w8sbQ
	zJwYmgRUCTQaKCfnDgvqxgfQE0A/AGJQB34UrQHaAvQ0EDucOwTcKfxoPytGTuM1yIYn
	R5Sse5bB6rZISvfbMcwPPOt+3/LxGWyF0fsdtvarkeIOCf8Afx8tRG78Q+THa1EdysJ7
	j4eWulug6hBaDtQNxMhnjA/1u4rdL+Fc5Gcx3BNALhafcP+hKM/9SVGM4H73y8EYC8lP
	XcBF0tznnM+6/49zsfsloCOpqsMhuOKE+5BzqXuHK4b39rufdMYw3LM9laxywq0n3MtC
	u9wLi+T6qbti5Ei/Owz1syNKd2mZ1z3aedVdEIyJGPg851R3dtF/uzPhRrjMA436Izq3
	w7nDPRaqXM6a4FigM/gw3oey8b5+/2T3achCd49PCpXtiuFvH6/LKvLH8NpIaV3WrlBd
	0B+a6vaHaoNByM9+Vdgg3C3cIRQLOUKWEBC8gl0wiHpRK2pElSiJoijE8I/6K938GXwE
	VQIsR46LvMjF8I+hkD2Dj8qFR0+KrEhEJBpiyd+C8mJkiOEjA1qag8wJXs7xMXz0eKro
	aMTN0hwrV2gJzcMJzohgkaDJKIofi/Foo6mr0lKpH68L11b/s1OLXHPznPPPfxbsjO6a
	MrMxetjZFC2mmaSz6ebllpuZf5p2roKqtqqcnCkz1hzvWr5kUU2br6bFV9MG1BJ9tKvd
	Eu2e7/EcW7KcVniiTKBl/oJ2mra2RZf72qqjS3zVnmNd8n0jqhfR6i5f9TG0qGZW47FF
	kbbq/q5IV42vtbrp+Pyqlc23PWvL8LNWVv2DZ1XRxlbSZ82X7xvxrGZaPZ8+q5k+q5k+
	a35kvvws2vmajplVD3SCdnpqOqZ4olkzo5Omz22MelqbqmP4ABRWr0LcOaTlzqIsrhvZ
	2ALkRij5PtAVmibuSn7KXUTaxLLk/2PKYVBPUSKJygp0Dj2G9qE+xKNeyGeheWgPuoSX
	wNy+Bw2gy9iF8sH2siiGpqLXcDL5FlqEXoDrO9HLaCc6hlRwzzJkhNpt2J9cC3wE8vPR
	huRzKBOVoe+isygMrW5Dg8lDyeNQOwPdhQ6jI3D/L7CPHGPTkz9OXkUimg5tboCat5JT
	k31Ij3JRFZoGpRvQS9jPXEm2IwsqB+meQd9H+9FP0Z/xw3gg2Z7sSr6Z/B2oqgU50Ew4
	1uEB/Dumj/1u8pnkn5IJQCILZcNTW9AO9Dy03wfHOTCtNfg+3Il34J0kQh4mA+xGzpyI
	Aw4hNBGOOrDKmwGBU+g8+iv6O/6cWBgt08lcSI5O/n+kRFOgl7QnbagLjk1wbIM+ncE8
	LsQT8DS8Dj+Fd+JfkmxyF2kkq8mD5FOmgbmHWcP8kn2A7ee2cnt4ZeKL5JnkxeSvkBk5
	0d1oJVoPvXsZvYmuoa8wA205sB+X4yo8D45uvI+cwvvxKTINn8NvksP4N/hj/Dm+Tjii
	IkaSQzrJDnKEvExeZzqYnczTzG+YL9jxHOH2c5/wfuHXifmJLYnXk+XJ3yW/BBMrwsoT
	Bowb0L2oFXq7HI1C/wW9OApHH4zaeXQBXZKPj7EDDaIvAQWE9diGi3E9HA34TrwId+Bn
	8Wk4XpJl+RuBgSAKoiNm4iAzyXyyjHSTX5Fuxs5kM5OZuUwfHK8yl5nrzHWWY9NZIzuR
	nYS2ssvYvXAcYHvZfvYNLsyN5xq42Vw3t4Xbyizg3uIu8+v5bXw//zn/FzCLU4X7ha0w
	OpdAZ38Kuvz1j8WZIH0x+hZagKvxfLQLRmM/bkU9oF0L8WbAaznKSjYz65mJpBC04SX0
	bdDWvWgd2sLcg/Yn32MOo3dBU5ZCk93oIFuFnNxuGJ2HUSFo0dARCWWHsoIBf6Yvw+sB
	k++w26wWs8loSNfrtGqVUlKIAs+xDMEot8ZX2+KJBlqibMBXV5dHeV8rFLTeUtACU9kT
	rb39mqiH3tcKVbddGYErF424MpK6MjJ8JdZ6KlBFXq6nxueJ/ne1zxPDc6c3Qv6xal+T
	Jzoo5+vl/BNyXg15rxdu8NRY2qs9UdziqYnWdrX31LRU5+XiUxGAQ8rLpYYjgpS04Sia
	0LoODCyaQK+oidp81TVRqw/yUMf4a1oXRqdNb6yptnu9TVAGRTMa4Rl5uR1RkBM9qlro
	W/hoLILmt9Bc6z2NUaa1KUpaaFu6nKjZVx01r/3E8jV7M1ez9ZbKKPHXtrb11EYjLY8C
	uJRtoVzrVuCmzPRAs2RjU2MUbxwSgsq4BCSl4qbWBH/LEk9U4avytfcsaQFw0YzGflvE
	JhvfKJrW2G+NWGUmL/eUZX25F3p/Ku+OvDtoWu61rE+lf3gkVf72OZpa1p//LaRTZgwD
	gCkCvkkgZ9SzQH6ID4Qto6e2MtSzoAxwgl8Thm52gDwTogR0hvFHOf+k1mj3zJtitFen
	hGtZUt2vsNrkRaiqCa5v6dGOhZGC67U+T88XsFq3+Ab/fHtJ61AJ79d+gWglHehhXYni
	1pv5LrpY+qHX7RZfOx3fLnlMgfdZam4pAJ5CQ2WOGmABn9bojXqaoAC8ydwpMaSY1ngM
	421NMZzcGEPVzlPgozL3zoPqXKpqHdXwfGDycqEg2wu5/FxPLTy5luqKp8fTM2lhj6fW
	0w7KxPrlFCraepoKAMGZjYATmgVPjDTZh7NtTU1joZ0C2g7cApf3NEELS4ZagFQuKojD
	RYW5sJgygWmN0xuj3dX2aKS6CUYB1PfctMboOdDcpia4qmhYUpB4XYdlSOZikLkoG+pL
	Uq2A79INTTT19NA2Zzb6vNFzPT32HjrfUnwMo5EFkaGCGKKXUMhjuHsa3AuJz2uXx8Dr
	84JYTRTTUaDSNzUKfPZ/jXDpsNxw5xiQtlRGuOzfhHD4myA89hshXD4s6W0IV4DM5RTh
	cf85hMffhnDlv0Y4Miw3CHkHSBuREa76NyE84ZsgXP2NEK4ZlvQ2hGtB5hqK8MT/HMJ1
	tyE86V8jPHlYbhByCkg7WUZ46r8J4fpvgnDDN0L4zmFJb0N4Gsh8J0V4+n8O4Rm3ITzz
	XyM8a1huEPIukHaWjPDsfxPCc74Jwo3fCOGmYUlvQ3guyNxEEb57GOGIPYputcPdI8wu
	+rcb5ntugRw8JU6PqkgYAufD6C5uNnIB7WY/Rn3sA+gZ/jDaDXwfxGMDUOaFshlAXRB8
	l0NaBlQHNA5oA76INkB5N6Rb4L4NtAyIXtcFbW+BOvocM/DdkFdCm3pIjUB0/+rm/pEK
	oppzwHsgxoBw/p/8yD8pH1nMIGhe/nG3VPGwf0V/dINKASRR5h/+lBAjqpEGpUGtFukg
	0kMoHRkghjRBHGQBzopsyA7RnBO5gHOD3KnfKOjVDPQRng+x1YukjjzLZDGzWQ/bw6m4
	B/kq/k/CWKFdeE/4SuwS31ZMVrwoEen3ymLlVlWG6k31IvUJCE6qEGLfhDiZAXkrU3tg
	ImzOKYBELWzSvQlEecgzH8QQC4QgL3yATss9nJ1zGlrh0OycwqISnVcXBKpit8Vu/J47
	+9WEGFt/HfZTAOW78EdkCtkNz/FEJFTAYBuHrCzs0lQd956ug62NhqvaT1FB/WBRYbrX
	6L0L/y0hkd00Lmdor7lxICMBFJXoSmRaHW7E7ZjZzOxm90iHpJgiJvFZEkYCz2MiKhRw
	kpDA4a2YYT0GSfLroczAcX49XKBUcoxCYnkOKwlmEHEJYgw3RRQQnvAKieGA643o1Wqz
	2cY9i5+VrCr1fu/WeSCiteGapT4etzbUtFV/WlttQZXmisqK+nhFvEIXrsQ6fTgMf7pw
	wab8nHXaKeBFsefsUfZ806Z8y1ABAwXM+aacoWs3aSsqBKCiQtzcjJqxEqeXYB/jZXyY
	2fabwY2/I8YrO+Nnvv8aeYLMJVviq5kFX03AsUSdPGK7ARcWchLoShZ6OFI2Vz1Xt4Qs
	US/RrSWrvcIkdZ2OOEV3GutOBwyDostMlK6gyBbZO9KKfLZshdGfZbKGsmP43uPerkV0
	FK7R/jRo/1Y/eG0QVcYrB/XhgniY9q2ocMKaiN5i40Srnw8IFjYHczYxB6McDFsyDz0E
	PcDFY0pHjwoGfF7dLVnG66GxoMALplQawuT8+tpvrap6OPE9fPRkQ9HjU9clVv2MrMZk
	WeTOUP2KsgVNGxMfxXcw03xjHn+i2JEIx+cumXDvD8a649e59L13r360qSCYU9pyaNsD
	PwLd6gMdPgw4KFA4YhFcLKtgXLBZpxD5+7BNyYh+ZJWUMTznuHfnB3Ifh7p4FVVWVsgd
	TCmdDhRP5+tjrt94jbwVL7jInR1IVPXFF1L9fQaeMQWewaGiSDoiDHGxnMjYBEz8oMg8
	7EHOBAipltyE8FMk60YltA0Tw+h95iL57MZ0mBV/7YP2YOx4M7SXjn4RaarGU0D5sIIx
	YSvzLubSsYMxKO2qObiReQf/mnlH+WuVxEqsuoZ8l7DTyW5CQlKWukwqU08kc0gXEfwL
	1RJh9AwmSpWe4UUjaC9Lp9e+iFpyM0o+rsIkrnbroeREOrIaupZbchq0dLSvWq+Fw/Bn
	uUoHnqp2Sq/15jBsIx5Tq2L48ADBhEJ4uJ8QZhNXn782zq47v4lLpUWFqHnlCryyeUW6
	V4EBQt2o0tHYh40Gk1Hn242d+AB+HtvOsonmC4m53Evc2esB9spXE5gFeW+uvh5i380r
	/XDUje/BXCfyWH4p67QBtUZGd6g69GtUa/VsnaHR0G5Ya2AF0aXTaiWsSaNjLImE16tY
	hcFQxNpMaQoYaqMphpUw1FtuHeq4DrpDhzteoQWNhgQ3FxU2p3uLQTN50FcfktXWW1w6
	uo/sPP+Xyx8lii8y3Q9WPZDoxFu/e5A7++GrP0rGd7CnxroTzMonqKywjcw9KOtdED0V
	0QvqSbiOa8KNXAe30PAgJ5rOwOaXFdmxI1Ll83oCLfoV+lUGRu9yGxxGxusyGdiAPtPv
	QgqFXXApScBhFz1+o9tvYorSOuy2kBjwByVrVuiyd+ftk/Pa4DtwgIJVVMZT3QnrzPIs
	pRaoGWZrDjUpGHqTmo6Mt5jOPV5wYTeGaWg2+vJxAQ7InfYxE7c+v3LcooTtIuntXfbG
	svmz53ACo9TnX5NUrEpYGF6bKL/IOJY/+b2wC8zy/qJ58Q29Jb6V3RdmhWoN3vSK2V88
	UWSP94Bee2GeXAJMBDQqYsO8CwmEFRWgjeg6Yfwce523itSYgu7VX4NhuCYbUzoyMClB
	ZjoDdd7R7KWE7ucJHXe276u/chqY4HQdmJH8QN4dS4N9zwr0YaQsuxBLWpgnjmBJnbZD
	sUQrhEW9SsHYi4VMhVOrcpbnkPxQ+clyUl6c7ddrBU50BDPMjhjuifjMTrcQdOYriXO0
	skKoqHAYhFB2b6ZtvD3kmJwWLLOOG/8i3g0dOoV3oZQugU2kpvFq/DyADjIP0gMMCFUu
	Cnr+YP4gNZUwFrK1zCodY8xA2OrHpWleZHHZvcjkMXixNwONIV5kc5q90GE4wbumHKyt
	oHvbDz30ECwEzZmmEjCm47AGp2Fe4I24lJrWgC8DzKhvPC6hw6kzwEXwCA32ZQQDQZoE
	Ro8qHZOONSsb7m3a5W0vXja/aCYeGG9UPbL2sXKv1Mv9z/Nnu1aZ/SqXLjs30JxtUox5
	/Ts7z57e3fPG3NxJB7YbHbxG7ShYjJeKuZa8e2ZOzZ75yr66uj3x3Y4Mhtmo4qt8kbol
	P9m884V0fJXOga7kR6yfexn8FhdaHsk/IBx0vOtgMsQ0FwF3yOzkBJ3kciqVhqBo89jy
	tfk4hHRWt2eT92zzTWN59aq84CBAE/50sILK6Fn0Jl4y8YYA1ktwMgrmAE5XuAIAFqw4
	FCYwrBQKvc5AZASMvswUSLzRYDaVdPWVv9Dy6t//dmXtrOLwAbJo+/bHvn0qMPFl7uX4
	/62fnhhMXEskouW++i3rPnvp0Ecn3to975hsg2BHmHmTbZC9roORgoNWvMfSKx62MJNF
	3T4Dwxh4p01QO8FCC3a7WRvUYyZIdDanFDRbHfCaTDjuXbluSGOgZxX1g+EwXWZSGgMZ
	LXg5sJiOQlbRrzJKAaRJ10IvdWlawQochxgvxoRllCZ1AKXp4aSw8AHMYt5L11qqKlRZ
	UuccWV+QyQwzmqoHWF2qFSVUHchoLSoRyOWPzX3alet/NLlw85PLH7H2uf5y5u2vsP4d
	B9sQfXfBI73LfrD/gy2rf3UBl3wK29ljORjXsuQVZhDGVYmcaHWkeIxmomaO5iB7yM75
	RQNJc2qR6HQK6RJxmpVcfnq+NqTT29zKoM3qcm/yrqy6tfvxq7DS3j62NotDISGMLUro
	mwNOyEoCSLKLAeigPLrQKz3tiKz0vBGBzdKV6HyjabfQ6FH6kr89uX/d/gNrNx/CPTML
	xx19rvJH9x9PfPX5R/jez9699IufvflzMmaUawpxfjV+54JGnPfVn/AcsCF1ySusDXbY
	HfA2xo9VkTW7xadtB90MpyFpnMGo0acZDRFVxCCGbHiK8gRzEb/CXLS/J76vuOx+z/eZ
	+TOf8qLuop7cI3LezLS9JmdmmBcEk9fpECSnSekXdjsOOk7CHGD9pjS/g7NKKkGnCaY5
	g5wtmJkvBK3WQPAd74GU8sPqK6v+O3HZc5QdyILmYT2hq9XgTderFvlYjoHXF5hjeXdA
	p9Vr07UGLcur/Bn2zABEBc4AdjkVZiGAlEZNAKs1PpsXijg4iRbQK7UWTtTUpGyNbG+y
	c7Ifwiua0QrwP+m6YDJ6XTClxsgKBLaGB7R1oETyUpHBg78zcLmsVK+98Tn3xO7HZhUa
	jgl3Fs1Yc8eMVxN/wpbfY7cya/LR7/Ry2MdOvO+u6UsnP/f8hebSieXb86c5tOATgIOO
	qxKBVbUPH+/B9CMBGJNxiXLmMxgTN8qDt2snI/WlhkniJEWj2KTYrDpk73UeCh7IOWVX
	RkTGlBHSnJcywHSzfMhplfROKS1fyM/nHEy+KT8vxNkKVZqgenwg6LAWFN6iiNcGwxTp
	+NUvAM+btrtyUIY3ZW5yfVk2l1KX6dcGfK5AAGXZ4KRTarwoTaNS+50ZARy0h2A+qvSw
	yH09CyEn22yqoaNLdODnejMCwRKAksIoW+VMiiCSjbc8O8GUY/KdeSWjD1QsT1w6+mfN
	SXVw3CNvRAJM6Z51P05cx8JpXP3Cf71U69/xnZfvzE28xVaN903YdKP4ta4r+35YF6x4
	cvaHM6b9DzhWapyf2H+u/969Pznbt2ADyQM8MbwhRPLcNaGZkVzQTtEsmMUgG0xfJawS
	xXQ1STcipHPyglElqUOSzYKNIWSymi3wlcJx7/zU3B2OA8DLkK1yGNMYQDa6sBalFiDw
	9MCDyODBzdswECmZ8/AfZ+adchVtWn5iAIzsB9O94eebno1PJ893jWncezn+Kh1vQuXD
	5eAj0JizNOIQPmFBaJ6RqJsA+hESGDCMisNfS3I+XnF+2E+olGNEMAW6EqNvw0n4sdnX
	L3NnX5P73g19p/6jEh2MLGwieKyIrQQLvJmfwy3m1vAPCpu4U8wl5gojcRwPHw8oGLKB
	PEVeAJc+DGEiy8GLKn6ZHlATBXhlxfEKkQNTDPE7y/CSwEu8Ta0gUggpITDs984/hU0p
	74ACVmFt0H4KcSH4ZRWV1CvAQJvq83PEddqfsjQMbObWac9pxQpRjvlg2q2ERQyXKGBq
	CDpf91H8+qeJRfjYp4n+3Ue5szeO4IuJ++PziaMn8S25f1sAOxoLMygUgVGEXgBogBli
	IJq+BTLw5VOufCr+8G0ZGKABudwG4M/72YkogDZGygVR0PBpZtGsMacFxSCYqjrrbOVi
	pcrnl2xOn1UirNnvdZqdal5AvN3hZ9KlLHimLgQfUOB+W4h+NwIhPc73w+SwBrNiWH2r
	El3VXhu8Fh8SBuJlcPQGwaalvNWbGmUc0ijzTc8GFGtIr27RsP7IqKYV3Q25mRXPtb3X
	kH3mvvolT5+0hZYvOjjAFuy5M3NcZWbt7JnPzNoWH0M+u2/atgPx7eTMsuIpz75BNU/W
	O2YQ7AzdT5kXKTrJX+QJyxv4oKGL7xQ4g4oYLFrwWBBvUUo2wWZDqpDC5sD5lpAVWe3g
	Nt42PVKmO2VNoF+DuvDNKYLBMzHe0hU6R8CWajDME7zhyNTD7Ven5Z50Fq6PhCaX5dkH
	8EGQf96M7895js6V+RUL1aaq0Ss64m+AsDDS5cn3WS/4IyrYDbKiJyIle8Rd2qdNP2R7
	xQPaQ6aY+Kr4LvuJ5o8G1ViRd1oElVOvtApWq5EE02x2RdBotdljWAFeydCqI3uxX3sk
	sjOSC9tmAWW6AlYIHQlgwQw5Tg05yaAKIKyFk2gCJ4TRwEleQ+iJOh+ZejnIACsAnoce
	VgvihRVadjx+u7Fw6ukf7tr1PHw4cSPxPx8mbmD9H/hOnHZg17ynbvQfucpcSfwZ3LB4
	4sc45wY4uxHqe3Ql7mL90HUNykCdkdxD4kEzyRI9Dp2GdxqFNF7jdCgzNCRosWVK4FF6
	QxlpVl/mP/QoZbdDB4ur3EeHyY44W4ANIDt0jDPBCVs1AcSY5T7J3aJ+JfUiU2Mm+5G4
	JKWf8DKbrofgaut85JWD/trTZ2r8cE7k95VG7v72icTJzr1rZhSWD6z55dvd9xw7s3Dv
	d+YcYI5tm5RVkfgj9PG5XfeOdk2Kf0htNMxj8iTMQR26MxIIMgH1GGYiy2pELdEodApV
	UKRqqJNEWzqmvhWy6tNjuAYm1vphrxlMDXgK9ZXn4+dhTRvao6H2WVY9CPGoP0hN85Yj
	xhfu4yxOrV27+UmYKqdK9xHmJYb0rYzvofOiKvkuc4KdAmtvAc6PPF6m2MPt0j9t2GPc
	k81nZfqDpd5a78TMicHZmXOCizIXB9ao1qjXaLp8nZmd/s7AAVdvbjoDLgeXx+anI5vR
	bnZYjHmG/Kw0ZQdEsKV+4s9QS2xOuuUVhzNdYJ35e3OUBYJCoyUCKvAW2NwWkyVoHp8V
	EIJZtiKNO6gdj4L51sKi/mE/CUxIav0OayFHuxsugDNMOeos0SiMmpQV8ihPxXkkYPTb
	Al6N24sU8MkYZnIhjuOyIefUQ5ndYPFiT1qGF3kzNGoxKHlxwK+QcB7rhe8E4eTSObzY
	aoKT7C7JjrZ8klXkpuJDmJYuL/OyusjRNIRfdGUUfDSypjPCbJLjbbrJAF4B/lz0V/cu
	3DMu+MDjW+7o/PWpv943gRzmAuOfXtRRk9Ww+uWqjvc/+vyigE/iaXML58y5uyYTPMyM
	7EkP7Xlx29z2ccUTGyK12dZ0Z0FuzVOPv/n+D8jfQZfMyc+JgpsL1mHGT9T50jkNjuHK
	iJ81hc0Mr5F0NjDX8PVMCBk1xjTGzRDmhslqtd3wLh6KUuLN4fN0T0SbMtMFqWh8UBu/
	Km9ewTqro/HUzVgzMBr88JLeE0eOBIxFapfBPSG4fu727dzcxK92xGvK0pWYbFOIDy0m
	F3bAekNQd/Jj5iOYz3Q3e15kbMzwqoEo0kWDNd1qyOJXM+/CYos4jYR4tcSB7bIIFguE
	PvlSSKW02XCICvv2TW+gnhovum017MdVVlCFoK4J7HikBAUHiwYLY2T/NQjy+nGZrfCR
	F6v9A4eJb9TiHZ/MzMN9LOxszhjV0jv3e0Rz/a1nx2XPenrGFvKejc5PJRjeP7EFCPyR
	SH4VvoAJWozaSTuzmN/EbuYOol4iwldRpIadzH2X3cJdZF/lxElZD2TR3WQwtYvpPIX9
	s1hy+QA47B42hh85yTDL9LCTBttyj0RcPHgZ8CSOZxmMOcLwDALXQxLpYPWR05h6SRuO
	4z7emtp3/u1vh3aeqX8BO896ecbrwwK4F9qGq/VCKsmZMn1NxE9CeoZhUQg2vCFeuK1x
	cGb6OPR1u+FwPBxO7WkPt8wJ2hz4g/0YCA1gW0+BYVsaf4BdOOdCYum5xCq24MYepv36
	W4AQpm8suP2QU2FPZP1E9rAChh/XCpOUm5gecaP0c3KeeUW4JL4iXVIqFwlLxDapQ9kl
	rBG7pDXKjUKPUqLXkonMavQgx8zJMmVBBMiW43L2cfw4yytYzCgJOGIqDvGipGQESQMY
	CRy/T2TY8xJRnFcivE9lVVPMwQGjm/Ryp1Ln4a6B8wGowU4NRUjFATYCfN2mV6mU3CZt
	DvzBcA0o4FslKYYfjaTrIQQXeJajF/KCQlRIMLKPRjR6FgJzFXRbvhVT726Tdt15C0fd
	O/DzLsiZTeu054dL6F7cihUrwNuzkxI7xVIJcL77+ls/f/vXA4lLZ6788kziFwDpADP1
	xilm4vW3mHE3fgaAwtwxJibJsRFd+X8e+VaPcbPloIWh/myZvk7fqF8srGZWC1sNe+At
	2h7jbtNucy/qNWnr0BTjRPMlI1vNvcKRTdwBdAAf5HrNXGYWZzGaTeBvG1XKNKeooY6C
	yQ6AUp0wGy19qsdN4C+8k9JgUL36q5bbgEw5PABxsbXAAp4uKGIYA3QRvRFeWZmW6c1m
	C4cxVW4LvAih0NBEhBRQKCpcgembjhKeIQKRjeJoGnCWjhmPxwAyDOO9GHhkftUz3c8E
	Qq6CbG1xgZYbr0l0vgYbl2zB4sT2xJ9/nFg0wIsvqHmvRXwqk20AVXyYYgXv+JgBsDMK
	eCOyNFI1hq9Dc1AjnsPDzMWL+dWcAmYbH6KzTpIwD8E0JmHw6uG9URiGVxK48YJNxUxG
	VqWqf9hZkt08+VVBvCJMN5BT+6zyW55N6y7QsR2DvaO9Rgyb/HgU+XZ8gBkf30J6bnTj
	N7YxaP+OOMyOSSCf/Eu2wTeS/+gHQSX4elq6LwHfXBbA93UlaDQag6pRDaqVv8CcLH9l
	2YDulL8DnQHfdt6FZtMuoiY0F91Dv5SXZyOWm+ehLVRdNaNpcm1OXdvSrrbOjgWt8hVy
	NZy2AoEDAF+6IvieFSEanr0H9BnQl9CUCGQBygIqA6oDagRqB3oQaDPQHqBeoBjQq0Dv
	AX0G9CUMiAhkAcoCKgOqA2oEagd6EGhzcugHz0PDeYw8I3ga1d5af8cIvmoEXzuCnzqC
	rx/BTxvBzxjBzxrBUxRvlWf+CH7BCH7hCF4e/1v6u3hEPeBzW/sdI/j7RvBLR/Dy/3jc
	0j6NHG+V9/4R/PIR/MoR/AMj+M4R/KoRfNcIfvUIfs0Ifi3l/xeLiCjaCmVuZHN0cmVh
	bQplbmRvYmoKNDEgMCBvYmoKODY0OAplbmRvYmoKNDIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9EQlJZSkYrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDQwIDAgUiA+PgplbmRvYmoK
	NDMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjY2NyAwIDAgMCA2MTEgMCAw
	IDAgMCAwIDU1NiA4MzMgMCAwIDY2NyAwIDcyMiAwIDYxMSAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCA1MDAgMjIy
	IDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4CjU1NiA1MDAgNzIyIDAgNTAwIDUw
	MCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9EQlJZSkYrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MiAw
	IFIgL1dpZHRocyA0MyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDQgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ1IDAgb2JqCihEOjIwMTIw
	NTIyMTg1MzA1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQ0IDAg
	UiAvQ3JlYXRpb25EYXRlIDQ1IDAgUiAvTW9kRGF0ZSA0NSAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCA0NgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjMyMzAgMDAwMDAgbiAKMDAw
	MDAxMzQ1NCAwMDAwMCBuIAowMDAwMDA0NzU4IDAwMDAwIG4gCjAwMDAwMTEyNDUgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0NzM4IDAwMDAwIG4gCjAwMDAw
	MDQ4NjIgMDAwMDAgbiAKMDAwMDAwNzU3MSAwMDAwMCBuIAowMDAwMDA1NjY1IDAwMDAw
	IG4gCjAwMDAwMDg0MzUgMDAwMDAgbiAKMDAwMDAyMjk2MSAwMDAwMCBuIAowMDAwMDA1
	MjExIDAwMDAwIG4gCjAwMDAwMDUwNTkgMDAwMDAgbiAKMDAwMDAwNTUxMyAwMDAwMCBu
	IAowMDAwMDA1MzYzIDAwMDAwIG4gCjAwMDAwMTEyMDggMDAwMDAgbiAKMDAwMDAwNjY3
	NCAwMDAwMCBuIAowMDAwMDEzMDQyIDAwMDAwIG4gCjAwMDAwMTI2MzAgMDAwMDAgbiAK
	MDAwMDAxMjIxOCAwMDAwMCBuIAowMDAwMDExODA2IDAwMDAwIG4gCjAwMDAwMTEzOTQg
	MDAwMDAgbiAKMDAwMDAwNTgxNCAwMDAwMCBuIAowMDAwMDA2NjU0IDAwMDAwIG4gCjAw
	MDAwMDY3MTEgMDAwMDAgbiAKMDAwMDAwNzU1MSAwMDAwMCBuIAowMDAwMDA3NjA3IDAw
	MDAwIG4gCjAwMDAwMDg0MTUgMDAwMDAgbiAKMDAwMDAwODQ3MiAwMDAwMCBuIAowMDAw
	MDExMTg3IDAwMDAwIG4gCjAwMDAwMTEzMjggMDAwMDAgbiAKMDAwMDAxMTc4NiAwMDAw
	MCBuIAowMDAwMDEyMTk4IDAwMDAwIG4gCjAwMDAwMTI2MTAgMDAwMDAgbiAKMDAwMDAx
	MzAyMiAwMDAwMCBuIAowMDAwMDEzNDM0IDAwMDAwIG4gCjAwMDAwMTM2MTcgMDAwMDAg
	biAKMDAwMDAxMzUwMiAwMDAwMCBuIAowMDAwMDEzNTk1IDAwMDAwIG4gCjAwMDAwMTM3
	MTAgMDAwMDAgbiAKMDAwMDAyMjQ0OSAwMDAwMCBuIAowMDAwMDIyNDcwIDAwMDAwIG4g
	CjAwMDAwMjI2OTUgMDAwMDAgbiAKMDAwMDAyMzEzNiAwMDAwMCBuIAowMDAwMDIzMTg4
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDYgL1Jvb3QgMzEgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDw1OTMzZjk5MjU2YTE4YmMwZmZkODllZGQ5MDNmYTkyYj4KPDU5MzNm
	OTkyNTZhMThiYzBmZmQ4OWVkZDkwM2ZhOTJiPiBdID4+CnN0YXJ0eHJlZgoyMzMwNQol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQW5kcmV3IFJvc3NcbkpvZSBGcmVkZXR0ZSkv
	Q3JlYXRpb25EYXRlIChEOjIwMTIwNTIxMTk0MTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1MjIxODUyMDBaKS9Qcm9kdWNlciA0NCAw
	IFIgL1RpdGxlIChDZW50cmFsaXR5LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMjQzODMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDU5MzNmOTkyNTZhMThiYzBm
	ZmQ4OWVkZDkwM2ZhOTJiPiA8NTkzM2Y5OTI1NmExOGJjMGZmZDg5ZWRkOTAzZmE5MmI+
	XSAvSW5mbyAxIDAgUiAvUHJldiAyMzMwNSAvUm9vdCAzMSAwIFIgL1NpemUgNDY+Pgpz
	dGFydHhyZWYKMjQ1NzEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEWaAP+BP8AQWDQeEQmFPiGAB7Q8APqJACBgACRcAAmNAAFx0AAGQQqRSOSSW
	TSeUSmVSuWS2XS+YTGZSiBwSWvWcAB0zsAP2fAAGUEAAWiAABUcAPylACcPUAPmoAAJV
	MABarTOsVmtVuuV2vV+tTWVOyyAB1WcABy1AAHW2Xvu4ABz3OLRgNXewXm9Xu+V+fP0A
	O/BAB6YWIxOlPyEAbGUOig/IADIA+PyGwxWSuvNABu50ADTQXUCV9xaXDvoACLVUakX3
	Xa/YWB/bO5XR5bfJZG2g4AYwDY4CxSBaek0uyOwAQx8AAJ80ABXoTOxQqoPkAN7sAATd
	sAAPva9y+Hu98MeXY3x4+kAcfkw2jgKez8EfOq1fd+fXtn9Wy3VYLPGAatuqABrwK5jn
	A7BKXumhK5nO3rGuaCb8L+ABtwuAAUQ0kadnSAB2xA1j4K8i7RhJE6VnBFQAPSeIAPKD
	CMo296KH8gh7nwe7ruy1QRPq/6RPCcoAHhIsRK270Au2EyXxUcAAAPKIAAzKj8G1K6pK
	oCktpXBiESubQABDMbgOEghozQAAYTWhEByiA6RnvOQAPmBDKgChEnAAEE+JGbE/va5c
	aJM5U6Pog6HnsAAFUYAC4H2AAZ0kkZ50qp6os0dcIN+s51AAEdQJGex60UBQFgUsy0LU
	DgAAhVyEGBWNW1fQasxaAAe1yk6m0XRswAAE9goQis0GjNU2TlHSNATIkjVcCCVok1Bv
	2pYFhJVLyDmrbYABXbyEUeABTXGAAS3NZp4MIwzJgAcl3AAFV4gAa16AALl7yhKSDyFd
	R6JHahvgADeBgAXeDV7VFns4zypgkkbC38J2JABgAAA/i6EMEd4ADtjoAD7kAALuDQAT
	1hUCmuhEK1uLGWgBZIAHdmUs4cg5w5upicz1hoAUqeee0tkcWPVJIACNo+KWrPgQJOQm
	nAAHmogAJWqAAD2r3AuNxlMtK11uisB6uDwAHRsoABTtFu2+kWUbPtNsMwhNfx60UzIc
	iFboPCqK5hGCdJ5cwSzuhDSnFq2sJE/RsuJXkBoqxIAAjyWXznCtEtS1deBlzaENmf1U
	08g5sGubDegO36OgW9ay5gBvXUcuLoAqwLB2CE8pyqg5g93wcHVnaGYKCBkyxpaWu1ZT
	tcV0kxzeb34AeacwAROElhuHy+NABzyOI9QuFGV8EMw3KgM862nFbcFMu7ihBx/coChc
	kCL8Irtt4hUkdf59uqvQGGz/yTv1QMhcbbkXJlEOCRUkCeFwpFXS4Fazt1akFGlBU4pi
	kSlbcuDiDhLxuQfAAlsCjzzzwfG4jJZjAwNvrOGQpiDf0PKgBGfhEA7V+sWYwfgvL0QA
	M3HCzkp0C27KMVQ3QC8R3Bw6K4gN8Aym1ArZoXtfh7AXxVQW+wkThUjqrL25c7A3jtHc
	N9EqMkZYzEGVusVkReHZH8N5EIkz24aofRCssACCQOpHJctkhRFYCMxZmaAGj/CYxzh4
	QeLj8ozyLkYXt4waJIAACLJMAATZLR0htC9oqbz4mAXDEJ1wDYQpck4ZeFpLHkxzXY8J
	4hSEKwvVu0WLjNmcREjWySOEjZdS7JQ/tdw5HcPldSmWXhJY+EsZWeqF7l39wiYRG6FB
	IyKr8UK2JTcxZsS7eS9ma0dpstwlOV8ac4wACXnMAAS06StvZQ7LeaE354F7e3L+C7h2
	xwZnjCwmxYGyjoAAMygAAAmUDK+gNPR93yT5oUTJ40PnuOqaFQsmExyvsVTGCGeRtH3D
	jk7PaQlEqQEGf2vyI4F4DPzpCTGihXovuYR8ec9kc4VPweHSmeCmZADuo9N6mxMqVldp
	a3Q107YeOQgdNGUJL06wRpDRtsjZoJkje3C97dSYMgxqxEmnpLafkJnbFqXJJFbrsJNL
	Z+5L0/ulULVEg5FYX1JJMuFSQM6QjOrskdmECIgTXhefc248pRwjnbJMIqAKtx7iwSVX
	6hSRMwiEhVXh/lREQg4Dgl76BqWZdWchAb20JQweezKnUzoqgvcG5sGVIRn2rbqLy1zd
	q/2GaEr97YXrbPQecES3VhrDksq6QiP7xp8EGFRcWaCFXthPuUSOo4N7nVoUA21osLyD
	yshehWpbxmeTDB9d2utd52wvXZWF60+yCxChexIJ1vLezgvMSZX7FWi1tnCQi8hImihB
	v0TN4xLnjT9UMnaNteq2USIrPR4zFwP0fvaa+35WjOjdU+qG9s9EB4KwZPlcNDo7NCvv
	g02GDys4RwnDPEBBY504mtLabML56WSZ5ieRmIisYkhljIhDl6HUJYVIs9h7MVqNxxLr
	GhM4TPTRRkMhNDWcLsska7A678EsYuHkrIliSYPGXCuHI8EIx16yrg17dDqlzOr0VrDb
	OMOl4w/kNAeWi4oVgzXqMcY6fZYJHUZI0cyD5zKLXpAa4XIVLs/UnNtIZ0iWn/QET2jb
	+ETpbG2z+VkKvZtEQiDOXyij6HyagfY/FIPGr0zxhWh76X1IVpeelS5FAJAQswj5BYFG
	WJKreo64QW65vZPBmCvKjvoms0VoqNHtvbcg9mz92yPaG1pSlcL6IxrsmGTJ/dOGYSC1
	3eW95BtL4kaXhkrKeE8EEIJtUza3ooVLnbbHApMIhVCINC+pz26l1LAUAlVABQDQJOHq
	aPr1yIOXXC/uyUeCT4Anbu0mdS4IIDGJw9gTBMYl9wAjRtD6r5kGS8gONU1uFF63Eiwe
	SLkKu2ABXYZ01+Pkth5foIKgQAKxGA+mmhJ+QjwHiumIVeqeXnJDnhlRP1fwQoiQpbY1
	XYKQRpC+Tj++JkoQrVgGK7V3vZ6eQjdhSEB6TINELoBB6cRcmdqe8x7E9djINGqyS7LY
	tFlY9tGmlTB8GJFgCi4AH0SKfRHZcKt47WxlZui3D0sbxzgyA8BxlNyErGL410FgUjtF
	srfbn99eQ+LqdQkkSeouUtT0RWvSvJrU44vHdBTFcMaXPvUsg8QrMjUYXhKIQGALoxHm
	PRn8nAd+7JHzfnKLzzSz40+x5LFeri9+Q0Bn8w45x2cvpdNYMAAdHABUkKoVAqkWAKaM
	g8c3qAArSbkymJKlq3jHEKDPszzHsaiDzpIABh/x5r1ckyvHLwZQGjTJ8+08EJJs06Os
	eyBZAG4ihWJE+oi0caKicgjsiEh4jspKmels92B2NqQepakUJEV4XCQGiEryKK6KJIeS
	BdBIii7IIOhetWGeQOQmzuve68362aayUgXC2wnGGm+U3AJgf2CFB6cGcgbaeSeMe2js
	gy2GACPg8WJEcgIOZgzkIwPugg64JQQGL0wIKQcgoAGYs2ABAi38mM661lBiTwjmYUf+
	Bsq1DE1QIK/CfQw9BkS7DCbsvIQqfQaoCU8gmycgmYUseyV4cgXCULAaJCr0qWXYYUjs
	56q2e2/iGHByjGlYvI1m/6IMe2f2iE4M9K0OooIrBUAAqclZEHEpDVDSqkNof2aKtKR+
	ysJGxswpFYKwtiX4qdCGNoIqRoRok42+oS2mJSyKPYi0wAcgAGAEQDGKPgr0y2LiRor0
	7upnF7FgJFFcxNGiPOba9KL0yKsaTmf3GUUgpwsk00OCYUzDGqJNGnHNGsQNGwLzG0Ji
	qCNXHSK5HRHkNfGubfHa6+K5HgpfHqIUT0jm4U0u/oIURpFVH8JbHufVGzH0K2osTJIQ
	ISGRImwCSOQG0AKjFqc/AyIMsGkpIiJXIUL3HcJhIeoxJAIOGTJUmejG5Q8eeMcg9LHY
	IKqct0CJJQJVJFIZDWoqWq7vJwILImGQdoY2gzEnDnDgIUcuuUCfKAJRJ1HzJ4K8T02/
	KcIrIaR2jA3gJIiFC/KcQJHXHwLAyK3WNw5WIKno+FK4JDK3JQGPLeAAtQXyThK+KzKh
	LHKwIMfQeNLOo64yJIUKrnK+CrMIAAEDMOXgXlLqKxLuK+yKV+QGjGqcnolAdewA4MSW
	IQhfMEysQGf2QqcgyOi4lsgyqXEjKTFhLKsA4UyO++JM3fHjF9LyILMgKijGi0cgQqjG
	tioS7QILM2Ump6XCpxEuJCPvCMO+r1NAKWqmMMZgjsmcrgyUd2GDBYj0IUchHKIUqOB1
	O6n0JUV+PZO0ISf3OkJIQqBzPSpCQG+MKoYUzsK6e2V4Yqs+pmxk5kUuOsh4lYZgtir0
	oStiBrQFC5ApO+L6qc7pGjEaWO+lPNBmXQoetAgyjajHL7BueOpOwbPwcuYrAiV4lYti
	bopw1yBbQI94vcNdQQQVGqV/MyJMcuF9RiABQvQEBqAAGbRwhwwWCvR5FKJEeSe2b8va
	GXSI/fPHQgx6JKQGVyB7QML5LSLXGqj+aLLaJNKPKOJUULLeGOABQLPhIRMaK9JIJfSg
	VZGqgEZSqWYUqSzOJjPkJylgPUaEPvKdTCK7TGJcX5PtIif2tif3OQQCz8ODOWMUQqUK
	lslYkVL/K/TsK5TwJTJcYqCnUnMWISQGcgcgxIboaKr0k5K9UrUaK3UeJQ4eGIABS2AA
	DrVVUqJXHpVZMZLDIXKi22JQXC0ueMeMUKQqmGzoMaZ5S/K/VdVeJcnaDBWMAAFVWS+q
	dfTFIahejmcus+k5HEcGzgUgQGjmqWZ5TpIjWFWGISQrUuKWZg+QF6AACRXQTKgyk5L6
	JEopNU8g1LNQiuIItiodPqYJHrW9KcQGtitiXCjGgzYEIwXCQqQrOeI2PuXZSOS8jm9e
	agalUWygOGyOqTSEokd8ey4VT1XyJKiE5MxkX4vEMiqTGgOkOGhfT6NwZ4ye+GIEQqj+
	ggaKQGYMF3Qypmf2UK7uaKPYRos/STFIfQbpWAmzKFIq4UUK9ZKUIgf2sIwaj+gywxXa
	LychRwGao8oSJqVuhfT2ISfQaKfQcuYU7eNpUwKWmG8m7qbMjHIImLJUGS8G6omAqWe3
	A6JCjsQGb8XZJsq2tipa+ifMc/RiF9R0T2T6eSPur02MKWIO4IKvTaIS/CQ0BQTMH/Vu
	InYuKwzeInQcJUpwIrZanhbeTaKiRoXCRoqWQG62Oc0vb4p6qOhfLU/eFfdpC6iQrAJC
	qOwwpws+ba2+ghM4IVckQ2Jqcud8xuJUtjZqcGhe4M5cSaRW0LWYnjYeQHSOPZN8YeMN
	QKp6QqgqGlcMaZI4JgqckUmGPYjaJMd8h5MES8paltcyzyKWVuf3boNpBCJO0uyO6kmI
	yVX3GiV4E/gFFWu6B8ijaILyUKPYZhU2O+S8QqjUZ4wxU+pUOGpwpwYUtik4YVOOIwp7
	f+sOULX8Nwf3WSFUAADxhScoR0VuiEXYk5YGNGr0eNYMJ+V47aO+kUZ4qjE4OGqcV4YU
	jbSOjiNopw0ujsi4zCf2j+pxhisNgoISYU8EK9hAJfXhanCoKiZ4tiIPYUMjEUUIIaf3
	XEMUcge2aLicqWqTgQJIyLVsZmey9AKK/OJDVwImiEYVV+MbJyQNPYWrbwKib0J+qScg
	X5DOnrLlioM9eQKy8aGKijiwe0NouQNod9f49WUPHlVGm+/CXDasnqqSd8aEqOseJ/ee
	cvf4K8DNlWAADflcieJmGFlkxyIgIOuEIwmGf2r02+eTSZK/k2my/Cd9iG3+IJhqMAe2
	eNl8PvigJGE7meAACpmk/EJnOpC4/CmsticumcIqUKCHm+8fl9KtNnW/kkc+tiqOcuqS
	lYeNAina0vFySk0EKWlswxkEMAf2VuXoGtieJDU8JDmJUsKiCBoJl/nJnKJKQqtiFboY
	ABdGDjog/eAyAwfK30OCJMPZMiMacgqSPuqTkjoQJpoPpCJcVu7OS5YyMG7upwwwIqf2
	eNRJR9pJVnpmLyeSZ2AiYcGeGhBWyOXCqTcmyQerbMMVpjpqxDpHqOJSheGcGa5SAaAc
	lFpA24ZmbpntqUL7mBqwJI0vdGIqltOUJ+eMZhqCghq3qRKlrOK0cgh4eyUKr0mGoTW5
	rVrRVprprvLrq1rxr2xOICAADgEAAAMAAAABAFkAAAEBAAMAAAABAFEAAAECAAMAAAAE
	AAASFAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABAFEAAAEXAAQAAAABAAARXgEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAASHAAAAAAACAAIAAgACAABAAEA
	AQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, 38}, {1407, 990}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-348, -51}, {1272, 836}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
