<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-21 15:52:00 -0400</string>
	<key>Creator</key>
	<string>Andrew Ross</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{409.315, 303.866}</string>
				<string>{470.685, 262.134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>135</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{105.744, 237.92}</string>
				<string>{125.219, 282.992}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{396.845, 299.087}</string>
				<string>{430.053, 212.181}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{366.255, 270.932}</string>
				<string>{381.013, 299.524}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>131</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{416.058, 209.445}</string>
				<string>{377.943, 237.555}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>130</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{175.796, 163.357}</string>
				<string>{209.191, 178.653}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{132.047, 319.493}</string>
				<string>{124.314, 469.517}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{219.178, 206.289}</string>
				<string>{148.096, 284.409}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{111.096, 203.203}</string>
				<string>{137.918, 168.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{127.473, 213.496}</string>
				<string>{204.52, 196.494}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{111.096, 203.203}</string>
				<string>{137.918, 168.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{206.883, 257.628}</string>
				<string>{125.12, 229.369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{135.23, 282.54}</string>
				<string>{148.771, 170.453}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{206.697, 276.186}</string>
				<string>{162.16, 291.171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{234, 208.5}</string>
				<string>{234.001, 248.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{398.533, 193.241}</string>
				<string>{265.482, 190.617}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{319.548, 257.259}</string>
				<string>{264.918, 263.471}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{462.528, 249.828}</string>
				<string>{395.425, 251.852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{453.122, 210.741}</string>
				<string>{475.039, 233.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{467.208, 298.665}</string>
				<string>{442.286, 212.315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{431.512, 316.563}</string>
				<string>{417.486, 316.413}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{485.31, 267.227}</string>
				<string>{477.229, 298.632}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{292.838, 509.49}</string>
				<string>{381.162, 334.51}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{202.071, 472.906}</string>
				<string>{156.877, 485.511}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{180.182, 557.581}</string>
				<string>{258.815, 534.415}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{220.574, 481.161}</string>
				<string>{167.785, 548.638}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{271.059, 510.694}</string>
				<string>{247.593, 481.127}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{158.107, 501.978}</string>
				<string>{257.63, 521.758}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{146.924, 547.323}</string>
				<string>{134.114, 519.285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 509}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Houri}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 134}, {62, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pierre}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 470}, {72, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Photo-graph}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432, 299}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Legal Contract}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{463, 231}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Qom}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319, 235}, {76, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sadiqah}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{399, 176}, {76, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Alphonse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 249}, {62, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tehran}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 202}, {62, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Qamar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 172}, {62, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Harriet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 283}, {68, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 News Article}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363, 299}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Jim}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 547}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sally}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 446}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ruqiyah}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>background</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-23 10:58:29 -0400</string>
	<key>Modifier</key>
	<string>Joe Fredette</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmkmvHbcRhff9K7iUFrpuTj0sHSGB
	YQSBFT3AiyAL40XyAMvDk43A/z5fkVXF1p0kA4Fho1/5Flk8LBYPD/lreBV+DTP/1HUJ
	a87h6U34OvwUPnv5PobH9yG2f94/hhfzqQb59/DDt8071f1Uat2mtMXTmtY9vAtpzaca
	y8ZHOS37Vg+WJZ/yHLGoHx/LKa2J/kIq9ZT3dUplP6WSlpBSOi1z5n+YYd5OtZR09Ip7
	OZWtYrO2h0X7n5L7WZT0Zo1v22mta7HuQ3KDx+hek8AT9xUoUhVA1hzy6rh99ebp8c0v
	v/3+zY/h6XuwjQ3dFzGkTPvLHh7fhc9efxfD+++mV7fQj+FLHH/os/DydWtiDq9fHtub
	23TRmuE4lRo7jgf8S90UbZuRsuw6Iza2si593gb+ZcuKiEI0DIbjwcvR9raHRfsf+HuU
	A/9Sis52n/4wDB6jje1xeg1qpGeS9JwDqXkd5L88hJgU/BReMI455mUNJTwwA3+Lp3mK
	4eFt+Fd49s/nkt4pPPvdPn61j+/t449v7Ou75+Hf4eHL8NcHApHlE8mxeY/7FLfZFkDc
	yPu8sHzAvS2AYVlSnxLzC7FWWwCRDK5lXScWT8ckloXllXIYllxP+7zR9sEvsXCWvIfo
	ratlGhG4n8X5SKPW+rb2GbcIQnTLxfgeW42ISRZBZGVSFeonLQIiJsJt6osgsQgUwysl
	6JMXgbTmWNaabBE44pUsaiVnWNZZZ0XHRllj/BSvCUx0DkJlEltdcJSGxbA0P4pXtDmo
	2vo0LB6B+1mchzmopH+reiMCtTCJPccAWsf3GO4tBAVaqs3ZQoj5NM9l20KZbCFQa/pC
	eO1J/qNlu3/8cZ72Zd5b2oeSKJ8C3btQIsVF0r6k2AEeljj3SRh+c7a0z7tU9XUNeWcv
	oPBPmYLb0t4s5Nfc074c/BYalbQv1np2i0YwDT+Nk6ny1gvz0abYI3DLiNPG19M+s8LI
	9rYDfGLa530mwkVrf/7/1X6LccozJVT20MMc5BgVcZuVLNVcdmPzCzntVvsNgSln9gPZ
	Dh2lYbE5OPoZ4t66zcHkEfgceJyHOUhA2dLeIghusTjH+O6n/QHos7SnAuQ4M19X0v5L
	r/Lvjkl+wYFiXU+zzKPsT5rxEURy3Gk3r1ZSzJIWLTvux0Qo04mFHXbJLMPIgpaMj0xO
	IrncEiJ77U7JweJ+ez0t20x31rgbvH/1mizKVpqsbfZRLWnWv1s8Sh0dfm+Pm2tjHK3Y
	2i+FJ2nWOQ6JgHqxNWTyvCgy5pcpQlZsDYec2Dwl6xyHYTEczI/IbNjW+GSG0b95eZRS
	ohUH4aq91Fr/w6JRwmd1dPdzLsKaS4aOXJbaSqlNew4v8mWt/YdV2Df28V/7eB+OaXig
	N9qVzMFZekcgXvY9hUgtV37jZf3zp9+ew90hOJ7oj1rXp2d0/yGdSbCKPcG5Kx8yS8Ln
	l+00p2UJFVrS+bxbyDuZ72n4ZfoyPp9PWywB/tLhTqmc4kY7biD953VfQ3WvKe77aV/h
	y1Xbhm+bxft3P4tS+KQ2ToVuqZSYXLqfqhsuxtZrepqlplf8a1ju8Xk4o1AV5fO1ZK3p
	5c9Tmekmn1f8I5REV5fjLwymn54Mf2pPm5GBvwymzZvw+Y5/Yq/uiChEw2A4Dq+Bv7U9
	8B/9m59HOfCXWtAWl+E/DIb/wesejZFDk4J8nvAkZFtbV+r5F7aQnM48PXnm+3JjTXyY
	+JEqK4k/VYicJn7MpGdL/KiJPyxzT3yWXPcLdfbEj/xPybyya+JTS+JWd/YOs3Dq6ok/
	vCCekveRlrTtYdH+J3ezIB+Dt12JttfQ3j0LyAweo7u1g+yykPGF8/NH8n6cY/ct1Ghp
	X1vac5C9KiJ8MoOXRWQoclL0tHesU9S0HxbG0c9VNrIkY5VyRZlX9FPWtHeE3GIwHrwc
	62RtD4v27+h7kAf0k0ykiBbafRgGj9HGdv8YOzC+zHq42A6/PlT5qZP3V1rjPenf+dfT
	MdUvaI0X7rI6kfeCU1Yl8sMifK8LOFqoSnUibwWncK5srMZqshlCssJx8PLyXqztYfH+
	1W+yKJlnb3xTFu/du8EKzsHrOqlxFFJ1Ku1jTotS6WFZlUoPv7VTaU6QFkbalElboMNg
	KJCwnrW2yVH0e0l3FEb/7mdRDhRSUR7t3btBUWCP0LHdpzRSdgu7/RWegZxUKirKGaF5
	9vA8PPzQNZEDYbnTECJIa4hEnpoc43TFKzRKS9dlnjyTfzpmspSdwhrdYA/CYvUMKllM
	CYXF9rOO/p1VdzQPCLSylIKEMZPSFDZVGQvb5A6fmoaFAyZlrw6vzMabdkqstmt/e7/q
	YZE9wtl7q0SrguPo2S0fjockF72xnYzovOmNnJLXyXTam3oj5xFiM71xuc1PJuTMP6M3
	Kn5RGLSeODvCkSrbmGBba8hT5HOfgT6mxDlAC7SPO8lJQFi/YzMsDT+2A/dShL1d+1v7
	5ZjU5sgjOyAu+kmrR96zWSyDDl73GMmAdTqrzWwaM4SJw8ChNquw8rnLKL9YTnty//x8
	6llObveP9xecPKPHkuVl1y3uXcsIshzZu2MsGbJGiqNulOax6GbKeRvht2W5FNm2T2VS
	VbIcCMwCCSfLi3pRynJsWT7a1b+9X/WwyPDwVpn/NrfWM2zILGfj0SyH48BGqLWo6pLl
	H1fVs9SibVZBcb2d5SLaf2qWS2uKXypK6RxxqbJt++uII78rMTSPRcnjQHySgt6RMGyG
	peOXDl4d4dGu/q39Is+0OfLIDognalGfWZvrYemIH7xeQ9tu6egK65UNoOno51muDGTI
	h/+xVHba7Yq6l/IPdHQnJRywuBt5hAGbuogiqGRcijHqIhOuhcUNFKA2J8ML2iDViQwu
	pi2WpdcA/FVbHBbTtYTutKqGn3CRpi1q69OwWADF/SxK/Kz1ik7Za5tFYJZpxDn8LmmJ
	wO+/RBqyemvDln2+FVw3sL23iju8WExWcy0K4TA9Lot0WHQ8kxAO8zMchDxoPVdkLIDg
	OHiUA4cpoTG2rPSZcMuI00Z3n5gUEVK3ogII1XLmEBgeRNgZVz1N4W6S3FkhfvbqZwQ+
	oymaci3hNOUixW9FkjOhGPgRVvbKicwF7WFht9Gk637TQZiWupwTUqHL14UrgGVFzBsW
	OZwvCcFvCNrS9cxPJxe0zTIiKO5ncQK2tT7ka41gckudz8d3TeDrSae/dLl2IDFEXUfC
	hV/v4SAPDyRMVrZYh9DsIzr6KRJI1CZau8WFbUXiKA9b6wcR2ebCZeURp8nmI+2mK9eK
	hfrNxtQVfLb9G3nH8thmaPOL7InX7xif/f3Nt1wIj9w7UOTzto+ZLCNnpW5d1TujyS+t
	xv5sH04gTO4bvPnxA7VDUl/GKbW2pb7cLcodPrsZfGLlLQAHcrnnaHf4XELtXIEdLGxB
	81bRatWPNc5iSNxSshQzFARBL7E+uHkTSZIj5Jy5AjeL3J2UEvnNcGN/kjv8MiVr3Czt
	Wr4FMPwsTLrz1tlCS5kBywJQQ7tL/XB0txLfxkNBY5fn1HbEoXAhKqOeHJmK0taRMfwq
	5zPwWw84VGaxx2WRusXGwzHD3XzU3rhbLIBgfiPMgQO7FOg23BWHYbAofXQj7a/dpkfm
	M+V2W3vGdSN3HYxSlG1PdTKpCxFfHaitMlpLSOe6L47nuMNq0C6vEA9YUDswHgTuvri4
	wP/WVsBI+CPPPpP5WMxd30aJU2aBNNdkvqlyYm97nFm4GPb7DPNj/1SOENkbm77Ndtm2
	uFionKJvq4FbHXhM07cPXrKpNH3b23aL9+9+GqVcTGvjC0JT28Ct+2G4GFtn1iKuoW+3
	m8umb3/8/Bgr52EeGcBBeK+y3WbWf/b8GC3GiDrXcKTWGP5y0942VbPwyMHv1RT/CI9T
	bmIARGhbR0QhMsPA/+hlaI+23eL9G/4W5QF/ESH7bOv0D8PF2K6tMPJWLxEOIJ+vMNTh
	fk1/ZYE5q35jZ8enp8szI6xCnqVQduF7/R5HLtDa/XySWiQ3wcNCUjUymc0vilKt9zgc
	79r9PLndh55I3f4sxS1MS3+Won4gJpSxcWiRQtu8DotFkMzP48TPWhcpViZ2ShaBWYLH
	efATrUSek/HKhGJ9+1nKdPY2C1qGzqC5vt/O9ctT5CQzefNtlsfIRmq57ohXXig0TMwy
	iVzfZ8XmAAXHct0RqORoS3ZHaVgUS1oafjYH3rrPgUfgc+BxjjngsGK6os2BWy7Hdy3f
	2Rns0qwDfe0Ck0SBe6NFXOb7F1benen4Qy3udaZR3g8biT+Pk4qyp0wuyAGak4ds6eyM
	MYpNBD8hMj/Ka5rpqj/newR9uZOJVG22dnlyR01i7ChyUne23P2vXpYnStNcRaKE/Sw7
	ihz+hMIOLdIF20XiVVrr/8JfElIoEgsgT+23C/RQqBmPlSTsdh3LI4Lb7vImLW5s5JWY
	qee8EEEF3ti1UKoqOBT5uO0v14KMnkOKlDZ5QEH3rLBthegKt68QsOmOPzmzZaZdjnoc
	3GX48q4kLnI4on9giTf6lzRpx4cZN1A6JWQS/IW+JG7nofhoLxkeebv/klGTYuRBESWe
	DVCYLcyTUHilJLaC3nXHXXqdN56WSle990L159w2yU0G8li9587NSKQ+Neq78tSjRQ/X
	yCSEaDNcGZJ87U3jteQrsmMn6Li8f90SMIoOReXlb7IwnuTV6/Xom4gl2748q5KEZdY3
	3NtS5/qVDxj3Ou83/CX3muycE68RpaQLUuJP9xvMOO7kM5v5HX/kfzmhS3EVZQ/nZiBh
	ElT0HnCi+i5yiOCejj1H3jUJ645VbDvps1Ku28CvL1qedXGO4MixycbFB/50ucp45Taa
	retW9wKcdL9t1Iq20hMnMPzZiiLLgRXJYyK5hLsOvAAnh5J5rzxklqP9zAsRbDxm2FGZ
	GQjLr817e8J3bd7laWWR59iihpddxk9TLBb+A/Bk7Y4m8fH+Gcjt/u+tWhInrpL2AJE2
	nrB0/BgTmPAGgYdZtyZe8GvXtGXZWGGseql02Lj9YKejaiBOoh3o/F0tepH9f2XYHLWQ
	uCrVV+aEmECduE4L9zB3hs9JnZq78kJbig4vjoEvUzR2uZ1NzEOtrJ/b8GWuxTkJA7/o
	YYyB7qVo8YKY7CP6VMod9ETh2UqRTIX8bxyTqDlyqpUWKRrU5Fu9N/BmBl8ASiLlpNJK
	LsmXeFXdEnoXVnc7enk0R10qqCIiMLWSLQLdsnGGT7KKOEip/6v/AQPGtJkKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjM5NDQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEwIDAgUiAvQ3MxIDgg
	MCBSID4+IC9Gb250Cjw8IC9GMS4wIDExIDAgUiA+PiAvU2hhZGluZyA8PCAvU2g5IDE5
	IDAgUiAvU2g0IDE0IDAgUiAvU2g1IDE1IDAgUiAvU2g3IDE3IDAgUgovU2gyIDEyIDAg
	UiAvU2gzIDEzIDAgUiAvU2g2IDE2IDAgUiAvU2gxIDkgMCBSIC9TaDggMTggMCBSID4+
	ID4+CmVuZG9iagoxOSAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdU
	eXBlIDIgL0Nvb3JkcyBbIDI3LjUgLTE4LjUgMjcuNSAxOC41MDAwMSBdCi9Eb21haW4g
	WyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjEgMCBSID4+
	CmVuZG9iagoxNCAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBl
	IDIgL0Nvb3JkcyBbIDMxLjUgLTE4LjUgMzEuNDk5OTkgMTguNTAwMDEKXSAvRG9tYWlu
	IFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIyIDAgUiA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjAgMCBSIC9TaGFkaW5nVHlw
	ZSAyIC9Db29yZHMgWyAzMS41IC0xOC41IDMxLjQ5OTk5IDE4LjUwMDAxCl0gL0RvbWFp
	biBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMyAwIFIg
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIwIDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgMzguNSAtMTguNSAzOC40OTk5OSAxOC41MDAwMgpdIC9Eb21h
	aW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjQgMCBS
	ID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdU
	eXBlIDIgL0Nvb3JkcyBbIDI3LjUgLTE4LjUgMjcuNSAxOC41MDAwMSBdCi9Eb21haW4g
	WyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjUgMCBSID4+
	CmVuZG9iagoxMyAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBl
	IDIgL0Nvb3JkcyBbIDI3LjUgLTE4LjUgMjcuNSAxOC41MDAwMSBdCi9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjYgMCBSID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDM4LjUgLTE4LjUgMzguNDk5OTkgMTguNTAwMDIKXSAvRG9tYWluIFsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI3IDAgUiA+Pgpl
	bmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDM2LjUgLTE4LjUgMzYuNDk5OTkgMTguNTAwMDEKXSAvRG9tYWluIFsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI4IDAgUiA+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjAgMCBSIC9TaGFkaW5nVHlwZSAy
	IC9Db29yZHMgWyAzMS41IC0xOC41IDMxLjQ5OTk5IDE4LjUwMDAxCl0gL0RvbWFpbiBb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyOSAwIFIgPj4K
	ZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoz
	MSAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDMwIDAgUiBdCmVu
	ZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5n
	dGggMzUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjM1IDAgb2JqCjczNwplbmRvYmoKMjAgMCBvYmoKWyAvSUNDQmFzZWQgMzQg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzYgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD
	1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SB
	ztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDha
	RTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9i
	agoxNzcKZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMzggMCBSIC9PcmRlciAxIC9F
	bmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAv
	RGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAx
	IDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2h
	XzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVd
	oUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEa
	SqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMzgg
	MCBvYmoKMTc3CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvT3JkZXIg
	MSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxl
	CjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBb
	IDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+
	0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiG
	rlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJo
	HSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2Jq
	CjM5IDAgb2JqCjE3NwplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCA0MCAwIFIgL09y
	ZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNh
	bXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFu
	Z2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5
	JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0
	g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblN
	tIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVu
	ZG9iago0MCAwIG9iagoxNzcKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggNDEgMCBS
	IC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0g
	L1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh
	7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge
	3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9Jo
	G225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVh
	bQplbmRvYmoKNDEgMCBvYmoKMTc3CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDQy
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQo
	GV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+o
	iRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBd
	tIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRz
	dHJlYW0KZW5kb2JqCjQyIDAgb2JqCjE3NwplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0
	aCA0MyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqU
	SjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEW
	ekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2h
	LMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EK
	ZW5kc3RyZWFtCmVuZG9iago0MyAwIG9iagoxNzcKZW5kb2JqCjIyIDAgb2JqCjw8IC9M
	ZW5ndGggNDQgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25U
	eXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9t
	YWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlR
	aScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/o
	GT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHl
	UQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBd
	SkfxCmVuZHN0cmVhbQplbmRvYmoKNDQgMCBvYmoKMTc3CmVuZG9iagoyMSAwIG9iago8
	PCAvTGVuZ3RoIDQ1IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCR
	NBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX
	1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgf
	FVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL
	880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjQ1IDAgb2JqCjE3NwplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCA0NiAwIFIgL0ZpcnN0IDQ3IDAgUiA+PgplbmRvYmoKNDcgMCBvYmoK
	PDwgL1BhcmVudCA0OCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNDggMCBvYmoKPDwgPj4KZW5k
	b2JqCjQ2IDAgb2JqCjw8IC9QYXJlbnQgNDggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjQ5IDAg
	b2JqCjw8IC9MZW5ndGggNTAgMCBSIC9MZW5ndGgxIDEzMTg4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab07eXxU1bnn3H2WTGYms+83k5nJZF/IRgIZQzaWxEBY
	EiSYAIEEoQKGQKjwooJAoKggi0BVtEIAlSFEGUAspUHEWkVrUam1i2hpa2rbh60FMvO+
	cyeJkFf78w9/nZtz7tnuOd/5zrffm7Zly5tRDOpENKqZ2bRkPpJ+GZ8jRO2au7hpSbQe
	lw/3N+e2t7midTYRIXrR/CULFkfrwuMIye0LFnUMPq+rRMhma2lumhftRzfhntsCDdE6
	HgX3hJbFbSujdW0v3NcuunfuYL+OgXrp4qaVg+ujj6Du+l7T4ubo+IzX4Z6w5N772gbr
	ZJ15S5Y1D47HdQDf2whDq4juRTJ0D+IRhdRwNSDEX5XbEQO9pB9+81IU2+6OLfoSaQSp
	fnfVI9L9NfGVS1813/QpHhP+BQ2yofHkzvnDfoSUGPr7FY8N90jPQSaGUG1yCI2HVAwp
	B1Jy8h0m1In3o0chPQ2JRq14E+qAtBHSE5CY4dJBqJ3Am3oYIXASdyALnhBQMM6pOrPT
	JFc43w1hrvdJ54emT05hM5ze77C5JwbJ7pDjp/FTaB5y4ueQB69ClSgR7z7mX+RshK6D
	aAmkTki0lGN8sMeR5XwVpyAPg+EZL3Iw+GXnHzJTnZ9mhijc4zzrCzFw+4kDaoFY5xn7
	k84f2xc4X4V0ONp1yA8jXnYetC9ybnOE8O4e51Z7CMMzj0Vvy+3w6MvOxf4dznmZUv+k
	HSHqcI+zAPqnBxTO3HzRmWO/4kz3hQQM9VT7JGdS5s+dCfAgDHPBpJ6Axmmzb3OOhi6H
	vcw3GtIpfAjvQUl4T49ngvMkFGG7x8b783eE8PePVSZmekJ4VSC3MnGHv9Ln8U9yevzl
	Ph+Up7/Or+Xv4u/gs/hkPpH38iJv5XWCVlALKkEpyAVB4EP4+Z5iJ3cKH0bFgJbDxwRO
	YEP4RWhkTuEXpMYXjguMQAlI0IUivwXixUgXwod71aQEhZc5qcSF8AvHok0vBJxA0xgx
	UoeaImXIIEcUFig0AQXxD0IcWmdoLzYVa8dqCspLvylrlHqG8uRv/pmwPbhjYm1d8JC9
	PphFChF7/dBw01DhG+9ty6GruSQ5eeKUjmPtSxbOL2t2lzW6y5ohNQY3tbeYgp1zXK6j
	C5eQDleQ9jbOmdtC7k3NwSXu5tLgQnep62i79NyI7vmku91dehTNL5tad3R+oLm0pz3Q
	XuZuKq0/NqdkWcNta20cXmtZyb9Zq4RMtoysNUd6bsRaDaR7DlmrgazVQNaaE5gjrUU2
	X9ZaW3JfG1Cnq6x1oiuYWBscP3lmXdDVVF8awvuhsXQ5Ys8gNXsaJbKdyMKkIydCkQ8h
	XSb38LTIZ+x5pA4vjvyNLoRDPUESFS4uQmfQD9AedARxqBvKiWg22oUu4IXA27NQL7qE
	HSgNdQLfh9Ak9CaORN5B89GPYHwbOou2o6NICc8sRnro3YI9kVVQD0B5DlobeQYloHz0
	MDqNCmDWLag/cjByDHqnoGnoEDoMz/8Mu6mjTFzkxcgVJKDJMOda6HknMilyBGlRCipB
	NdC6Fr2KPfTlSAsyoUKAbi96Cu1DP0Gf4wdxb6Ql0h65GPkdkKoJ2VAtXKtxL/4dfYR5
	OLI38qdIGDCRiJJg1Ua0DT0L8x+B6wyI1jJ8D27D2/B2KkA9SPUy61hjeADw4EcVcFWC
	VN4AGDiB+tDf0b/wF5SJVtNt9LlITuR/kQJNhF2SnTSjdrjWw7UF9nQKczgDj8M1eDV+
	HG/Hv6CSqGlUHbWCWkl9RlfTs+gO+hfMfUwPu5ndxSnCX0ZORc5HfomMyI7uQsvQGtjd
	WXQRXUPXMQ1z2bAHF+ISPBuuTryHOoH34RNUDT6DL1KH8G/wJ/gLfINiKSWlp5KpNmob
	dZg6S71Ft9Lb6Sfo39BfMmNZit3Hfsp5+F+F54Q3ht+KFEZ+F/kKRKwAmqcAcFyN7kZN
	sNslaBT6H9jFC3AdgVPrQ+fQBen6BNtQP/oKsICwFltwFq6CqxrfiefjVvwkPgnXqxIs
	/6DgICgZpaGMlI2qpeZQi6lO6pdUJ22lk+gJ9Ez6CFyv05foG/QNhmXiGD1TwYxHm5nF
	zG649jPdTA/zNlvAjmWr2elsJ7uR3UzPZd9hL3FruC1cD/cF91cQi5P4e/nNcDoXgGZ/
	ArT89Y/BCQB9FvoemotL8Ry0A05jH25CXUBd8/AGwNcSlBhpoNfQFVQGUMOr6PtArbvR
	arSRnoX2RT6gD6H3gVIWwZSd6ABTguzsTjidB1EGUNHgFfAn+RN9Xk+CO150gci3WS1m
	k9Gg18VpNeoYpUIuE3iOZWgKo5Qyd3mjK+htDDJed2VlKqm7m6Ch6ZaGRmBlV7D89jFB
	F3muCbpuGxmAkfNHjAxERwaGR2K1qwgVpaa4ytyu4M9L3a4Qnjm5Dso/KHXXu4L9UrlK
	Kj8qlWOgLIrwgKvM1FLqCuJGV1mwvL2lq6yxNDUFnwgAOuSpKURwBJCCTBxE45pWg4BF
	48iIsqDFXVoWNLuhDH20p6xpXrBmcl1ZqVUU66ENmqbUwRqpKa1BgBNtUs5zz9sUCqA5
	jaTUNKsuSDfVB6lGMpcmOWh0lwaNqz41fV0dKpVtvqUzSHnKm5q7yoOBxk2AXFJtJLWm
	zVCbWOuCaal19XVBvG4QCALjQoCUgBvVCZ7Gha6gzF3ibula2AjIRVPqeiwBiyR8g6im
	rsccMEuV1JQTpjWFIuz+ROodqXeQe6FoWhO9/+GhaPu7Z8jdtKbvt3CfOGUYAZhgwD0e
	4Ay65kqLuAHYfJI156OuufmAJ/jVY9hmK8AzLkgBzdCeIOsZ3xTsrB0Co6U0ClzjwtIe
	mdkiKaGSehjf2KUeDScF49VuV9eXoK0b3f2f397SNNjCedRfItJJDnqYVoK4aajcTpSl
	B3bdYnK3kPNtl84U6m5T2S0NUCeoITAHdaDAa+rEoKseGsCaTJkYQrKauqMYb6kP4ci6
	ECq1nwAblb57NnSnEFJrLYX1oZKaAg1JIpTSUlzlsHI5oRVXl6tr/LwuV7mrBYiJ8Uh3
	6Gjuqk8HDNbWAZ7QVFgxUG8dLjbX14+GedLJPPAIDO+qhxkWDs4Ad6kpfQAGZaSAMqW9
	NXWT64KdpdZgoLQeTgHI90xNXfAMUG59PYzKHIYUIF7dahqEOQtgzkyC/uzoLGC7dMIU
	9V1dZM7aOrcYPNPVZe0i/BathzAa2RAYbAghMoSgPIQ7a+BZuLlFq3QGolsEsOoJTkcB
	SQ9RFNjs/xnDucNww5N5AG2uhOH87wjDBd8Gw6O/FYYLhyG9DcNFAHMhwfCY/x6Gx96G
	4eL/jOHAMNwA5B0AbUDCcMl3hOFx3wbDpd8Kw2XDkN6G4XKAuYxguOK/h+HK2zA8/j9j
	eMIw3ADkRIB2goThSd8Rhqu+DYarvxWG7xyG9DYM1wDMdxIMT/7vYXjKbRiu/c8YnjoM
	NwA5DaCdKmF4+neE4RnfBsN13wrD9cOQ3obhmQBzPcHwXcMYDliD6FY53DlC7KLvXDDP
	ugXlYCmxWlRCFYDjfAhNY6cjB/heMyHtAwfbzdyH9kJ5L7Qf4QpQDZR7odzIfIJE6JsC
	Ywrhng+pEtIYSGvxeSlt5A6htaQOiYxph1QEa2yEZ8h6Rqh3wnxaqOsBjKH4kRK8mleh
	7kIziTv/DT/qG9pHNtPQAAsM/li4c5B4SCQ4JUNy8I6UEPP5pp8KOmIhzqWBuxbFIZ00
	UI8M4AWZkBlZkBU8OTtyQDt4sQA1+Y2Cawr6GH8P78dXKTU1n3qFbmcQ8yZzne3jyrke
	/n4hQWgTnhH6ZAHZXrlO/rD8uiKgdCmXKN+IWalSgWNSAoBfBB+ZBmiLo/EvIR2MFEiC
	OoTQRUikDmX6oxBiICEo8x+hk9L+piefhFlYND05IzNbI2p8kEqYLaGbv2dPXx8XYqpu
	QCwFMDwNf0xNpHbCOq6AHKXT2MIiMwMRmpJj4slKCGtUX1F/htKr+jMz4kS9OA3/Iyyn
	dhKfnCa7ZscAjJSEx8uBmkpch1swvYHeyeySH5SHZCE5lyjHiOc4TAkyGWRyxLN4M6YZ
	l04u92ihTceyHi0MUChYWiZnOBYrKEwjysELIVwfkIFrwsnkNAu17oA2JsZotLBP4ifl
	ZmXMPnHzbADRXH3NVDUwYK4uay79rLzUhIqNRcVFVQNFA0WagmKs0RYUwJ+mIH19WvJq
	9USwoJgz1iDTV78+zTTYQEMD3VefPDh2vbqoiIeUmYEbGlADVuC4bOymRdqN6S2/6V/3
	O0p/efvAqafepB6lZlIbB1bQc6+Pw6FwpYSNmZHL7FL2U4kujgYKrexOvIOlndjJPIjX
	sxvj2FqBftiu0ei50XZaOVovc1AOh5nOpArVmRqLS5ZpNjtd+8SF8wn6r1X1V6v/UdV/
	rV9bkI6Ki/uLSUEN5zGuIzAa2YyeOK/KY/UqDLIsFKNTZ2GtJlbN26DGIjoLY4qh5SZl
	ForVQiZYuCzMYMhIrAari9RFycnRnDQ80IAbBGx0p2F3PNKotdlZebl52RzPiS6fV6PO
	yxXdjAOP0pwVz/V8GP7yb198dN8Yx1nL1iPh9yPoxU+fP4krEtlPw5dPbdkffjt8LhwO
	//hg/WNXf3h6z8/x87js4u8lmtsHdJMOmFKg4oAoyBw0RTGYkvMCw3s41hKD5R4FMiuV
	MU+L7UsAB+rqa+Q0AQ3khorhcAvS4XCBJAlpZ2vckLv3XaBuXrgwwFxgTw/so+6+Po46
	MjBZWs8d+ZBeDOvFoZJAvIwzcwsUq7idFLuSwTIZo6VitjIyjQdZ9HIPb9bpQ3jyMXEz
	WXgY+QjQDlhvyMxowDrARrx3DM7W6wwEPzmabHpx3vzw75/706l7lj6V6TiHXz654JVj
	n7a2ruxYPO4k/QvCZ3uBnycCDCzKDMQhiqYcDCvQFh5THmA4DuKktcfEdkLNQ5v9DDYK
	2y2O7lIv7j1PXb05Gbj370eA42A+NgnmIzKsPaDLw/kcxWMj9uEKXEexMC8VwnsCRuAs
	nuIFGliPE+S0XI45AVaHvpdYxqIkPLYnIJchs0I5iO2h9SVkE36QyA5wDkUGOGj96nOZ
	GcATDcASBPcY/vb+mfrs9G8GYl+lRrOnb8xk9l8fxzx34y6ADxQLxDgQ8xWU5SA/mwI5
	rcpWbYdylZap1NXpWnSrdAwvODRqtRyrYh0QyJULFKdVMjKdLpOxGGJlHmTWG0JYcUzc
	vjF6KBItVA1otMYC4AigBDUcDtwwOaA4MQuiG5wbSAL5vHATs3JzjlDb+/566eNw1nm6
	c2XJfeE2vPnhA+zpX7/+fGRgG3NitDNML3uUwFoT2cReBd7VIx+6ErinlV6o76DXxe2w
	nrdyE2z11pm2efrl+pW24+bXLUK+YLJSVrMZ6y1Wi8WCsBkjs0MLJbPFbLGa9BSXgLDG
	oUcUG0MaGNEnjo6hfaMxK3MAr/sTMmXmRP8HI3gdFWcDm5PtSfiPSjBjgQDYF1arz+H1
	6uSi5CLI+5KBCUwgCBKdXk6t8MZ6eE+8MiELuVSOLOzloOSWi1nYqYbMI/iyELw5SZZ4
	H5j9AQyyzcP7VNgdZW+t6DIaNEDgPJOb58sz5mpz1EiSBEhkP5r3yZQfLw0fOnv48Vch
	GLnu1FZ3zprwjEWJ++adueuO8N/+/Jfwn0BQUkzHC6m5v72MK3HSe1h9/afhi1seen2N
	RWNe8/3tLZhqh2BhUfgdEA7/DL8G5AE4h5A/u1KiZR96PKDlY8bjSrYe17Gt7DzdSlYw
	nIJApRlZsS1Q4hZd3kbtUu1yHa11OHU2PS06DDrGq03wOJBMZuUdCsprswouj97pMdCZ
	sa1Wi1/wenxywPMlcXtUpg6Kk6pr/e/BBYxWVDwQJaECjbFgSGM0APaTiQrAQEGjJFqi
	xSwSO+N4B3Zig9Fg1IOsTMdeqdNNV2x+dtmY+WHLeaq7e/Hbi+dMn8HytEKbdk2uZJT8
	vIJV4cLztG3J1h8WOECN7sucPbC2O9u9rPPcVH+5Towrmv7lo5nWgS7ASWPkl8w/gA7T
	IZYXDsz2x/rcXm+uKkes8M7xrlKtSJDdI5hURg9Vr2pRHYqn5arR8QnxcpqxmR7Wpacn
	20braGZ0siyDkqsETUK8MzEjQ2PyGMcLnkRLltOjGY886ebMrKfFhYNMBRrma0Wj1YDO
	hHSLwiHkmDaQ3bBU0jxViWkaJxIoL+VN9XAei5dOQckoNU26sUlCMrbHOZORVW9KxmYT
	TmWSkcynSMYeBU6DMu+HzKG1QacBMkKVyWq1pJGkImgl8nvggQdA0gCeJUELRyChOmdU
	QnYWo3cTrMdzep3RIJ2FXscQOs7D2MGPmnt9yayeiZOeOf/TyZux9sYf8LhTsZl3XQ7u
	nll48a3tkzeHf/jn8F/27KGpKnx5dfVW19inV2ZneVJTcmYdfy38my/bi+97fM6iLFdG
	enzhgr5r727e9BdGQeS4CLIMNAzYWKMCFsw5EE8xggxsEnSDoj0sc4MzC8QoqVZfq7oG
	IumaZJQQKQWyHGhJD2JJI+YwF8KaN8Ia9vSR639nVSAgiT01JfKRFGGOhXcHRejXgfyk
	DCxXK6xKmy+7Ut0qW6jmCwStUkZbs/gEmV2ttBcmU2n+wuOFVGFWkker5lnB5os32kK4
	K+A22p28z56moOw5iiK+qMim4/1J3QmWsVa/bUKsL988ZuwreCds6ATegQaVXZQErgz0
	ATNEj764H8wNcvSEGdL60/oJcwCPSESQmJunjwep58G5sSIyOawiMrh0IhbjUR4lIovd
	KMKGIZOkDjE1ho60IUE60jFYhWMx2Bd6nAuadBScJwgf91icTdhMQxQsLAHyKd7nJWIq
	3pszKjcvDquWVd9dv0NsyVo8J7MW947VKx9a9YNCUd7N/vPZ0+3LjR6lQ5OU4m1IMsjy
	3rp/++mTO7venpkyfv9jehunirGlL8CLhBRT6qzaSUm1r+2prNw1sNMWT9PrlFyJO1C5
	8KUN238Uh68Q2QRvIOiLTLVk6R8IpB8w412mbuGQiZ4gaPboaFrH2S18jF2nsPJWq1Ht
	02LaR2ksdrnPaLbBa1n+mLhs9demRFFVf0HBv7PkRiGz4FHq5V6kilN7ozacGWpgw4mS
	DacwxHjBhoNMZuK8xIYT/40NR9ilARmiFhygNYrBbII6CmR5Nk9d+sR4RL1szfMTMjZs
	XfKQ+Yjjr6fevY6179mY6uD7cx/qXvz0vo82rvjlOZz9Gbw+Gc0CDvIjl+l+9izYa3a0
	IpCVp6pQzVAdYA5aWY+go2LtaiTY7XycnLIbFWxaXJrar9FanAqfxexwrheXldy6/YEr
	V4gxBX8asMglKrKYbDI5wtikgL3ZIENmyovkVsELG4Q/SQhoCSlIBMLpEchdYnnkkG2h
	nFHa7H9s3bd63/5VGw7irtqMMS88U/z8vcfC17/4GN999f0LP/vpxTeovFGOiZT9+tjt
	c+tw6vU/4RnAb5WRy4wF3ujY4O2fBysDHTuFJywHnDSromJZnV6ljdXrAsqATvBb8ETF
	y/R5/Bp93vqB8KHskvMD91XjVbfivOa8lpolsGJC7G6DPaGA43mDaLfxcrtB4eF32g7Y
	jtvetzEeQ6zHxprlSl6j8sXafazFl5DG+8xmr+89cX/DoFVzRZK/7w1I3orktKQ3DAtg
	YuWASRBFWTn45iwNr8swy3BOsMy16ji1Ts1wSk+8NcELfqjdix12mZH3IoVe5cUxKrdF
	hCYWMsEEdBWjhkwSu+AEEBcAWDMpOekBvLQBLQWfh+g2g150ACcSF0CFgS+5qCmQLam7
	eA5szN5L+bla9c0v2Ed3/mBqhu4of2fmlI47prwOloDp99ipSJzwwv3dLHYzFfdMm7xo
	wjPPnmvIrSh8LK3GpsZueGdI4ZKwd3n5g8e6MPkoBc5kTLiQvgpn4kSp8Db3eKAqVzde
	GC+rE+plG5QHrd32g779ySesioBAG+L9qj55PIg5hvPbzXKtXR6bxqelsTY6zZCW6mct
	GUqVL2as12czp2fcQojX+gsIpgeufAn4HJJzxf0SeqP4TXEnWhwKTYJH7XU7vF6UaIFM
	o1CJKFaljPHY473YZ/UDPyq1oBAAdYOe1JB8IxSak00sKXAVfNmDCkySYAkaYEMkCboh
	BwJT98/OztlftCR84YXPVcdjfGMeejvgpXN3rX4xfAPzJ3Hpj/7n1XLPtvvP3pkSfocp
	Geset/5m1pvtl/c8V+kr2jr911Nq/ontOAanhfed6bl790unj8xdS6UCPjG8kUYS7xpQ
	bSAFqFMw8kbBx/jilvPLBSEuhoqD6IvGzvF6pTzGL7eYsN6PDGajCb6KOSbOifLukLlE
	LCWJcwswIUQELoAG5HZUWLs1xEQCfaxxr+0NZM948I+1qSccmeuXvNzLnh34aLJY8Gz9
	kwOTqWfb8+p2XxogHx2BbAH4cCHoUxLnyA3Y+E8ZAJqj5USlAn34eRoEo+zQ15D0DRT1
	DevUYikuQRzAbL177XH4MUk3LrGn35T2vhHmJvEJGvkDsEtazsKkMCeiIcJxy5TgTpDI
	AbCa5Gu5N/b2kiDJEP44D1OBvGhdoJAXeBUXaxSMKmOsT/ABK1eapysWKJRuj9xid5vl
	FGP0iHajPYbjEWe1eeg4eSKsqfHDBy24x+In3/FAmAWneYB4zL7EEI65FclX1Nf6rw0M
	AgMxDDAa+iU3gCjdIYzrBzFuHNKSgPhBvN9yAj2BUfVLO6tTEoqeaf6gOunUPVULnzhu
	8S+Zf6CXSd91Z8KY4oTy6bV7p24ZyKOu3lOzZf/AY9SpxVkTn3ybnIx0LnQ/8CGJcc0O
	ZB7nznMUw+k4n66da+NZnZLSmdR2FrZpUsgtPLg8Sr/MYsNpJr8Zma1ggtxGPlHRFuU2
	2Fc/mJaDJET8SP0tWyE0BLJGhYGO8NrDkw61XKlJOW7PWBPwT8hPtfbiAwD/7ClPzXiG
	0NKconkxhpKcpa0DbwOwcNKFkQ8ZEfS1UorPPRrI3iXsUD9heI7pFvarDxpCwuvC+8yn
	qj/qlKMFzm7ilXatwsybzXrKF2uxynx6cNNCWAZae1AqR43iYTkhaawUCF96FXEykKAa
	yot5I5TYGCjJdUovwmrIBAMoaVoFGciEQY8LlHOCVnIkiNVqyNZCiIUSQYNJivm36zIm
	nXxux45n4UOWm+F//jp8E2v/wLXh2P07Zj9+s+fwFfpy+PPwtfBA+EWcfBMMpwDRze3h
	aYwHtq5C8agtkHJQOGCkEgWXTaPi7Ho+llPZbYp4FeUzWRLkaeo00R8fa3YnrBdPR7cH
	nH0lejaSoiEHM6hibAYrYi1exoussDHWABk2q7yINkp7krZFrPOEqGsEZ0YM8WwIi0j0
	CR8XEH0BZpvGTb12wFN+8lSZB/Jw2pHcwF3ffzl8vG13x5SMwt6OX7zbOevoqXm775+x
	nz66ZXxiUfiPsMdndtyd4xg/8GtCi0XhaUCLFbBHF1oVyM43VZrqTN34ANtt4xIFrZFW
	2F18HEfbLQqDigcDxODX6yzxKp/dLMbfIvejASRigEgWCNCgdJo2q1MZAx+OeSkr7E/p
	hAzZaFCRDsWgBTJognzthhAxNyjj3RrJCiHBsq98ZT2vVPiSx4eWH8CP3JWVdvil1KdW
	HA7/feACXjP7QLBp56aGp372HjV2XEL59uvgOVVOw0r4SgXjCUPyitoK+9SgOwNeH+2N
	yaMrGEYlqCmVTCNT+gTCbhq5YInDxMZCZm1cCJeBAFkjGRDkLKshWFtcXFXcN9AHIkPy
	ZKNyWmIxcFfTwGQiInrjYf2P7mFNdrVVvWEriIQTuXso+lWaOrJsYBfBeUnkffplZiLo
	4HScFngkX7aL3aF9QrdLvyuJS0zw+HLFcrEiocI3PWGGb37CAm+HsiOmQ9Xubkto87R5
	9zu6U+JoMD3YVCYtDiJrVqPNpE/VpSXGKlrBG8/1UJ74GDmTHGd6zWaP4xl72u5kRTov
	U6kpHqWL6RanyWDyGccmenlfoiVT5fSpxyJfmjkjs2fYXgJRGdXjBWooke0WpEM+6LVC
	AEUSnVF3dRJOpbx6cFNFlVNEMvhUEYOnKkIMDUp2LbRZdSYRu2LjRSTGq2IEn1zEXo9M
	Dp6rCN+nQubQ2ETirUa9mWjQVIqcSqxAuDwZ2IHExSR1L7HFoLsqaUj+//urwCBeH/5C
	8JR2z9s1xnffIxvvaPvVib/fM446xHrHPjG/tSyxesXZktYPP/7iPI+P45qZGTNm3FWW
	AJZmfNL4B3a9smVmy5isiupAeZI5zp6eUvb4Ixc/fJr6F6hQY+QLSsbOBCk45aWYNPkZ
	FQ7h4oCHMRQYaU4l11hALcFXW36kV+ljaSdN0TcNZrPlprhg0FsZaCjoIzE1dVQdpUc9
	2H71wBVJSYK+1RB+H/LPvDlgj2d3v3z4sFefGePQOcf51sx87DF2ZviX2wbK8uMgMLRF
	JjywgDq3TdL7nZFP6I9BbpH3KLMDo0O613WULE7QmePMukRuBf0+mCqIVckRFyNnQUab
	eJMJXKA0uV+psFiwnwD77pBVIIXICfnD8UftOYgQQzkap8RRQKVIrcadJ9mxPoDXg/Mt
	GQ+9UurpPUS5Ry3Y9mltKj7CpA8UTBnV2D3zh5TqxjtPjkma+sSUjdQHFmJLaSFOtY9J
	hw+VXYE1FcwhGWwJl/PjFevpLmGd/A2qj36NvyC8Jr+gUMznFwrN8lZFO98htMs7FOv4
	LoWcjKUq6BVoJUvPSDQkgl5gCnEh8wh+hOFkDKYVFM1yShZBqFZB83IVHBLPcnsEmumT
	U7I+BcJ7lOaYBcDvZggwwEuPgoLhv+jrj+jLD2MR8dgnTu4IKFm/FnaM/FqlUsFCyBD+
	4AvUXhl89yUP4U2BOJA/FM8xLBnI8TJBJoeY8KaASsswtEIJ25YexeurIPSrXt1nYslb
	ExKGlArrV6v7hltIrGzp0qXgQFipbCuGVyYKMPPff+udN979VW/4wqnLvzgV/hmTfrOX
	nnTzBF1x4x16zM2fAkJB3ujD4yW7n7xVeyPwvS79BtMBE81zRi5fW6mt0y7gV9Ar+M26
	XWgnu0u/07DT2I26DepKNFFfYbygZ0rZ11hqPbsf7Sd6wcgmJLImvdEAtqReqYi1Cyqi
	5A1WQCiL8BGj3nRE+YgBdP17IsEmeYVUdcUUxeUgIqOkBCjOMqebIEJI4t8YUBfQ6uEF
	oGGx1mg0sRgvBqowQWCWoIbcBLgDFjIzlpLoKs7maIqnJEbPIc5Ubt5YnAeYoWnxvPeh
	OSV7O/d6/Y70JHVWupodqwq3vQmBRSZ9Qfix8Ocvhuf3csKPYjjRJDyewFTf3EU/SHAl
	/SLN8D3nv/uBQwJ2kBp8Wi+JyEEEMRMcjlEoB+WiPFSKyqUvRidIX4XeKX21OgW+RJ0K
	34dORzNQHbx3nQUzEGrH0vQczIWmTb+zflplcmXzovbmtta5TdIIqRuyzZBAacBXuQi+
	vUWImPYfQLoK6SuYSoBkgpQIKR9SJaQ6SC2QVkLaAGkXpG5IIUivQ/oA0lVIX8GGBUgm
	SImQ8iFVQqqD1AJpJaQNkcEfrIeGyxi5RtSJR3Rr/x0j6sTiv7Uf1rmtTrT0rf2TRtSr
	R9RrRtTJ26hbn58yol47oj51RJ1g/dbn546ozxtRl+jjFnwsGNEP+LttvtYR9UUj6tL/
	p9wy3/dG9N87or5kRH3piPqyEfX7RtTbRtSXj6ivGFHvIPX/A3HDWvoKZW5kc3RyZWFt
	CmVuZG9iago1MCAwIG9iago4Nzk2CmVuZG9iago1MSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL1VWT1lVSCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgNDkgMCBSID4+CmVuZG9iago1
	MiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCA3MjIgMCAwIDAgMCA3MjIg
	MCA1MDAgMCA1NTYgMCA3MjIgMCA2NjcgNzc4IDcyMiA2NjcgNjExIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCAwIDIy
	MiA4MzMgNTU2IDU1NiA1NTYgNTU2IDMzMyA1MDAKMjc4IDU1NiAwIDcyMiAwIDUwMCBd
	CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9VVk9ZVUgrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo1MSAwIFIg
	L1dpZHRocyA1MiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNTMgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjU0IDAgb2JqCihEOjIwMTIwNTIz
	MTUwNzQ4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDUzIDAgUiAv
	Q3JlYXRpb25EYXRlIDU0IDAgUiAvTW9kRGF0ZSA1NCAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCA1NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjIyMDcgMDAwMDAgbiAKMDAwMDAx
	MjI4NSAwMDAwMCBuIAowMDAwMDA0MDYwIDAwMDAwIG4gCjAwMDAwMDg0MjggMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0MDQwIDAwMDAwIG4gCjAwMDAwMDQx
	NjQgMDAwMDAgbiAKMDAwMDAwNzQ5NSAwMDAwMCBuIAowMDAwMDA1NDYzIDAwMDAwIG4g
	CjAwMDAwMDY1OTggMDAwMDAgbiAKMDAwMDAyMTkzOCAwMDAwMCBuIAowMDAwMDA1MDA5
	IDAwMDAwIG4gCjAwMDAwMDUxNTkgMDAwMDAgbiAKMDAwMDAwNDU0NyAwMDAwMCBuIAow
	MDAwMDA0NzAxIDAwMDAwIG4gCjAwMDAwMDUzMDkgMDAwMDAgbiAKMDAwMDAwNDg1NSAw
	MDAwMCBuIAowMDAwMDA1NjE2IDAwMDAwIG4gCjAwMDAwMDQzOTcgMDAwMDAgbiAKMDAw
	MDAwODM5MSAwMDAwMCBuIAowMDAwMDExODczIDAwMDAwIG4gCjAwMDAwMTE0NjEgMDAw
	MDAgbiAKMDAwMDAxMTA0OSAwMDAwMCBuIAowMDAwMDEwNjM3IDAwMDAwIG4gCjAwMDAw
	MTAyMjUgMDAwMDAgbiAKMDAwMDAwOTgxMyAwMDAwMCBuIAowMDAwMDA5NDAxIDAwMDAw
	IG4gCjAwMDAwMDg5ODkgMDAwMDAgbiAKMDAwMDAwODU3NyAwMDAwMCBuIAowMDAwMDA1
	NzcwIDAwMDAwIG4gCjAwMDAwMDY1NzggMDAwMDAgbiAKMDAwMDAwNjYzNSAwMDAwMCBu
	IAowMDAwMDA3NDc1IDAwMDAwIG4gCjAwMDAwMDc1MzEgMDAwMDAgbiAKMDAwMDAwODM3
	MSAwMDAwMCBuIAowMDAwMDA4NTExIDAwMDAwIG4gCjAwMDAwMDg5NjkgMDAwMDAgbiAK
	MDAwMDAwOTM4MSAwMDAwMCBuIAowMDAwMDA5NzkzIDAwMDAwIG4gCjAwMDAwMTAyMDUg
	MDAwMDAgbiAKMDAwMDAxMDYxNyAwMDAwMCBuIAowMDAwMDExMDI5IDAwMDAwIG4gCjAw
	MDAwMTE0NDEgMDAwMDAgbiAKMDAwMDAxMTg1MyAwMDAwMCBuIAowMDAwMDEyMjY1IDAw
	MDAwIG4gCjAwMDAwMTI0NDggMDAwMDAgbiAKMDAwMDAxMjMzMyAwMDAwMCBuIAowMDAw
	MDEyNDI2IDAwMDAwIG4gCjAwMDAwMTI1NDEgMDAwMDAgbiAKMDAwMDAyMTQyOCAwMDAw
	MCBuIAowMDAwMDIxNDQ5IDAwMDAwIG4gCjAwMDAwMjE2NzQgMDAwMDAgbiAKMDAwMDAy
	MjExMyAwMDAwMCBuIAowMDAwMDIyMTY1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	NTUgL1Jvb3QgMzYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjYjJhNTEzYmM0Y2RlMzlh
	YTQ4MjNiNTdiNmE1OTZmND4KPGNiMmE1MTNiYzRjZGUzOWFhNDgyM2I1N2I2YTU5NmY0
	PiBdID4+CnN0YXJ0eHJlZgoyMjI4MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQW5k
	cmV3IFJvc3NcbkpvZSBGcmVkZXR0ZSkvQ3JlYXRpb25EYXRlIChEOjIwMTIwNTIxMTk1
	MjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1
	MjMxNDU4MDBaKS9Qcm9kdWNlciA1MyAwIFIgL1RpdGxlIChDbGlxdWVpdHVkZS1tYXJr
	ZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjM1NDAgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGNiMmE1MTNiYzRjZGUzOWFhNDgyM2I1N2I2YTU5NmY0PiA8Y2IyYTUxM2Jj
	NGNkZTM5YWE0ODIzYjU3YjZhNTk2ZjQ+XSAvSW5mbyAxIDAgUiAvUHJldiAyMjI4MiAv
	Um9vdCAzNiAwIFIgL1NpemUgNTU+PgpzdGFydHhyZWYKMjM3MjgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAECKAP+BP8AQWDQeEQmFQuGQp8w8APqJAB9xUAAOMAACRsAAuPQ2QSGRSOSSW
	TSeUSmVSuWSeBwSWyh3zMAOubAB+zmNRwDT0APygT+gxV9gAM0cABOlTGmU2nU+oVGpS
	KX1OFO2sABx1sABSvAAGAsGACCTCQUQAO61AB8W0AC+4AAA3OrXW7Xe8XmR1W8rG/AAY
	YEAOzCYPCh/EReM2gC40AAnIXK6OTKAATZcABHNXrOZ3PZ+WXy8MTSAAL6cANRptQAAg
	EggANrZUJ+QgBbcACrdAARb202vThcACDiaDjcfkcfRXdm820u13AALBcLQyB5IA2SBd
	iIxN698ADzxTsCcnzef0VHl3pre0AOH4ADbgLyfWcv3afkH/vH5GvAoAAKwE/oEvTA0D
	wQkD1s8aMGgAcsIAAEsJgAeELK6r6NvKB0OLABixvmACZnewx2PrAQKgABsVpwnR5xeA
	DvnqiiLH9GwAMaArWgQ2AIR9HDHQTIUhobBa8HNJAAQaaIACHJwAHvKIAHlKgAA7K6Yn
	jLUSgAe0vPk3CegMAD9gexQBzA+i0S8e0pyqpQJgADc5yIu8bH8AEtHjPMtyie78xy/M
	QgPQgAQ4BwAR8CEgR0u0jKmelIgAYVKAAHFLgACVNS4oDagxT6nzY1JqNYDlTPqkLsuy
	srtII2RtAAD1ZAAxAPzqp0LHgADKHJRkPLHD6xgGAU0LkgrrzuACHnzPk9xlDEAVMDip
	0ep1kl/bDeN8ENuIRJBzR22FNAkp9SNY+9wgAW91ukCzqoPHjYVzLsviPe0z12yoT32h
	C51Uul/O5gOBrog+CX/hGBYBgqDYPhTs07JUHWkAEXnndKPAXGLwLCsdWJDZJpZEAAZZ
	LaCn2qppl5W7gaZchj4HDTNNxWBqYz8ABv51LlFAArB2pqm+IyuDoAHTo7624EKyH8gh
	wnFmQd6lVuqOvqztuug+rrLrGu65r6Ea3quvapPU0wDAZT7UAGKHRt0oSkFm5Z8rMxY3
	GeehzvV6Tag7dBVlGsobZOLRoouI0CrZxy4IXG7OhZt8jWNZ0IA6EYjUXMy+tp8ABu27
	cibbuWDs7r4D0y6VFZdLUxmtbpZURc9lyYPWUiFRHF3IAaVw0CPyiR9bPFF816GfjKMp
	CnOXZNeQrC/SIxNG7dXKh5O4//kAzsLtmf7srSxzm+ABZIFfKAHygV8/zMhAsQoPdHQt
	i2foxa/CDxD+jgwlCnXdep6IwADMgE71yrvnTnbYCWQgo+R9LMWeoFCYJXdrdKkcsbEF
	2zrjXwSViK33Rofbug9CILoSPqfS+hzxPiWnXG9C2Eyv3eweaI75uz/i9FqOiNmHUL4A
	OFYy+KFBaF9gnAAp8DC6VHEDgBDobL32ijPGcM8i4BE0M9JsOs0xqFkqBKO9obkXwAMu
	Bo2dCA5QAAkjQXccEa4UpjA1G8hjuRxO0hsXo67bh0JuesrVdLP24J/Yozob7aEUkHea
	cQEESC6kvhwABkQ0k5J0ZWMs350WAwaOuvMwIMJCAAi+NwAASZRMVRhABWTtSpOKapKc
	kUco6R1Ks8AAErm7MUfcQaT72SOkfMIiYtEXZSMXjLBNpcBYKkDWSL2ZSvofwJIM6hVZ
	2yDvVdssxqQO3ey/eSU0c83S2FukQdwkMrpWSwKe2aDz+oNELfCzEAEQyEOrncZcExCG
	zTdHOrQxJaC0MBUC6SZxCXlo3GnQWEUZmIohUCWg66GpiS6XnGscCiUfm9BFDCgJIorr
	NW1ReW5I5yKzSIuiajOC0LoRDQ6ApaFnwzXiSKfC+F3LvIVEyh8NSDDdp0AAdVPW2Knb
	suhNaX40AkV81pwT2yCPUSqWhiLZofysUCQuQTZ1kvhUOmQ/jpCDwAo3RZVBKKQyoPOW
	iDzZoUOkodQ6oRFpZSueHDOFBCzrwXGxGeNNUyFQegKnA958ZGwkBdBskDq6q1+eGykk
	7OJVT0JFToboAI3gad9U9LbZnVv0WeCuzkbSY1jOSddJYAICzrYawwhKqoFFmISs89o1
	gABBtlC8g7ZoAThJC4WP04VXmWMw0cdNPKfAjuI/VfEQSLS5BTctVtrCnQtG9J1/pCq7
	V4qNQ4kLZhq3bq0mahyZbu2kULcCjlayOIhLRLJ0j2H2FTl6AC6C7Tq3kkmipFlk35Kw
	g1LJgNywUydmo2amb40bvNdI65ELAaP3whdBFs9YIBDMAA/Fs1YJ3Blww1S6t/rmlSbN
	I13lSCCWvABZwFZIrDM7hnD+WS84ALPTmBszJm6cJFO2vOqs8IfrJn4RbHpRcfpckaxR
	edMWzV+dXTF1zvFhpoAoBVAEHpgYmPy/EFGV5xEkokUkpcHojXhlljVmB8TrzhsUTG6r
	vICyyndg4hZaLIWSjhVkkNVW7PYGTnlkjJqNv6XQQd1yzxr6Dl2xo66gdEGO0SjpQLdr
	4vxqzCiA5BNJ5ZIK+F8LPXjAzO5RstF+CUx+dWQfQY12Tx8qCTotF5Ks4xqVc4qOniLX
	4UiPRLluCDLozi9i0xI344DvApQYQAL6ukrAM7ZDM1yBg2YfXPIyXWA4LvACV1MV0LJq
	S2d+hmgIxOiKqB+hB7eyspeSnWoABj7pf3BKVjhYPFovAoFntcyFZnJaui3tjpqKi1cs
	mqrrsBklOvKq6oReDHcmhUrSzxHxWOM+uhnDEaEm4zjhyrhIFn0xqKSqP1PR1AA3PYK8
	TliD3xwHxcl22S6y5fpLJQOX7yQF1BvU7bhWzOFhRCiRtWWe0OvQRZ8N71Ax8oykTjzv
	dXEhebe2vxIS0PNIOxSjedyvnX1KADDnRSSb2JIuimLhYCohpfLJdCorwZfVFzdGEKLw
	VZ3CQapj1tzloWS3aAu3LaTmIMsmm1xAR2eIOsm6s8O3kJkbeTAfTSDOFve7zc9G8Qmh
	5USdiOca/UvGH5nZWcrKLPfo7xs0j5dP67cRnvSQ6NvhhnV0mjhZykGYi81dEM8xYiAB
	1dv7RmkMB4D5KaRK7RsUyQRBbAv26NA7xS/c4TvmEIgAvPyPp3/LJOaM2fSti0dHvw/p
	eceMuJxeGSFnCophvYpjyeEDpK9F78mSa6s4aX0kSrChZKyYf5vIsND/QAAa/9+kVu3O
	qqvagKbsfCVEYipepcR4cuKCo2Xmn+hAfoUCXQYiXQbMUCg0161eJaka6ub0BygCgGmG
	qwQ6Ou6OC5BQPqvih+mA/+QQmou2GqoemMJIXmcKsc/iJ0xIf07wUCwimqbOocmo42j4
	fClyh++iw6KagAvI/sI+foWSWeLQ7wWesQQHBcSGy2VEAgAeUWVYGVDA++PyngIO6mJ8
	7weamAYoIW2e0KecV0gAvw42vAIW6uw4xE1gKYYicK3OfCkaeGUCh+dc/XCxCyjYvIdc
	o2uq1cvJA+IQj8mA7wvIewwGbMviyuBQO4vfDoIMfoXm5mILB+jFA2M8fCea43ELFSo4
	+qV8va9s0qfCLREcvaLQvq78+O5AUktsJoLQeGe6ikYpFuBjGHFwfCrBDwM+VE+9GPFV
	GacKFtGg5GO4bslk22M2/6Bq8AIU68m87AUKh/AkMcx4Is/keskuU2ewro/aLs3Oj8j5
	GbHgmeO22QGckixkcQMcpfE4KYWe4iKC4mPofoocdc9qQVHWLqbMmo9XHjHgkacLHfIY
	/Y9+M4gA34TpIjCwOu3GVnFdIwJC64Kgj8LQy/I8//IcRhIhJKKpIOKs6OIO97JUf9I0
	Nmj43LJjI/JYKm+8odHTJudej8We9fJ9JXImL0g8va7xKGSFJmVhJrAXKVKJDyLulUqz
	H3KgPTKAPBKFKvJxKKLyncg0unK4OQOups/hKfLHK7KkLsqqwG/vLSOPKyRnK3LhINK8
	Lwzi1dJtLqjsO2pszUULL5KiM+t6nDILMEKsveZxIXMRMGM8uq42uxMaWpL8h3MA5JMn
	LUM+xI6ytRMyKfMUSlMZM/M0M8XMAAbkBZNIKiWSt7MvNXIlLXNYRuptDvNgKao2dXDX
	NvNiL0LQvjDJN4JU74h3FvMPOEoFJyKcdWlczdOQJRNyIhN3OfMcLwZwpjGZOoZBNpOK
	uLOPO1FILw3Ove1wOMWS3OswIgYiWSocUCqzIIhULq6OLQ6TPA63OUKamoXnLoLyWeqq
	fodcgKAKAIR0WIPo7IJ0pKSky/JgJjOIia43EJPtLtNkKgXm3POmLudW/0Ggl1L2IYtU
	Y+5oIJQ4LeLjJIJZPmItPrQm4FPwKYj8llBaLyy2kar8FlRwd6ZKBkAApiIOgK+8sc42
	Yi3Ok3OHO5QgrySDRbRdLuJUYiXmlkkaIOewhQzoKibNB+y+o2gAXQg8peewfCA4A2Wm
	yeQAgAvbR2JVRUKLRZSYJNJA4Ug8mog0UCpeyC3OlkrBMkIaLRD4Uk3OcKXmgLLeIK0q
	oyZwdWr85E8KJE3wNnQjSXTfThReaot6hQvxUaJKVEvi1codUCRgWSdcdIegIynQSSqq
	YCWSfuNwlkvwhmf060JGvIXRFBUmJRTieah+7wvqfiWSlYXQhQnCf0WTRKpe/QLHQ+JK
	j8XnFuJDWYQurBVlUcJ0t7UiUbVuJTTifjAUNgg8vxNOcKwGmpSMoymGvbA0JSdwd1Fv
	QkJAeaYDTcJLVoJ1VtWzW1UqpsrBEIWeYCz+IMt2OKIWvIRC/CJQYilyxWI/XwIIzjAy
	U2JDUeVgwdT5XvYZQqIQlUdJKSIMERY8AA02ABHowITwUu2kg0LgBeIQwoS2dcvbZeMi
	vafoviddYMKYzgp2lY3oIS+8OvRnYshXUrN+hceGg1DsuYOuvfZtZIYkSYy+mAlkZxak
	SkZwj8oc43ZgQLU0JQcK6ug0n6LokasdJ7aA99YwIWYi9E8+W6UCgKXQdWWevef1bIJM
	bMlUYodXamT+7FAXayd8ocLQGNcE2+iOr8ocOuH2H0KKHWHYiwhQj4wXbLNKKY3OgAlk
	lkRCcKg0lZYqJKfCqqrBBpT6Itb0j/dMYCbMy/I6JGtUHiHkT2YjExclSbbOLq3O+9FQ
	JQWSlyf1KsLtZGg0GDeEuM7YP5MWSweGkbTVdnN6POfivxUKJEncbtZ+LuVEGLexHsuE
	4+LQkbRkKQdcpeWTGGBjeZeaPMXmXnPKIYo2cLOyJiXQ3Omo3Obtd2jAdJdWaoYCcKo2
	XsCOvDfNcmtCO2t7KcNgIO3PFOjTc6sKIgmocKfCwORYddYqj86ucKbEocf0wdejgDQo
	OQYipiXmRCh+dWj8wdaWOvVAYucKYCdcdcmbM9g8VvTiKdFqZYr8AsAqXeOyIYYiqqZ6
	bsVEvadcqzO/hm//hqKalcmo7wxIwGdWYCf0fomGvwvxcjiRJjiUKY6uWSAOAMcsFuFw
	FuaogAdJNSo6REJoYpXtizKHi2JimGG4G2lAAgAjC9KKYCveewWSgBFHSvjdKhjgKcps
	uqh+bsfoLQZwOuBvkbDFkDLhkGKicKpi3OdWhQZ6f1WVkhLHklk5k/VxUrlBlGJUICAA
	DgEAAAMAAAABAFIAAAEBAAMAAAABAFIAAAECAAMAAAAEAAAQ0AEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABAFIAAAEXAAQAAAABAAAQGgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAQ2AAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, 32}, {1411, 996}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-350, -54}, {1276, 842}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
