<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-23 13:43:00 -0400</string>
	<key>Creator</key>
	<string>Joe Fredette</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{291.174, 252.606}</string>
				<string>{433.826, 289.395}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{112.256, 268.359}</string>
				<string>{242.918, 249.961}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{433, 277}, {49, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 228}, {49, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 255}, {37, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-23 13:43:14 -0400</string>
	<key>Modifier</key>
	<string>Joe Fredette</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VUluWzEM3esUvEBUcdC09q67wIse
	4KNdFE2B1PcHSg2UVNiFYQR5CMk3kMonvMMnBP3EnCAzw5/v8A1+w5fbA+F6APbP44K3
	4CO07/GHPwBD8rFgBMnsGTm7D0BkX0IikJR9SJEPJCZfWfJRF4NPJTFcUKvnmHIGEfHC
	ubqSfRImXgiU4AVLFJBdp5OxckHFZveNTAZu102eOm93z9XHRHgwMORZ3wWqGr7q9+cw
	6Xbv/gW439RK7L+8tR/NzUvtMIso1iF1W+QoxWmImUY5TdNWXaFu7WkRlTIomwi3EbOI
	dt0yZHXfiDEwi9zieVhEkXsk26KFPOu74K5rRUV8IUEnGmzfkQ+gKp6rbkZVSTGVDej0
	FvWq6gvVolbVlKOnmNhJSj1qaBSzroiu2EKCxxzrP3WiTUMBWc0NmONVqlUZR51mvaMG
	0PfY5sNGpjYVMrS5thav0jcXgFgdbHq2C9TodNHTForDFg1zeNfJdO+2C0CqefAypgcy
	9TQRrU559SnqgjXfwBpvLiyOhwtEw2G3XDBkZ3XUteQlT/btSGfyoop68qLvhCbvFsA4
	TNhVpOc/khddzpY8COaRvIglv5Gh2clRxzP51dyAOV5fFEveOF6Kjd5OYrYXzOYv5Enb
	/5I3PRomWfImmoo+BS15AzjgOAirAg564e1lVV7TBccYJy9z4UCmnrNuit7NJ2Dj3XJh
	cdwu9LNrD+uafyDmgtXpnrXkX10AIrUMUfe2qMaK7QKEfMWsS6lCakKGXy/rnb6fVFEv
	W6QvcAqxXZDoMRVtqiuo/zSqxFn//hcuuleNCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	ago2MTIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYg
	NzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDggMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGgg
	MTAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjEwIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCA5IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTIgMCBSIC9GaXJzdCAxMyAwIFIgPj4KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9QYXJlbnQgMTQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE0IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxMiAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxNSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMTYgMCBvYmoKKEQ6MjAxMjA1MjMxNzQzMzdaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMTUgMCBSIC9DcmVhdGlvbkRhdGUgMTYgMCBSIC9Nb2RE
	YXRlIDE2IDAgUiA+PgplbmRvYmoKeHJlZgowIDE3CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAwMjI5MiAwMDAwMCBuIAowMDAwMDAxOTQyIDAwMDAwIG4gCjAwMDAwMDA3Mjcg
	MDAwMDAgbiAKMDAwMDAwMTc5MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDA3MDggMDAwMDAgbiAKMDAwMDAwMDgzMSAwMDAwMCBuIAowMDAwMDAxNzU4IDAw
	MDAwIG4gCjAwMDAwMDA4OTkgMDAwMDAgbiAKMDAwMDAwMTczOCAwMDAwMCBuIAowMDAw
	MDAxODc2IDAwMDAwIG4gCjAwMDAwMDIxMDUgMDAwMDAgbiAKMDAwMDAwMTk5MCAwMDAw
	MCBuIAowMDAwMDAyMDgzIDAwMDAwIG4gCjAwMDAwMDIxOTggMDAwMDAgbiAKMDAwMDAw
	MjI1MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE3IC9Sb290IDExIDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8ZTkzNTQ3OGNiZDUyMjFhNDAzNGNiNzg2ZTQ2N2ZmY2I+Cjxl
	OTM1NDc4Y2JkNTIyMWE0MDM0Y2I3ODZlNDY3ZmZjYj4gXSA+PgpzdGFydHhyZWYKMjM2
	NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9lIEZyZWRldHRlKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMjA1MjMxNzQzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMuNikv
	TW9kRGF0ZSAoRDoyMDEyMDUyMzE3NDMwMFopL1Byb2R1Y2VyIDE1IDAgUiA+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAwMjg2NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTkz
	NTQ3OGNiZDUyMjFhNDAzNGNiNzg2ZTQ2N2ZmY2I+IDxlOTM1NDc4Y2JkNTIyMWE0MDM0
	Y2I3ODZlNDY3ZmZjYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzNjcgL1Jvb3QgMTEgMCBS
	IC9TaXplIDE3Pj4Kc3RhcnR4cmVmCjMwMTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAtCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQd9xUAOqMAB6RsAP6PQgEyEABqSAA
	DSeJymVSuWS2XQeBwSXzOaTWWxV9gBkTsACafAAJUEAAWiAB+0eNRxw0sACSnAAFVGbV
	OqVWVzGrVmtTNtV0ABuwAAF2OUx5/ABt2kACe2Vu3W+p1i4XO6Qiutqez+Zua+SOS3XA
	YGGXLBYKcAB9YnEYp843FvrHgDGvkAAPLAB7ZkADDOAABZ+WtbRAAI6WxWSxgvK5fC62
	rYTJY5wbOh0UCbcAPfdX4NAAG7+qYfJ5HE5Dh8XI7cCSaUScDAAD9Hmc/ndDpAHsAB19
	sAO/vAAP+HrAeGWYAOL0ACB77gPX3AD3PXx6fVan6Z7Qa79Q6Y4dlP+AAXwEAAGQKhD1
	mxBLSNMoIJMi47FOQ4bDuU+bquq6LyQulDsACrR2RAAC+HM9gGgABEUNiyjht/EySN6h
	7Mns+D3o2ejct3FAEPvAoGKgqUOv2wCYu8d8cHu3iIOQZ0mKAoUMOlDbnwy2oCgBIMhS
	ylL1xlGj5RsAB8TEACQgTAkDPsqIFS0msiO++IAA5OSIOGpZwryE02T1PaCvNLswTg4b
	7PtHsTxSqbzUCxzLAG+c1MGgZ+UkABuUqAAH0wAAM02hDzUqbgAAnUVQ1HPlTVOhbzUB
	GqOUkfj70JA0qIWeNagAc9cR/NcqVdFUqgADtgwO9aDV6Z9jgAB1lOnMMxwaAAL2jVFp
	2ollezhVb5PM+zPgEAE7AAGdxPmh5y3MpMbhHdT1WJat3XfUzDzgb16AAFN7zIkSWXMc
	tdXYgV4YDgVTwSbAABLhDV0alh24aAFethgeJYmwtwUeCuMS3gBs45JOI4pkGQq28y0m
	2AEKxe+dezEfAAHHl4AAtmQAYwCt/plkWc50t+GnaAFanjX1GWZmQLX8mF253pWl1Rj+
	mafqDXICAA4BAAADAAAAAQBKAAABAQADAAAAAQASAAABAgADAAAABAAAA34BAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQASAAABFwAEAAAAAQAAAsgBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAAA4YAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{507, 121}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
