<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-21 15:52:00 -0400</string>
	<key>Creator</key>
	<string>Andrew Ross</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{404.549, 350.42}</string>
				<string>{476.454, 265.081}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>135</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{96.9846, 238.49}</string>
				<string>{89.9823, 366.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{395.855, 348.293}</string>
				<string>{432.11, 212.342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{240.012, 463.253}</string>
				<string>{371.112, 379.242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>131</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{423.6, 211.298}</string>
				<string>{230.397, 460.702}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>130</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{366.524, 509.573}</string>
				<string>{179.473, 198.428}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{94.6063, 402.746}</string>
				<string>{115.295, 470.076}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{161.916, 199.016}</string>
				<string>{96.0951, 366.408}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{112.808, 236.294}</string>
				<string>{362.19, 510.707}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{120.802, 207.292}</string>
				<string>{145.719, 193.406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{112.808, 236.294}</string>
				<string>{362.19, 510.707}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{417.466, 456.537}</string>
				<string>{117.534, 234.463}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{114.288, 397.013}</string>
				<string>{352.955, 515.103}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{408.008, 463.794}</string>
				<string>{120.266, 392.277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{184.001, 197.232}</string>
				<string>{421.999, 454.768}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{398.698, 192.139}</string>
				<string>{200.395, 182.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{255.415, 476.777}</string>
				<string>{405.546, 471.996}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{472.816, 263.414}</string>
				<string>{236.069, 462}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{453.122, 210.741}</string>
				<string>{475.039, 233.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{352.368, 247.053}</string>
				<string>{413.705, 208.643}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{339.168, 279.827}</string>
				<string>{380.764, 349.34}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{462.696, 251.202}</string>
				<string>{368.86, 258.768}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{240.026, 385.584}</string>
				<string>{363.974, 369.916}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{264.452, 230.831}</string>
				<string>{135.786, 471.121}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{232.689, 111.479}</string>
				<string>{214.307, 370.521}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{267.923, 194.769}</string>
				<string>{240.018, 111.048}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{219.243, 370.987}</string>
				<string>{267.685, 231.209}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{141.605, 473.075}</string>
				<string>{199.341, 405.038}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{228.978, 111.186}</string>
				<string>{129.914, 469.963}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186, 371}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Houri}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346, 509}, {62, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pierre}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 470}, {72, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Photo-graph}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 244}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Legal Contract}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{463, 231}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Qom}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 460}, {76, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sadiqah}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{399, 176}, {76, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Alphonse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406, 453}, {62, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tehran}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 202}, {62, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Qamar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 163}, {62, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Harriet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 366.5}, {68, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 News Article}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 348.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Jim}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 75}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sally}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 195}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ruqiyah}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>background</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-23 11:08:53 -0400</string>
	<key>Modifier</key>
	<string>Joe Fredette</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmsuOHscNhff9FLWUFmp3Xfq2dIQE
	hhEEUjRAFkEWxkS+QWNbIxmB3z4fWUVWz3/zGHCMJDP0sJp1eMgiWfUxvA0fw8Q/87qE
	Nefw+D78K/wUvnj9KYb7TyHqP5/uw6tpnIP89/CH36p22vexzPM2zDmNa1r38BByzOMc
	yxbmNI/Lvs0HSSxjnuIcTC/M0zqmNfG9kLZ5zPuyD/M0jamkJaQljcuUI39lkrKNcynp
	iV4uY9lmZL56kwxuQXI9s5Pv+ep5H9d5LW5BmF1ytr97hSjlVeCYIv+75pBXx+7N+8f7
	9798/vWbD+HxB/CNivCrGBIfmNM03D+EL959H8On70Hwigdi+BrFH6snXr/TJabw7vVx
	vUlcJqs5lklQEiwPPkjgq4i7V1Lcqle6Hn4S3w3dByEJToqJodQlhmVqeuI784GtPnSJ
	WeA+cDsPPoh7bj5vLAgmGbqdtr/78A7koGkSmk4Bip4DHYDmL3chpuaAFF6lNE4xL2so
	wx1e+FscJ2C++zb8O7z450uheQovfrUfPtoPP9gPv31jP33/Mvwn3H0d/no3VCemOY/T
	HvewzB4IacnjkpcYltICoUvAqwaC66UaCOKEkiD5uoYlGe1BuswpHyRwfZ821m564oSJ
	RZeMDW31oUvcAtczO9Hz1WcLBLegSYbz/bVAmBZCYEkSCDOR/pxAyAVELBDSnxgIhuWm
	cTBJMnLEtxoHxKF5Zdc4KHvwvcWpB4IhEKMFgqHUJYal6R19YKt3H3QLTM/tPPhgrXGA
	nWaBSboPDno3A6ECfSEQyNDTVLbtUiC8c5J/MLb7D7857VvuKnGqtM/rPibJIQ+hwFql
	fV7TGCX/d8kyjZvk/66Hz9aa/zO5VmmfyzKu5P8hb6nS3iTwK1ba54PeEivts61OzDVJ
	s2Does1OXNVX35YxSa7rFpik22n7q7QnzCB8lkPueaTPewx5kVip+T9D+5Y6LpzAz87/
	sprZODgmRx8YJt0H7pVT3wkmzQdAb5i4D1ziPjhgeYo4m60+GLpXXO/gO1+9+dwtANzK
	ggv7u53/n0B9cgLsY85EKwQ8PwG+9jz/cKT5WTUUJXpKXHSLjfMxLWOOO1yYS+V8lxDH
	yvmul0kzlfPAvS7ETshpq5xftzFl8qlLyJXjPm+ws6vNcVy2aeaPbPEuMQOaGvhHjUy8
	29de+Iowvn/fJN3Krvft8Xj1uqP/JY7V/Txw2hoOfKvu2iX71JBx/HaOvFp3uB2FM0wt
	c1td4jg0NTbUd90WH7rEDHA1s/IJDkVRP+LQJLY7TR3NW7eS7YYPpTC6lG1nsm3ac3iV
	z1n3D0uy7+2H/9kPn8KRh4cKx74l1d8JweMyLsu+pxApbE5rnC8fP7+kjqfIcarft9w+
	vOD7raRpuT2C6Z6mHGYgbLU9v45TWhbS3tqqSJcQr1LSDF2PKrrV9lG8ESmAKSu1tI8U
	FnFjHReUdZzWfdXau2oNkTpmXznF5rZ26BL7fnQ9s/I++OLicqF5+/wwu+BsbzWvx1rX
	Z8nuy626fvC6Pi47aFCJal1f/ng5M1yo62U1xzFKbNa63vGPK82SdlKGP2iqRzr+UkGr
	30Ck4S+ld0Wk4d8FhmPX6vjb2h1//77j71Z2/KOkEGnkDP8uMPwPWrei6wDyKeG3FlwX
	MvpXFkle0jw+OvM93oiJE+LHXYmv7WMjfoSnlfjWPnWJNTix6dV2tSb4yL+E+EOx/mbb
	4P28L8El69KI39sbqgvhvTS+rX3rkvb9wdV6F+ZrazeuxK+f1zCrfncbXW2Qnl9Lk7KX
	3+N972d3ap+YG+1npT0FzcWBwh8qZwxFCuc2GiAUDP1E6ay07xL2oUMG06utq4wiIGJD
	P1k/7wi5xGDU9rZqOdbSGOnaXdK+7+i7kfehry2OVNo39LXhVYGh39WGW7TvGJ+zPueF
	mrIcsvxQO9m3Lcc76R/8p8cj1c8KmzJvNeEzqqgDAQpJMqbyPi0t4XfJXBN+6HrFE34h
	Y8P72sYIGEOhURXma2Oj8JTIwSgpPx30plRTfvLVXdIsGLpesxNP99W3lvO7BS452999
	OC9thNG+I/mhpV7fd1la6u0SSCQ8Gbre5qnX7SjkPI1Bt7VLDInS9JgCFNt3aasfJG6B
	65mdByQKtVBF3nxhkgv7u11SF/p6xmWX6o1tzGVmonLgoUxUXty9DHc/Mh/REZcflm0h
	MB5OGZ0uL8RoxjM1U5c6o3l0Rv8EowcdxFhHSqxuVBFsvqXuwtm3kkpLqcFsv3PIayop
	TYNCVVwt0MPHiX9HgoPQErglUYlQVx0kdE+kv7lpQcG8z2PiL2zd+vvQv9s0zDJxla2K
	+yo1/MsuebofrJN0nRkvMHCh02b+uD5r7CLQM9dsCXv5E/tPtXCIhJmHiiIeyYgV4eqB
	SJWv6bQhnpgdtfrEEU80B4IE6aJhYxLtA0H8oNUQ93Xtd/+uIt4tOyAeSR3Vs4Z4l1TE
	fT89NIYL08YDrCeM5vCYaAnzWWxA6S8/vBwqlX8xTju5fzYJ3K5/8+msNk9FWS5JWRBk
	6pKEMDLdYvgiMxf7ne2pD0yDhlG9JCOnxvJEY6lYyLhQWM7wtkmkBhXMu5YUfrBcUrau
	a7/bd03DLKtjSY0dPVakKulflgSukqf7IZqE5VI2spMsYxNl+WA3FNen7JFMRX9fq/H1
	ejU+sPxzp+yyWsNPkn9jeUO4ME8RJBjPqQckhVcP1D1pkq+Fhe+70MLWfTfEqQabpOJH
	vchh0YqYiriv2xC372qfgI/csgPienzJ4du/jJHV1806209n+cWZusN6mrd1pn6F5X2U
	+F+jspffHy0APJX3mTqp/Kw4mSfYKgP2sres8aDJmEljKFtNLHT//CACiKPs7FrUMY33
	RXKnjNcLHWPNAaQuHa93yUrvy3h9kDPe9KC4jtd99eKSZgAfrnrdSnJOW517rZrb+JfN
	Apd0O21310oT+0titJ5XDLlt28LRuu2GQ2IYpFw0LfJDOxexq1kxJPrLevoYDl1i+znq
	2a59dcNhcAMcB7ey46DhX3E3HISeKjE7++5u85IwAd8iAUr2JVtOTFrCHZX/4dpHp90y
	nDttEV+8/ZlRn5UpZ5TLzBgYCDAlt2qOizWifZ+LEKPWfC7RAFT0u54EW+0DaebGnBga
	eg2Wqd2WdeOka3WaXuRtS0panjW9tBWGjVTNXnV2iVkgF2SiN7idFCNtdbzcqs5ugUvO
	9neJdFL0+Y68Uu9IkG5bH2DYQLLWK3Q96yiwzJBIsE1p57a6xHYkl6aWBn3ftvrQJWZB
	1+N4MuQNCQhWSdYtaBIm583Tvr/btJNpLXTivK3Ec94NT3hH8G0Tw7JX+bQ6/vv777gg
	7tw7DPd87QvVNsl2AbLt4nTvteXY8wLi88tBx369br5/MvU4oz7X93qvL2cpn+R9AE04
	N8Fyr0+Uz+MeC2OdJuGIBoFtZtDmepSmOXFjSSjKbaR0eVRj86yjScbXcq1vkoHDjzJZ
	zpiuRszJrT7Vgi3eJWZA12tmUh7HaKtztJUyAZYZ4AK30nZ3jfi+H84L2U854EBaYGSp
	uzYcZunZFBn7wsz1IfitYlgzY8aL1S6z1CW+H1MDPt+1LT64xA1wPTfzgEMhGivuzYAu
	aFaSzNrubtM+4s+Ut0b6J1Qn4Nnl5RH3m/PS1ubQTtVXx8nEIRraJy/EAmGtneelQfd3
	Fgqd8Ic6e3g67pNeSufc8nbBekZcU8ce4iO9w3QJ052a5pseA1fubFuaZwirYw+ZmOqJ
	xnODOvboEkinY4+jHplIJn4MvWz1JiFImgXZ9NxOkqmtrm8xpJKWizuxgJKPWyaVnO2v
	9ZBE0RwiJH72rDtTNdF/CQF4w7Jdr66leL9UXV+bdbsP5A2PYin3ms0HM68LFPEuYR4o
	Xhm6nkz4ar1sCOitQUXAUJJ7hCoxLPWlj3RQcjC10ZNMT9XnXWIWuA/czoMP9C2TVNvd
	Ahlhyvyg22n7ux1pDehLtGdaXK/uT84Uuso3Xl37yOTxsfWOg45iZEArk06tpDPHZuO7
	nI31zp6DU/feJbnV0qY3cIVqfE/y8ENq6Uy7rjuVHlJraZcIzfWpykEvksOklmattrpJ
	cEOzoOuZnbWzqavTpKsnzQLuOU1ytr/WTfKyiAtawuJ3nqr0ux1mD9ij5SV83/88vhuW
	VI9exXfEBRy923GvMJhXvrte4elZ47shwHyw1fHuA5c4lqYn51HzAeRsXUKXmAWu53Y+
	8UGt2kk1xoKl1fFu50Hv1qC7AX2J7xQP1OAUwOd8/8rSvB8j/niLe55Dmj8cKHp9LQks
	UcPtK5MSKRhIzkmOdvoQzm+Kbf6f+78P+tDsYyeEa5NhqWG49is8z5lWpjxyYcdMpIg6
	74gmdm76/dLEL8+TTRazdFjbKl/XwnYrpFgJsIlKqX3/RF+tJ6XtiQeAEeetC38rIwqq
	MKYDuqNJovKGvuS4jUGp7J6GdgsPQ71cWTZISaXGuXNLn96ZQNTibONtoWxf3idwpSst
	c2SOeuPjYqhkRYnIjbkk3QTRywHItwX6ON/CrsiTRJ5EUJwKTpSNos8FM0UlMoJg2dx3
	F7DLnBWR1msg748bp43o86ZqXbivkPSTCwtdNz/zdI6Dl+/LnemcZ7ArMrekUeN45FlZ
	obi9rl94/wJA6FMRr4U6Su5ZhDL4A5+OPHctN+CTyc/GVSqEoUaGb7ieYcCEP2EuD6T4
	z5XPS4BJSY8W8w9yD6W9wCeMnbXNxHm7YHvdfDnLlp2SNu6878qVelK27LylizzomSc6
	gev6UVraSepyylYSBdtn2qtm0/kKm4H2urrkNLQlSIF8L0o92gZeJZCsMSnxWuMGelFO
	4E3e0/D5iQcr4n08SlcvN5rzGCc8evn7Ah9tyliWhe9zLM08LEM/ImPuz4tlSmzsuqIu
	gSuvB7dpZSQn85sdxgt55aEcH4cO062ojexzm6QKl8JiTzCPlouwI09rGVomDLts+/Hj
	yperH9drXL+y6SlPqBWhhuS5Sfj3EJhWTTv+ZgvLiGeufVyAk1NmWpgdy83WKpdGgoZM
	k5WLpAQC8Ibx+nwO1Jij8VBwzRI2kQgmHOAdpORe7VrakM2XxGBWxkNSUaddelqcILzl
	BYeMsFbG9Te+X9MrGR/e8WRUsJdnhSRQMpk8hePK4gbv5HJimzko5JkQ2GvUk4UjfMMk
	uf4iFC77TuFbOCeYAuE7trqzj4fA2HHfOMgU/mn6nbjhcp+OkWHHBFTcbknWwWt03mQS
	0s/mGf/t/wH+4rqHCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozOTYzCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiAxMCAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvRjEuMCAxMSAwIFIgPj4g
	L1NoYWRpbmcgPDwgL1NoNiAxNiAwIFIgL1NoNSAxNSAwIFIgL1NoOSAxOSAwIFIgL1No
	MiAxMiAwIFIKL1NoMSA5IDAgUiAvU2g0IDE0IDAgUiAvU2g3IDE3IDAgUiAvU2gzIDEz
	IDAgUiAvU2g4IDE4IDAgUiA+PiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvbG9yU3Bh
	Y2UgMjAgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAzOC41IC0xOC41IDM4LjQ5
	OTk5IDE4LjUwMDAyCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxz
	ZSBdIC9GdW5jdGlvbiAyMSAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9Db2xvclNw
	YWNlIDIwIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMzEuNSAtMTguNSAzMS40
	OTk5OSAxOC41MDAwMQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMjIgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvQ29sb3JT
	cGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDI3LjUgLTE4LjUgMjcu
	NSAxOC41MDAwMSBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2Ug
	XSAvRnVuY3Rpb24gMjMgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JTcGFj
	ZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDI3LjUgLTE4LjUgMjcuNSAx
	OC41MDAwMSBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAv
	RnVuY3Rpb24gMjQgMCBSID4+CmVuZG9iago5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIw
	IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMzYuNSAtMTguNSAzNi40OTk5OSAx
	OC41MDAwMQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAv
	RnVuY3Rpb24gMjUgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ29sb3JTcGFjZSAy
	MCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDMxLjUgLTE4LjUgMzEuNDk5OTkg
	MTguNTAwMDEKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDI2IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	MjAgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAzOC41IC0xOC41IDM4LjQ5OTk5
	IDE4LjUwMDAyCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBd
	IC9GdW5jdGlvbiAyNyAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNl
	IDIwIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjcuNSAtMTguNSAyNy41IDE4
	LjUwMDAxIF0KL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9G
	dW5jdGlvbiAyOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIw
	IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMzEuNSAtMTguNSAzMS40OTk5OSAx
	OC41MDAwMQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAv
	RnVuY3Rpb24gMjkgMCBSID4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9J
	Q0NCYXNlZCAzMCAwIFIgXQplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzMg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDMyIDAgUiBdCmVuZG9i
	agozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago3MzcKZW5kb2JqCjIwIDAg
	b2JqClsgL0lDQ0Jhc2VkIDM0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzcg
	MCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0Jp
	dHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAx
	IF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZ
	X+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJ
	Guge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20
	g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0
	cmVhbQplbmRvYmoKMzcgMCBvYmoKMTc3CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3Ro
	IDM4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAw
	IC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBb
	IDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRK
	NFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6
	RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEs
	yqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8Qpl
	bmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjE3NwplbmRvYmoKMjcgMCBvYmoKPDwgL0xl
	bmd0aCAzOSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5
	cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21h
	aW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFp
	JxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZ
	PaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVR
	Du2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1K
	R/EKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iagoxNzcKZW5kb2JqCjI2IDAgb2JqCjw8
	IC9MZW5ndGggNDAgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0
	FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfU
	di/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8V
	UQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvz
	zQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKMTc3CmVuZG9iagoyNSAwIG9i
	ago8PCAvTGVuZ3RoIDQxIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1
	bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAx
	IF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAx
	MzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+V
	ihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu
	6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iM
	SmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdAS
	WkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjQxIDAgb2JqCjE3NwplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBd
	IC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAx
	IDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXpl
	IFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAA
	wP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/o
	Hb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6
	RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZR
	EAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iagoxNzcKZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9MZW5ndGggNDMgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEz
	NjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAx
	IDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAv
	U2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddC
	AQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe
	+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gY
	VdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILC
	KISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKNDMgMCBvYmoKMTc3CmVu
	ZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDQ0IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsg
	MCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBb
	IDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAx
	IF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	lcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/o
	G32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7
	RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRF
	KyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjQ0IDAgb2JqCjE3
	NwplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCA0NSAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD
	1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SB
	ztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDha
	RTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iago0NSAwIG9i
	agoxNzcKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgNDYgMCBSIC9GaXJzdCA0NyAwIFIg
	Pj4KZW5kb2JqCjQ3IDAgb2JqCjw8IC9QYXJlbnQgNDggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjQ4IDAgb2JqCjw8ID4+CmVuZG9iago0NiAwIG9iago8PCAvUGFyZW50IDQ4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iago0OSAwIG9iago8PCAvTGVuZ3RoIDUwIDAgUiAvTGVuZ3RoMSAx
	MzE4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9O3l8VNW559x9lkxm
	JrPvN5OZyWRfyEYCGUM2lsRAWBIkmACBBKEChkCo8KKCQKCoIItAVbRCAJUhRBlALKVB
	xFpFa1GptYtoaWtq24etBTLzvnMniZBX+/MPf52bc+7Z7jnf+c6335u2ZcubUQzqRDSq
	mdm0ZD6SfhmfI0Ttmru4aUm0HpcP9zfntre5onU2ESF60fwlCxZH68LjCMntCxZ1DD6v
	q0TIZmtpbpoX7Uc34Z7bAg3ROh4F94SWxW0ro3VtL9zXLrp37mC/joF66eKmlYPro4+g
	7vpe0+Lm6PiM1+GesOTe+9oG62SdeUuWNQ+Ox3UA39sIQ6uI7kUydA/iEYXUcDUgxF+V
	2xEDvaQffvNSFNvuji36EmkEqX531SPS/TXxlUtfNd/0KR4T/gUNsqHx5M75w36ElBj6
	+xWPDfdIz0EmhlBtcgiNh1QMKQdScvIdJtSJ96NHIT0NiUateBPqgLQR0hOQmOHSQaid
	wJt6GCFwEncgC54QUDDOqTqz0yRXON8NYa73SeeHpk9OYTOc3u+wuScGye6Q46fxU2ge
	cuLnkAevQpUoEe8+5l/kbISug2gJpE5ItJRjfLDHkeV8FacgD4PhGS9yMPhl5x8yU52f
	ZoYo3OM86wsxcPuJA2qBWOcZ+5POH9sXOF+FdDjadcgPI152HrQvcm5zhPDuHudWewjD
	M49Fb8vt8OjLzsX+Hc55mVL/pB0h6nCPswD6pwcUztx80Zljv+JM94UEDPVU+yRnUubP
	nQnwIAxzwaSegMZps29zjoYuh73MNxrSKXwI70FJeE+PZ4LzJBRhu8fG+/N3hPD3j1Um
	ZnpCeFUgtzJxh7/S5/FPcnr85T4flKe/zq/l7+Lv4LP4ZD6R9/Iib+V1glZQCypBKcgF
	QeBD+PmeYid3Ch9GxYCWw8cETmBD+EVoZE7hF6TGF44LjEAJSNCFIr8F4sVIF8KHe9Wk
	BIWXOanEhfALx6JNLwScQNMYMVKHmiJlyCBHFBYoNAEF8Q9CHFpnaC82FWvHagrKS78p
	a5R6hvLkb/6ZsD24Y2JtXfCQvT6YRQoRe/3QcNNQ4Rvvbcuhq7kkOXnilI5j7UsWzi9r
	dpc1usuaITUGN7W3mIKdc1yuowuXkA5XkPY2zpnbQu5NzcEl7ubS4EJ3qetou/TciO75
	pLvdXXoUzS+bWnd0fqC5tKc90F7mbiqtPzanZFnDbWttHF5rWcm/WauETLaMrDVHem7E
	Wg2kew5Zq4Gs1UDWmhOYI61FNl/WWltyXxtQp6usdaIrmFgbHD95Zl3Q1VRfGsL7obF0
	OWLPIDV7GiWyncjCpCMnQpEPIV0m9/C0yGfseaQOL478jS6EQz1BEhUuLkJn0A/QHnQE
	cagbyoloNtqFLuCFwNuzUC+6hB0oDXUC34fQJPQmjkTeQfPRj2B8GzqLtqOjSAnPLEZ6
	6N2CPZFVUA9AeQ5aG3kGJaB89DA6jQpg1i2oP3Iwcgx6p6Bp6BA6DM//DLupo0xc5MXI
	FSSgyTDnWuh5JzIpcgRpUQoqQTXQuha9ij305UgLMqFCgG4vegrtQz9Bn+MHcW+kJdIe
	uRj5HZCqCdlQLVyrcS/+HX2EeTiyN/KnSBgwkYiSYNVGtA09C/MfgesMiNYyfA9uw9vw
	dipAPUj1MutYY3gA8OBHFXBVglTeABg4gfrQ39G/8BeUiVbTbfS5SE7kf5ECTYRdkp00
	o3a41sO1BfZ0CnM4A4/DNXg1fhxvx7+gkqhpVB21glpJfUZX07PoDvoXzH1MD7uZ3cUp
	wl9GTkXOR36JjMiO7kLL0BrY3Vl0EV1D1zENc9mwBxfiEjwbrk68hzqB9+ETVA0+gy9S
	h/Bv8Cf4C3yDYiklpaeSqTZqG3WYOku9RbfS2+kn6N/QXzJjWYrdx37KefhfheeEN4bf
	ihRGfhf5CkSsAJqnAHBcje5GTbDbJWgU+h/YxQtwHYFT60Pn0AXp+gTbUD/6CrCAsBZb
	cBaugqsa34nn41b8JD4J16sSLP+g4CAoGaWhjJSNqqXmUIupTuqXVCdtpZPoCfRM+ghc
	r9OX6Bv0DYZl4hg9U8GMR5uZxcxuuPYz3UwP8zZbwI5lq9npbCe7kd1Mz2XfYS9xa7gt
	XA/3BfdXEIuT+Hv5zXA6F4BmfwK0/PWPwQkAfRb6HpqLS/EctANOYx9uQl1AXfPwBsDX
	EpQYaaDX0BVUBlDDq+j7QK270Wq0kZ6F9kU+oA+h94FSFsGUnegAU4Ls7E44nQdRBlDR
	4BXwJ/kTfV5PgjtedIHIt1ktZpPRoNfFaTXqGKVCLhN4jmVoCqOUMnd5oyvobQwyXndl
	ZSqpu5ugoemWhkZgZVew/PYxQRd5rgm6bhsZgJHzR4wMREcGhkditasIFaWmuMrcruDP
	S92uEJ45uQ7KPyh117uC/VK5Sio/KpVjoCyK8ICrzNRS6griRldZsLy9paussTQ1BZ8I
	ADrkqSlEcASQgkwcROOaVoOARePIiLKgxV1aFjS7oQx9tKesaV6wZnJdWalVFOuhDZqm
	1MEaqSmtQYATbVLOc8/bFAqgOY2k1DSrLkg31QepRjKXJjlodJcGjas+NX1dHSqVbb6l
	M0h5ypuau8qDgcZNgFxSbSS1ps1Qm1jrgmmpdfV1QbxuEAgC40KAlIAb1QmexoWuoMxd
	4m7pWtgIyEVT6nosAYskfIOopq7HHDBLldSUE6Y1hSLs/kTqHal3kHuhaFoTvf/hoWj7
	u2fI3bSm77dwnzhlGAGYYMA9HuAMuuZKi7gB2HySNeejrrn5gCf41WPYZivAMy5IAc3Q
	niDrGd8U7KwdAqOlNApc48LSHpnZIimhknoY39ilHg0nBePVblfXl6CtG939n9/e0jTY
	wnnUXyLSSQ56mFaCuGmo3E6UpQd23WJyt5DzbZfOFOpuU9ktDVAnqCEwB3WgwGvqxKCr
	HhrAmkyZGEKymrqjGG+pD+HIuhAqtZ8AG5W+ezZ0pxBSay2F9aGSmgINSSKU0lJc5bBy
	OaEVV5era/y8Lle5qwWIifFId+ho7qpPBwzW1gGe0FRYMVBvHS4219ePhnnSyTzwCAzv
	qocZFg7OAHepKX0ABmWkgDKlvTV1k+uCnaXWYKC0Hk4ByPdMTV3wDFBufT2MyhyGFCBe
	3WoahDkLYM5Mgv7s6Cxgu3TCFPVdXWTO2jq3GDzT1WXtIvwWrYcwGtkQGGwIITKEoDyE
	O2vgWbi5Rat0BqJbBLDqCU5HAUkPURTY7P8Zw7nDcMOTeQBtroTh/O8IwwXfBsOjvxWG
	C4chvQ3DRQBzIcHwmP8ehsfehuHi/4zhwDDcAOQdAG1AwnDJd4Thcd8Gw6XfCsNlw5De
	huFygLmMYLjiv4fhytswPP4/Y3jCMNwA5ESAdoKE4UnfEYarvg2Gq78Vhu8chvQ2DNcA
	zHcSDE/+72F4ym0Yrv3PGJ46DDcAOQ2gnSphePp3hOEZ3wbDdd8Kw/XDkN6G4ZkAcz3B
	8F3DGA5Yg+hWOdw5Quyi71wwz7oF5WApsVpUQhWA43wITWOnIwf4XjMh7QMH283ch/ZC
	eS+0H+EKUA2Ue6HcyHyCROibAmMK4Z4PqRLSGEhr8XkpbeQOobWkDomMaYdUBGtshGfI
	ekaod8J8WqjrAYyh+JESvJpXoe5CM4k7/w0/6hvaRzbT0AALDP5YuHOQeEgkOCVDcvCO
	lBDz+aafCjpiIc6lgbsWxSGdNFCPDOAFmZAZWZAVPDk7ckA7eLEANfmNgmsK+hh/D+/H
	Vyk1NZ96hW5nEPMmc53t48q5Hv5+IUFoE54R+mQB2V65Tv6w/LoioHQplyjfiFmpUoFj
	UgKAXwQfmQZoi6PxLyEdjBRIgjqE0EVIpA5l+qMQYiAhKPMfoZPS/qYnn4RZWDQ9OSMz
	WyNqfJBKmC2hm79nT18fF2KqbkAsBTA8DX9MTaR2wjqugByl09jCIjMDEZqSY+LJSghr
	VF9Rf4bSq/ozM+JEvTgN/yMsp3YSn5wmu2bHAIyUhMfLgZpKXIdbML2B3snskh+Uh2Qh
	OZcox4jnOEwJMhlkcsSzeDOmGZdOLvdooU3Hsh4tDFAoWFomZzgWKyhMI8rBCyFcH5CB
	a8LJ5DQLte6ANibGaLSwT+In5WZlzD5x82wA0Vx9zVQ1MGCuLmsu/ay81ISKjUXFRVUD
	RQNFmoJirNEWFMCfpiB9fVryavVEsKCYM9Yg01e/Ps002EBDA91Xnzw4dr26qIiHlJmB
	GxpQA1bguGzspkXajektv+lf9ztKf3n7wKmn3qQepWZSGwdW0HOvj8OhcKWEjZmRy+xS
	9lOJLo4GCq3sTryDpZ3YyTyI17Mb49hagX7YrtHoudF2WjlaL3NQDoeZzqQK1Zkai0uW
	aTY7XfvEhfMJ+q9V9Ver/1HVf61fW5COiov7i0lBDecxriMwGtmMnjivymP1KgyyLBSj
	U2dhrSZWzdugxiI6C2OKoeUmZRaK1UImWLgszGDISKwGq4vURcnJ0Zw0PNCAGwRsdKdh
	dzzSqLXZWXm5edkcz4kun1ejzssV3YwDj9KcFc/1fBj+8m9ffHTfGMdZy9Yj4fcj6MVP
	nz+JKxLZT8OXT23ZH347fC4cDv/4YP1jV394es/P8fO47OLvJZrbB3STDphSoOKAKMgc
	NEUxmJLzAsN7ONYSg+UeBTIrlTFPi+1LAAfq6mvkNAEN5IaK4XAL0uFwgSQJaWdr3JC7
	912gbl64MMBcYE8P7KPuvj6OOjIwWVrPHfmQXgzrxaGSQLyMM3MLFKu4nRS7ksEyGaOl
	YrYyMo0HWfRyD2/W6UN48jFxM1l4GPkI0A5Yb8jMaMA6wEa8dwzO1usMBD85mmx6cd78
	8O+f+9Ope5Y+lek4h18+ueCVY5+2tq7sWDzuJP0Lwmd7gZ8nAgwsygzEIYqmHAwr0BYe
	Ux5gOA7ipLXHxHZCzUOb/Qw2Ctstju5SL+49T129ORm49+9HgONgPjYJ5iMyrD2gy8P5
	HMVjI/bhClxHsTAvFcJ7AkbgLJ7iBRpYjxPktFyOOQFWh76XWMaiJDy2JyCXIbNCOYjt
	ofUlZBN+kMgOcA5FBjho/epzmRnAEw3AEgT3GP72/pn67PRvBmJfpUazp2/MZPZfH8c8
	d+MugA8UC8Q4EPMVlOUgP5sCOa3KVm2HcpWWqdTV6Vp0q3QMLzg0arUcq2IdEMiVCxSn
	VTIynS6TsRhiZR5k1htCWHFM3L4xeigSLVQNaLTGAuAIoAQ1HA7cMDmgODELohucG0gC
	+bxwE7Nyc45Q2/v+eunjcNZ5unNlyX3hNrz54QPs6V+//nxkYBtzYrQzTC97lMBaE9nE
	XgXe1SMfuhK4p5VeqO+g18XtsJ63chNs9daZtnn65fqVtuPm1y1CvmCyUlazGestVovF
	grAZI7NDCyWzxWyxmvQUl4CwxqFHFBtDGhjRJ46OoX2jMStzAK/7EzJl5kT/ByN4HRVn
	A5uT7Un4j0owY4EA2BdWq8/h9erkouQiyPuSgQlMIAgSnV5OrfDGenhPvDIhC7lUjizs
	5aDklotZ2KmGzCP4shC8OUmWeB+Y/QEMss3D+1TYHWVvregyGjRA4DyTm+fLM+Zqc9RI
	kgRIZD+a98mUHy8NHzp7+PFXIRi57tRWd86a8IxFifvmnbnrjvDf/vyX8J9AUFJMxwup
	ub+9jCtx0ntYff2n4YtbHnp9jUVjXvP97S2YaodgYVH4HRAO/wy/BuQBOIeQP7tSomUf
	ejyg5WPG40q2Htexrew83UpWMJyCQKUZWbEtUOIWXd5G7VLtch2tdTh1Nj0tOgw6xqtN
	8DiQTGblHQrKa7MKLo/e6THQmbGtVotf8Hp8csDzJXF7VKYOipOqa/3vwQWMVlQ8ECWh
	Ao2xYEhjNAD2k4kKwEBBoyRaosUsEjvjeAd2YoPRYNSDrEzHXqnTTVdsfnbZmPlhy3mq
	u3vx24vnTJ/B8rRCm3ZNrmSU/LyCVeHC87RtydYfFjhAje7LnD2wtjvbvazz3FR/uU6M
	K5r+5aOZ1oEuwElj5JfMP4AO0yGWFw7M9sf63F5vripHrPDO8a5SrUiQ3SOYVEYPVa9q
	UR2Kp+Wq0fEJ8XKasZke1qWnJ9tG62hmdLIsg5KrBE1CvDMxI0Nj8hjHC55ES5bToxmP
	POnmzKynxYWDTAUa5mtFo9WAzoR0i8Ih5Jg2kN2wVNI8VYlpGicSKC/lTfVwHouXTkHJ
	KDVNurFJQjK2xzmTkVVvSsZmE05lkpHMp0jGHgVOgzLvh8yhtUGnATJClclqtaSRpCJo
	JfJ74IEHQNIAniVBC0cgoTpnVEJ2FqN3E6zHc3qd0SCdhV7HEDrOw9jBj5p7fcmsnomT
	njn/08mbsfbGH/C4U7GZd10O7p5ZePGt7ZM3h3/45/Bf9uyhqSp8eXX1VtfYp1dmZ3lS
	U3JmHX8t/Jsv24vve3zOoixXRnp84YK+a+9u3vQXRkHkuAiyDDQM2FijAhbMORBPMYIM
	bBJ0g6I9LHODMwvEKKlWX6u6BiLpmmSUECkFshxoSQ9iSSPmMBfCmjfCGvb0ket/Z1Ug
	IIk9NSXykRRhjoV3B0Xo14H8pAwsVyusSpsvu1LdKluo5gsErVJGW7P4BJldrbQXJlNp
	/sLjhVRhVpJHq+ZZweaLN9pCuCvgNtqdvM+epqDsOYoivqjIpuP9Sd0JlrFWv21CrC/f
	PGbsK3gnbOgE3oEGlV2UBK4M9AEzRI++uB/MDXL0hBnS+tP6CXMAj0hEkJibp48HqefB
	ubEiMjmsIjK4dCIW41EeJSKL3SjChiGTpA4xNYaOtCFBOtIxWIVjMdgXepwLmnQUnCcI
	H/dYnE3YTEMULCwB8ine5yViKt6bMyo3Lw6rllXfXb9DbMlaPCezFveO1SsfWvWDQlHe
	zf7z2dPty40epUOTlOJtSDLI8t66f/vpkzu73p6ZMn7/Y3obp4qxpS/Ai4QUU+qs2klJ
	ta/tqazcNbDTFk/T65RciTtQufClDdt/FIevENkEbyDoi0y1ZOkfCKQfMONdpm7hkIme
	IGj26Ghax9ktfIxdp7DyVqtR7dNi2kdpLHa5z2i2wWtZ/pi4bPXXpkRRVX9Bwb+z5EYh
	s+BR6uVepIpTe6M2nBlqYMOJkg2nMMR4wYaDTGbivMSGE/+NDUfYpQEZohYcoDWKwWyC
	OgpkeTZPXfrEeES9bM3zEzI2bF3ykPmI46+n3r2Ote/ZmOrg+3Mf6l789L6PNq745Tmc
	/Rm8PhnNAg7yI5fpfvYs2Gt2tCKQlaeqUM1QHWAOWlmPoKNi7Wok2O18nJyyGxVsWlya
	2q/RWpwKn8XscK4Xl5Xcuv2BK1eIMQV/GrDIJSqymGwyOcLYpIC92SBDZsqL5FbBCxuE
	P0kIaAkpSATC6RHIXWJ55JBtoZxR2ux/bN23et/+VRsO4q7ajDEvPFP8/L3Hwte/+Bjf
	ffX9Cz/76cU3qLxRjomU/frY7XPrcOr1P+EZwG+VkcuMBd7o2ODtnwcrAx07hScsB5w0
	q6JiWZ1epY3V6wLKgE7wW/BExcv0efwafd76gfCh7JLzA/dV41W34rzmvJaaJbBiQuxu
	gz2hgON5g2i38XK7QeHhd9oO2I7b3rcxHkOsx8aa5Upeo/LF2n2sxZeQxvvMZq/vPXF/
	w6BVc0WSv+8NSN6K5LSkNwwLYGLlgEkQRVk5+OYsDa/LMMtwTrDMteo4tU7NcEpPvDXB
	C36o3YsddpmR9yKFXuXFMSq3RYQmFjLBBHQVo4ZMErvgBBAXAFgzKTnpAby0AS0Fn4fo
	NoNedAAnEhdAhYEvuagpkC2pu3gObMzeS/m5WvXNL9hHd/5gaobuKH9n5pSOO6a8DpaA
	6ffYqUic8ML93Sx2MxX3TJu8aMIzz55ryK0ofCytxqbGbnhnSOGSsHd5+YPHujD5KAXO
	ZEy4kL4KZ+JEqfA293igKlc3XhgvqxPqZRuUB63d9oO+/cknrIqAQBvi/ao+eTyIOYbz
	281yrV0em8anpbE2Os2QlupnLRlKlS9mrNdnM6dn3EKI1/oLCKYHrnwJ+BySc8X9Enqj
	+E1xJ1ocCk2CR+11O7xelGiBTKNQiShWpYzx2OO92Gf1Az8qtaAQAHWDntSQfCMUmpNN
	LClwFXzZgwpMkmAJGmBDJAm6IQcCU/fPzs7ZX7QkfOGFz1XHY3xjHno74KVzd61+MXwD
	8ydx6Y/+59Vyz7b7z96ZEn6HKRnrHrf+Ztab7Zf3PFfpK9o6/ddTav6J7TgGp4X3nem5
	e/dLp4/MXUulAj4xvJFGEu8aUG0gBahTMPJGwcf44pbzywUhLoaKg+iLxs7xeqU8xi+3
	mLDejwxmowm+ijkmzony7pC5RCwliXMLMCFEBC6ABuR2VFi7NcREAn2sca/tDWTPePCP
	taknHJnrl7zcy54d+GiyWPBs/ZMDk6ln2/Pqdl8aIB8dgWwB+HAh6FMS58gN2PhPGQCa
	o+VEpQJ9+HkaBKPs0NeQ9A0U9Q3r1GIpLkEcwGy9e+1x+DFJNy6xp9+U9r4R5ibxCRr5
	A7BLWs7CpDAnoiHCccuU4E6QyAGwmuRruTf29pIgyRD+OA9TgbxoXaCQF3gVF2sUjCpj
	rE/wAStXmqcrFiiUbo/cYneb5RRj9Ih2oz2G4xFntXnoOHkirKnxwwctuMfiJ9/xQJgF
	p3mAeMy+xBCOuRXJV9TX+q8NDAIDMQwwGvolN4Ao3SGM6wcxbhzSkoD4QbzfcgI9gVH1
	SzurUxKKnmn+oDrp1D1VC584bvEvmX+gl0nfdWfCmOKE8um1e6duGcijrt5Ts2X/wGPU
	qcVZE598m5yMdC50P/AhiXHNDmQe585zFMPpOJ+unWvjWZ2S0pnUdha2aVLILTy4PEq/
	zGLDaSa/GZmtYILcRj5R0RblNthXP5iWgyRE/Ej9LVshNASyRoWBjvDaw5MOtVypSTlu
	z1gT8E/IT7X24gMA/+wpT814htDSnKJ5MYaSnKWtA28DsHDShZEPGRH0tVKKzz0ayN4l
	7FA/YXiO6Rb2qw8aQsLrwvvMp6o/6pSjBc5u4pV2rcLMm816yhdrscp8enDTQlgGWntQ
	KkeN4mE5IWmsFAhfehVxMpCgGsqLeSOU2BgoyXVKL8JqyAQDKGlaBRnIhEGPC5RzglZy
	JIjVasjWQoiFEkGDSYr5t+syJp18bseOZ+FDlpvhf/46fBNr/8C14dj9O2Y/frPn8BX6
	cvjz8LXwQPhFnHwTDKcA0c3t4WmMB7auQvGoLZByUDhgpBIFl02j4ux6PpZT2W2KeBXl
	M1kS5GnqNNEfH2t2J6wXT0e3B5x9JXo2kqIhBzOoYmwGK2ItXsaLrLAx1gAZNqu8iDZK
	e5K2RazzhKhrBGdGDPFsCItI9AkfFxB9AWabxk29dsBTfvJUmQfycNqR3MBd3385fLxt
	d8eUjMLejl+82znr6Kl5u++fsZ8+umV8YlH4j7DHZ3bcneMYP/BrQotF4WlAixWwRxda
	FcjON1Wa6kzd+ADbbeMSBa2RVthdfBxH2y0Kg4oHA8Tg1+ss8Sqf3SzG3yL3owEkYoBI
	FgjQoHSaNqtTGQMfjnkpK+xP6YQM2WhQkQ7FoAUyaIJ87YYQMTco490ayQohwbKvfGU9
	r1T4kseHlh/Aj9yVlXb4pdSnVhwO/33gAl4z+0Cwaeemhqd+9h41dlxC+fbr4DlVTsNK
	+EoF4wlD8oraCvvUoDsDXh/tjcmjKxhGJagplUwjU/oEwm4auWCJw8TGQmZtXAiXgQBZ
	IxkQ5CyrIVhbXFxV3DfQByJD8mSjclpiMXBX08BkIiJ642H9j+5hTXa1Vb1hK4iEE7l7
	KPpVmjqybGAXwXlJ5H36ZWYi6OB0nBZ4JF+2i92hfUK3S78riUtM8PhyxXKxIqHCNz1h
	hm9+wgJvh7IjpkPV7m5LaPO0efc7ulPiaDA92FQmLQ4ia1ajzaRP1aUlxipawRvP9VCe
	+Bg5kxxnes1mj+MZe9ruZEU6L1OpKR6li+kWp8lg8hnHJnp5X6IlU+X0qcciX5o5I7Nn
	2F4CURnV4wVqKJHtFqRDPui1QgBFEp1Rd3USTqW8enBTRZVTRDL4VBGDpypCDA1Kdi20
	WXUmEbti40UkxqtiBJ9cxF6PTA6eqwjfp0Lm0NhE4q1GvZlo0FSKnEqsQLg8GdiBxMUk
	dS+xxaC7KmlI/v/7q8AgXh/+QvCUds/bNcZ33yMb72j71Ym/3zOOOsR6xz4xv7UssXrF
	2ZLWDz/+4jyPj+OamRkzZtxVlgCWZnzS+Ad2vbJlZsuYrIrqQHmSOc6enlL2+CMXP3ya
	+heoUGPkC0rGzgQpOOWlmDT5GRUO4eKAhzEUGGlOJddYQC3BV1t+pFfpY2knTdE3DWaz
	5aa4YNBbGWgo6CMxNXVUHaVHPdh+9cAVSUmCvtUQfh/yz7w5YI9nd798+LBXnxnj0DnH
	+dbMfOwxdmb4l9sGyvLjIDC0RSY8sIA6t03S+52RT+iPQW6R9yizA6NDutd1lCxO0Jnj
	zLpEbgX9PpgqiFXJERcjZ0FGm3iTCVygNLlfqbBYsJ8A++6QVSCFyAn5w/FH7TmIEEM5
	GqfEUUClSK3GnSfZsT6A14PzLRkPvVLq6T1EuUct2PZpbSo+wqQPFEwZ1dg984eU6sY7
	T45JmvrElI3UBxZiS2khTrWPSYcPlV2BNRXMIRlsCZfz4xXr6S5hnfwNqo9+jb8gvCa/
	oFDM5xcKzfJWRTvfIbTLOxTr+C6FnIylKugVaCVLz0g0JIJeYApxIfMIfoThZAymFRTN
	ckoWQahWQfNyFRwSz3J7BJrpk1OyPgXCe5TmmAXA72YIMMBLj4KC4b/o64/oyw9jEfHY
	J07uCChZvxZ2jPxapVLBQsgQ/uAL1F4ZfPclD+FNgTiQPxTPMSwZyPEyQSaHmPCmgErL
	MLRCCduWHsXrqyD0q17dZ2LJWxMShpQK61er+4ZbSKxs6dKl4EBYqWwrhlcmCjDz33/r
	nTfe/VVv+MKpy784Ff4Zk36zl5508wRdceMdeszNnwJCQd7ow+Mlu5+8VXsj8L0u/QbT
	ARPNc0YuX1uprdMu4FfQK/jNul1oJ7tLv9Ow09iNug3qSjRRX2G8oGdK2ddYaj27H+0n
	esHIJiSyJr3RALakXqmItQsqouQNVkAoi/ARo950RPmIAXT9eyLBJnmFVHXFFMXlICKj
	pAQozjKnmyBCSOLfGFAX0OrhBaBhsdZoNLEYLwaqMEFglqCG3AS4AxYyM5aS6CrO5miK
	pyRGzyHOVG7eWJwHmKFp8bz3oTklezv3ev2O9CR1VrqaHasKt70JgUUmfUH4sfDnL4bn
	93LCj2I40SQ8nsBU39xFP0hwJf0izfA957/7gUMCdpAafFovichBBDETHI5RKAflojxU
	isqlL0YnSF+F3il9tToFvkSdCt+HTkczUB28d50FMxBqx9L0HMyFqmvrS2unJlc2L2pv
	bmud2ySNkLoh2wwJlAZ8lYvg21uEiGn/AaSrkL6CqQRIJkiJkPIhVUKqg9QCaSWkDZB2
	QeqGFIL0OqQPIF2F9BVsWIBkgpQIKR9SJaQ6SC2QVkLaEBn8wXpouIyRa0SdeES39t8x
	ok4s/lv7YZ3b6kRL39o/aUS9ekS9ZkSdvI269fkpI+q1I+pTR9QJ1m99fu6I+rwRdYk+
	bsHHghH9gL/b5msdUV80oi79f8ot831vRP+9I+pLRtSXjqgvG1G/b0S9bUR9+Yj6ihH1
	DlL/P1RvWu8KZW5kc3RyZWFtCmVuZG9iago1MCAwIG9iago4Nzk1CmVuZG9iago1MSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL05TWURTVCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIg
	NDkgMCBSID4+CmVuZG9iago1MiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcK
	MCA3MjIgMCAwIDAgMCA3MjIgMCA1MDAgMCA1NTYgMCA3MjIgMCA2NjcgNzc4IDcyMiA2
	NjcgNjExIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAg
	NTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgNTU2IDMzMyA1MDAKMjc4
	IDU1NiAwIDcyMiAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OU1lEU1QrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgo1MSAwIFIgL1dpZHRocyA1MiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNTMg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjU0
	IDAgb2JqCihEOjIwMTIwNTIzMTUwOTAyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDUzIDAgUiAvQ3JlYXRpb25EYXRlIDU0IDAgUiAvTW9kRGF0ZSA1NCAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCA1NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjIy
	MjUgMDAwMDAgbiAKMDAwMDAxMjMwNCAwMDAwMCBuIAowMDAwMDA0MDc5IDAwMDAwIG4g
	CjAwMDAwMDg0NDcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0MDU5
	IDAwMDAwIG4gCjAwMDAwMDQxODMgMDAwMDAgbiAKMDAwMDAwNzUxNCAwMDAwMCBuIAow
	MDAwMDA1MDI0IDAwMDAwIG4gCjAwMDAwMDY2MTcgMDAwMDAgbiAKMDAwMDAyMTk1NiAw
	MDAwMCBuIAowMDAwMDA0ODc0IDAwMDAwIG4gCjAwMDAwMDU0ODUgMDAwMDAgbiAKMDAw
	MDAwNTE3NyAwMDAwMCBuIAowMDAwMDA0NTcwIDAwMDAwIG4gCjAwMDAwMDQ0MTYgMDAw
	MDAgbiAKMDAwMDAwNTMzMSAwMDAwMCBuIAowMDAwMDA1NjM1IDAwMDAwIG4gCjAwMDAw
	MDQ3MjQgMDAwMDAgbiAKMDAwMDAwODQxMCAwMDAwMCBuIAowMDAwMDExODkyIDAwMDAw
	IG4gCjAwMDAwMTE0ODAgMDAwMDAgbiAKMDAwMDAxMTA2OCAwMDAwMCBuIAowMDAwMDEw
	NjU2IDAwMDAwIG4gCjAwMDAwMTAyNDQgMDAwMDAgbiAKMDAwMDAwOTgzMiAwMDAwMCBu
	IAowMDAwMDA5NDIwIDAwMDAwIG4gCjAwMDAwMDkwMDggMDAwMDAgbiAKMDAwMDAwODU5
	NiAwMDAwMCBuIAowMDAwMDA1Nzg5IDAwMDAwIG4gCjAwMDAwMDY1OTcgMDAwMDAgbiAK
	MDAwMDAwNjY1NCAwMDAwMCBuIAowMDAwMDA3NDk0IDAwMDAwIG4gCjAwMDAwMDc1NTAg
	MDAwMDAgbiAKMDAwMDAwODM5MCAwMDAwMCBuIAowMDAwMDA4NTMwIDAwMDAwIG4gCjAw
	MDAwMDg5ODggMDAwMDAgbiAKMDAwMDAwOTQwMCAwMDAwMCBuIAowMDAwMDA5ODEyIDAw
	MDAwIG4gCjAwMDAwMTAyMjQgMDAwMDAgbiAKMDAwMDAxMDYzNiAwMDAwMCBuIAowMDAw
	MDExMDQ4IDAwMDAwIG4gCjAwMDAwMTE0NjAgMDAwMDAgbiAKMDAwMDAxMTg3MiAwMDAw
	MCBuIAowMDAwMDEyMjg0IDAwMDAwIG4gCjAwMDAwMTI0NjcgMDAwMDAgbiAKMDAwMDAx
	MjM1MiAwMDAwMCBuIAowMDAwMDEyNDQ1IDAwMDAwIG4gCjAwMDAwMTI1NjAgMDAwMDAg
	biAKMDAwMDAyMTQ0NiAwMDAwMCBuIAowMDAwMDIxNDY3IDAwMDAwIG4gCjAwMDAwMjE2
	OTIgMDAwMDAgbiAKMDAwMDAyMjEzMSAwMDAwMCBuIAowMDAwMDIyMTgzIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgNTUgL1Jvb3QgMzYgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw3YTRkYWEwYTAwZjNlMTZhNmM5YzYyNjkzNjcwMzdjYz4KPDdhNGRhYTBhMDBmM2Ux
	NmE2YzljNjI2OTM2NzAzN2NjPiBdID4+CnN0YXJ0eHJlZgoyMjMwMAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoQW5kcmV3IFJvc3NcbkpvZSBGcmVkZXR0ZSkvQ3JlYXRpb25E
	YXRlIChEOjIwMTIwNTIxMTk1MjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4zLjYp
	L01vZERhdGUgKEQ6MjAxMjA1MjMxNTA4MDBaKS9Qcm9kdWNlciA1MyAwIFIgL1RpdGxl
	IChDbGlxdWVpdHVkZS1kaXNvcmdhbml6ZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MjM1NTggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDdhNGRhYTBhMDBmM2UxNmE2Yzlj
	NjI2OTM2NzAzN2NjPiA8N2E0ZGFhMGEwMGYzZTE2YTZjOWM2MjY5MzY3MDM3Y2M+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyMjMwMCAvUm9vdCAzNiAwIFIgL1NpemUgNTU+PgpzdGFy
	dHhyZWYKMjM3NTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGOSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGFQMAOuLAB3xkAPuOAABx8AP6RAAFyU
	ABmUAADyuJS2XS+YTGZTOaRGBwSazmdTuESJ/ABm0EAA2iAAL0cAAWlT1+z94vJ4gBz1
	MACerAAH1meVuuV2vV2b1+xWOEt6zAB+WkABC2ABt28ACW5AB5XUAAa8AAEggEyF/z9z
	YG43MGYWyYfEYmd2HFY2dNHIUOixRbZUABLMAB25sABHPAANaEACPSZrOB7UAAK6vHa3
	Xa+DYzYbOINzbAB0Od0UMHA0AbZuZLfT4APTjAAQ8kAATmAB4c8ADPpADCgzadfsVzZd
	nuQV9d+gUKLOvL5mPgMARQA+vi8d7+/o9MN/Pu/X7TDt/fuRTgAByv+5zoAVAaNo6DkD
	gAEEFKwrT9QdB6GvzCD7HjCoAG7DAAA7DYAHZDwABJEKkqXCcSxMgsJRO7D/nLAJ4JOl
	J8Rku68gpG0VRxB0Uxy2BsR9EYCgBGwKI8kB1SOAARSVHkmP2ikmtefMpAAcMqxoA0hR
	u6oAGvLsQREpUgyhMbGx3Mixw8dgAO+fQAPee7QNEBM5gAwJzSvLMiTPPaxzNPiunBQI
	AAnQipKo5IQyA9p6ABI51STJc/0krc/UmmiKS6a4ABRTgAGzT6qquAVRoRTMvhJRVLVU
	/En1WnjjUY8bkOUalagAFlcIZFgAARXtB0LV1gohSr9OJCqoxkfECn2hC8SxAYFOow1R
	gEhh0WvIr0MwCQAG1bwABTcKGVhRskSUEVhXTCNWwnWVrt3aC9TolYDgAft73tfFj3yf
	sNQ4B2AIQt5tgBA4OWyAFAnAAATYaiFTRDVEw3VikUXY+53YzhNBNQD2EJijlmGlkYAB
	vk15L7gdwXFN9DHPSF0IfXdegRX4J4qh7iHtna0LUtJ+YQ5gCJUllnNfYjaGDpQAAxpo
	AHJqFy0eC2qTwzZ2gBqgLIqi4X68AF9pKBebUXfwOgAee0gBjJ3AAD+3ohclHZhnCDLq
	eTTaxtJ55QAFqUVn9+WWAD1gCta261j6wYu+1amoAFkgAdPJ8hGdTBjzGpcFoQABtzzn
	HfF59n5ZmJ3jLbnxfcnEuJv7z79UizG9WdE3p2Fq9fv/dVJ3fcJB3vb+D1yQJ4cfjbXj
	S2AgADegcgvDJlyPU7yAAc+txSdaQ2e7gAypbAA+YN76g71PZ8vDHr9KEesHMLwyuQSu
	W5urzW8CUAynqRuI4hxf7PBngIkhf1AMn691+v7gJAIn5xIDQKgdAgn5B3gPDPQ39nY9
	i3FwBpBtp7UU2NZaqRkd7TGnHEcC5w4gCgErRHQOk3bym6E8e0Y5yJU2Xstgu1w8jIX8
	k/b/A1c6oQTnpIEf5ADESENzIO4kg8H3pr7hy4FLcPG/pbKyA9BkWEINsAANOLycQNAA
	GOMYY7TxyjkeoDCNRuFsEUds2I35twxxzTcfByLngbKUcYQ2Bq5IRODhOc1icMI4OTHS
	2Uo4FzOmfIO+keoABqyRQSgtwrYELR/YA86JEXIGtNAwQiGzRF6rbIwRp4w4wALxiu+M
	nDhGLEEIovuR0RCCFWiG39JxBBhy7cgPdZQFgLtbkrFyUhD2LwfbmECZS0jrQyj2QhyK
	GBusIhg5xow+h8ptdGsx6asokSeeCQt+jLWDEIIoypiZxCKTgS2QdqEaCiG+TmX0Z09W
	zRsXggRQjNyDj4l8rwvbPWgQNdsu84TtD9EUkiNWSEkp5sIb+xNwMJi1OcgAAAFdGXmM
	BK8sQXtH26RwJa4Zw0sAAQ5ZUEOlU4SFH9fuSQkxC1yJ2b6qYIlN6WEFYUnkuhdp3mXA
	itwYYxBhv1TbRRoC8ZKuRciE2p0tHkNtBxVM7pFG5xcfC9R+jnJ4vBc4rKi6iEyzPIOM
	KswAGOnhGa4OD6Uh8mqNY5GcCCgQOSco/A8q3CDstlOwxhxLX+jioFPhgqCK0kHmlGB4
	Mu6iwwh5A1+iaZJ11e4xOrsMH6T7AA14F515Zq7ofS9yKuzSAjW6t8FVqSGEUG/a1vtL
	yyLEF9bMoxSK+yhkrJkhEDa0pbkMAAHdwZREIV27ZIZLoeDGuVEIAFbn5NDqyt4bVk08
	PcGZde5qU6HsTb++dew/F+j0Hqowg9dK/AmpyYeBsoZZ1ZimR2xNaZKq7iQzkkdrRvzM
	trIqjtZCDWBAANbATfaRGxiLJUijLYeV4sOQY4inxsmDfi5wmIyMLNkiRfiVKBI/y2vT
	E46FNEqjhUUvEijNL9tklWa56coaLyJcI+aIrsnDvLs0rKTrTiWnExpG4lkPCDsTlXis
	id/iExcxHYSBi+HXuvIPDAF2UcNrRIPH9vdaDUkxg/jRv5oYwrxxpTQH2YyXWSsSw29F
	Fz7wfV2cSrOKCF00cDg0guGjVgVv1jskYz8+RZxSxMikPFZYoy9jGkuRiXORp/fUgwx9
	HVGxTZrO77pp4wnaTCLjLZV00rxB+2YvgAVTBxIuAJCziKmh5lEF16SWstci4FwMFFFJ
	bfo/TGExSHTdIvaV4KmEvLhBToYl2EK4Z4lJd4h8f36RIhmRCHNv6xEHOJWYYVG3nUXg
	+4GjIKyc5JhhKvAFD5Vsqc5S+3RB7fxcXi28D5EHAtze469Lbf2jQNcDDxfb01OAop4Q
	+52NIgu2IOuRWW0SYWJ15gIaz1HXnEi4E7iBCLpXnlpK0nOV4ubsIY4FpQwbCsHg+9yN
	QMKYNjJjwq5jr4eH9qyrKcuGpy4oZU0a4+RCEnE5Q4mi7E7rjMuzW9v7nNiBc6IQiWbK
	tJzggbB/idml472LVKEikq4GkUc45x173AW9bksVEZPX3wH0Ym5HVVUNibA4qTxfeV5y
	kPcjp9PEGwaWExeUgh8s6Da8IWrKyW624Q5yS6ZAj0+0SVIXQuvKMH8EL6+MnkqLpSwj
	q7MoIBECg1rXi69ubttC9XOa6/JKG2z1dc54Yh0oVyeiV4r4h7Lc+DPVPCBrezSHxccj
	oUltPxd+7AAEf32Ka+nErThQg1v5KxMyKQTy9B8PEHi5o6MrmAYuC9UQ+xNF5SL7xpvv
	YVv9JwNde9P3BBhl/lAADX9CHUPvciCQ9wLKu0E1ucND+jg9Cu2qRpDGEMHyaIJaskga
	xgJaw0kqcc1CqouOskskqyq6sSpeXiIeySr6uCB22EwAcCw0+k8SIeg+8aZW2CVkyuX2
	j+hy40GVBO4+NGNKBlBY/UTUuccSr6iQ+IIaX2X2zoJcyur6g+0KjgcCyCKXAgIc9oIc
	t+b+0nA4PA+2U6oMnqGcAAB5Ci2sjqTgwAS2e4/iIkbmp+9US2wAiC568SiQycIch49Q
	OOXijgdeYmgaseX0QskqououP69UwKIitATo1wIifoVkdeoe7acWiKJ2lCaMs0IeoMkr
	AEv+f88QB/Ecymgc5Qj+1EVS9OKokqj+de0mOIciYm/YSWlwIkIoXIcjDcX6kqVkhg/u
	JYIOxoq7CQJg2IrEaMZkQAZaXicirE9MO0/8Ikp+S2/4IcR8GwbpFoIUZUp3EcB+Twp/
	FKI6qy3OIVF+MMj+wBGU0oxSS2lCcivNF2K+3+LOzQYQlCg+40y0PAw0+aIUgawAb+lW
	t/DGeIT7F6IiwAhhGiISe4fo4MIjAMskzGB8tOum15HYf8S2pekqySs0lCyurEt++4IW
	p+gbHMMSoMgat8coiRFCJe0yPgqyiaPAp2lWt0ySrE4EMTCIIaw0cTDsIQp2ou5sJdDC
	e4nLHE2kJGpocirSr6jghycTAM9VI+IcySdfEALEOI8Qga+4zgJowAyGK0lmwApejgsS
	nK0uMdJSIYsS0KoeIO5WNu+5G8JiFrLI2ECVLOIgj+oMlmxQiCXi2oywY8vMmMiKw0Xi
	nAK8OI/oGg2FA0J45Qw8X2bmrSxQxoovEMNnKyIWZU41GMIKbmgatgJ2xpGHBS7K38Sm
	FjM07CfEB1M80gZUdeiQYmvsJ+xolXFgJ0r6deuclXD0JcZaV2jgXIvMYm8CKW/GOxMU
	IVMrBmOaIO2IvNJOJm18U0iQ47LiuY1MJGFnOaVuVyoIJYdsc4lnIoIicCxouPNeJafo
	emiCy3HCYdDIIit+wA0mrSb+oNG4QWPvN2IS5Q8KPYyuVk/aJ24IIurEciF/P2AAtSBU
	bcbgIOlDMqCDQK66AAuUGMs2a+peP6nAq6Jah4xonBJiIWhywA15NIINIsXxKEIah4sZ
	OS0YIKj+sk15I2qrHoIhAMVwBYIQwAq6zVEGKoc5NSbLLhBYBk2KABAMc423CoAAxods
	aMhgoMrxLEIcuc5gQRKucE5YPpSbJuJ+4m41K6IM8ASsenEokqlmr6iDMcoTRUIeVM7Q
	/eLhLCPYJ4ZU9VKYyOY0wsGQuoxQIo14oNCONYoMe5HcK0+QJeZap2vMoew0jhT6Igem
	fo14emoMouhyrFPAdmrTCERLPcIQ2Iw8Vkh5NyJzTMYJCyIir7LIFqAACXVIcEvNMrS+
	LyIOyuySe4/QBrEqJeXIp+XiOJLmJoxog+b+vMi4delIsScTGCRxUoIOP6iQ4m9VSsJ0
	j+lnKMIgp+VksS5G8UZc9iIeh4MgGi5/AO1HPGJcp+i8GmABQKCC9WZqJiOIP6wACFXY
	eDSefEoMXjEUSbWIIMxoxglDRGK2r6suLbMwrew1HE+WsTEoS2uOJi+gTw7RUkIZUeoO
	lmiDBoIYh5VaLtD8ToxQhyXIt1JsT3XqIKySb+jhO2J2VMrxYkIWySS2s0bm5QySCxZg
	uGJilm4mxQuPRsIosSs0ouVkX2iDRRT+UEX2XiA0AyjCAGAIPQIefociiRTaRVY+AAr6
	yu+5RQJrNiiOREIehyr7HUIKlCudWyp5AoJzNWJAucIO9VEQPZQ8lAKoZarEe4pot0Vl
	Rst+deaMlWIoyudtH5agmeZaememIoaMucg+lUK0ovOGJcbmOJLwIcxos0jgcip2hyrS
	sSds7kJlU49ij+xooe7LSQISwAV2aMpei4hyAkqCbQHob4ZGGkc0X2C9dm2Eh4OJRaSY
	O2siQ+lIwAqyjgdsg+c4X2skrTQgIlXuKRJbVWbUlCoeX2aMYmucOIxQwAlJMuJgsklm
	0nde2ElWscI6raSmlCt+41O+PAHEHCsEAWAYbGde2QIcVlHFBwROJuh44mw8c4o+F6AB
	e60K2JA0vM62Ba0hMrewIaOJMrPiehN4R+VkuOAwAuk+lcIhJyRnSMLmvMg+g+h5g2PB
	MqhyiQt0fpV2QWdslDaINEp2oexg5QP6aMXic46WPAuc7Q70SgJut+nWx1CGwOxkIJdF
	SCLPPqIae4j/OsIQj+p2iWaqoMcCuOdeX2uOemi48Qw9FmLyYmaMaMZUXIfY2EIOskV2
	zmNTRsOJbEhyiCcSlCj/E6KWjhQeKKT5fsI7Mqw8aMEdjyAACLj4ABMqvMj+jhbIlnf2
	uAuEjhaepodtMQlfIEYQmJdWFyF0FyqjEg6eXw98CPSAdsqzRxBbceISbmlmc4dtUKe4
	sSOI0K6UXwV2Zag+nLZIbq+S4tKif8aMe4lWX2kqc4b+t0p2nKaMlmcCXilC7RJiskhy
	hhL28fZRh6IIVlgGhIk+i5QSABM8B08SXIvoREnOLg14X24ybgaNWgIuc40K0nQkLPQo
	QblllmIW5CLsX2g+IohyssKKhgxQt+h4cSq6j+VMpeh4xQlDR+lWj+FvoPCmu2KW3uI6
	gbA1MkITCanti+t/UiQIIPWiQy0m40c4g+p+emdevNJjSUtdKsMNnawNEEJ1iMI1iRQs
	Z4bmg+dexQqygaw0e4t1cOQIt+YmlIh4msLys1aeIep27hkzM4t2XwySp/WnboIusk1u
	MyciwAjg0KkraCYW41YYYpajgSR/aqVIJahzCcb6iCS2P7ZOOagbMqudpyPAdOMMjhWU
	JcV2sSudXIcFJeIAEQiAAXBQA3IQAATCwAB4cAA3EQABIoAItF4u/40AHLHQA95AAA9I
	4bD3pJwA5JUABDLZKB4xMZlM5pNZtN5xOYxGo3Op9FnDQQBAoGDqNPwBPAA16YAA/TwA
	7KkAKC4QAFqwABPWwAAa8AHRYY/IZaIZi/rQAHra7VbLW9QA+bkAAVdYJBoKC7pdnhfQ
	A68AABHgwA1MNHI9Iw8AA5jQADcgAHTkwA2MsAA7mQAJM5SJpfXgAHPowAGNNQ4EAHlq
	9FpBFrwABdlntptdtM54/9vNndvQA9uBjMdP7fksprxEAH1ywA1ecAAh0eVzNkBQA++w
	ABL2wAAu9trQ/rbcOLxdW8gA7fUABT7dRA+A9gAv/oAAn9wANv1iHKAAY/4AArAQAG7A
	rBMIA0Et2izln0ABxQgAAEQmAANQsAB4wyv7AuQiaKwXEEQpi3MRJifkTgAbcVPY9yfs
	mdKuq+rALAAccbIUhgKR09L1mjHwAR0CiIIkCUixiAMSgA8IAG1JrHsiAcogAb0qQxDQ
	QSwABky2AEEgMAAnTC/0AIwqR2PGpyoRKpTRnOACTnokSSHnOkrHiAEOu8AUkz4z0ST6
	jECm60rTrynKEG5CsLq9JEIHEAATUi67syobzMM1KIBgAdVON+4MBAqAEiglI7bKql8A
	wHRzuu+/4GAAb9Yti2Zp1rMdXhfXK7r1QyOv6DNgSeBtANU1lfKurLsH3Tz5LLUtiWhE
	alWiwB1gAftsUIDCa2wfsmSc9oU1hWToggACjAdAkDRm6DpJofF4U3Tr4yBHb7gnZ6Z2
	qAE6Hm4QOAAcGBRwBNr2zE5+X/CUKQa+b6gviAAWADM0N6d07AAFmNVuvYFXy29lQfCL
	q1LJang/aOUotP9oXgfGRUfSITJq0FivRUbWzczgSXGb9dgBiALtsuR83kdU0SC+z8Xp
	Gxx4lYM2y7BWiVTUOkpxl2HF+AAV67OTFqUbOxABhGOgBrKF4LQ1DLrj1GKQsJ0YwjFD
	MbgGVT7lmVSabU05QhyYIwlRyZ+9R22RGjzyUtLFWJql9nfyN+TqiINgBmtM5/yupS+2
	vFGJ0AABl0dtbJFEVG3A4R1m6zyrctmswmBGf7Wg23oxfqqKFstu4X2fM97zLIWGB/i4
	5vGV2nvGoooAmqpiyxsXrIUMzvdGbTw2HbpupV6cVhuyyXzO47PeNOaPCwNa5r172Jiw
	AGN+IAB1+lRSNM00ZOnPuuD1y4EgHu75n7aUao3cAwqA72yLO9ciO8AEDV2rmVAypvTK
	TivkMG6sjDqCkkbeG9iDKHnnE4fesdPTHIDgEAG86FammGpLX2+Rki7IJtJhOiV8gzod
	AAB9D1jkHDTLbg+gt/h8jijNiQAAHMS00MhaSq5/ZG2+KKfVENvLykklKZq4ZHjh3igP
	cWeJhpNFwqoJw7mHQznVOsY+TFJCSDdG6Jwi+Lsa04P2VI+0nZGylJLj6WkpTAhwGVMu
	DyQyk1lrHQ7Hs3UfiNyOjjI+QBG4uA0ksxgXcmXysvMyB2OrDYQg1lFA9yUEJFxXJ6iF
	3pTBrscaCqiG5F2ywAZyACL7QGIk4GXLtjjbQADHmAqxPaS2awfig7lrIRJlExaikuX0
	EDilEjxGxt8J23zVO+pUsBYn6A6Q2taA67JrFfnHG+ch35sJ7m0lgEDBDjIwSXB+O7VJ
	XqGg40maSgIKm0YaoJp7FHMvnlw0KKDVIDk0cGdNB07JhExm1Np9LuirOKhOw1L073EH
	+AWq8EAIZ2kYVqNMAAS6SPHIuyFfb1ZptJcyT8aVLwAPvm6upQcIaLolayoh577Xmk5Z
	rBCA9EWUz7M8OaoyqH2jMqUwZbyPhogABdVGArTnMyiBqpeTxGGmwRWEWctIw6wSbbNA
	QpTb6ylfIxLMkLvQUVtYUT+lBgaVTSgnS0m8uxl0KABW0FDk1/UMUAw197NUlwHZCktQ
	0t1yvIeTKk20U1nMkdzB9fbDWSL0sATNmsd27E1hgYGhL+HepLJo5mi8nYqUmRC2VfbN
	ZpNJp6TQYts1US3le9exluURVEKQqeaVuCL1Oq6yF3LIQW3HtVLWnsE7dXNJvawwLNbF
	wTp6ksYV12fvXZlG2513XuRYNqvs4r+m3iavMAAHF6QADQvZB03R+gbRsZ26ZhM2nNqG
	u9fm56KH8QQumgNJYwcBQCu3K+/WBzcXgN21F3NnXc4GIu7FChGGa0vGk6J0kUMEYbJ8
	71yDknrlKOcNV5716etUd7FBdjssORZwUiGCEdMWUXxY71hq9Keyvl9i3Hhtne14XOUc
	CIECBgIAS7MnCS6VL7Y0Cxn+PTbW8UBcU7LDW340QpATKGWzd1GHMADL0/5CPSbe40pU
	JylQEloPMeS/gYgyBjlw2mUs5Z1zsT6nUEMhkDGGMQYYAHMvvKUyGKARdDExWOEDRWdy
	fZ00Zo/SBFncpbGS0pfEsbGxtrOkh/Et5LA00jd+x2odSalZrEgZpcS5y+hO5lkLIWy0
	RuOC2hupcE6j1trnSLWYtnrlo72A8UJXxQgVrpaWuNjbJ2VstNeL9mbP2htEm5AQAA4B
	AAADAAAAAQBUAAABAQADAAAAAQBVAAABAgADAAAABAAAGZIBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQBVAAABFwAEAAAAAQAAGNwBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAAGZoAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, 32}, {1411, 996}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-350, -54}, {1276, 842}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
