<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-23 13:24:44 -0400</string>
	<key>Creator</key>
	<string>Joe Fredette</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{388.313, 274.734}</string>
				<string>{194.737, 405.05}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{175.044, 195.5}</string>
				<string>{175.462, 399.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{196.652, 187.243}</string>
				<string>{278, 237}</string>
				<string>{382.535, 258.812}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{201.63, 179.369}</string>
				<string>{299, 199}</string>
				<string>{387.502, 252.852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149, 400}, {53, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382, 248}, {46, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 153}, {54, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-23 13:25:54 -0400</string>
	<key>Modifier</key>
	<string>Joe Fredette</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1lUluJEcMRfd5Cl5A4eAUw1q73gla
	9AEK9sKwDMi6P+DPrJiAVkMoqPSVJD8fGZGf9EaflPHjtVBVpf/+pJ/0L/3x+sX0+CK+
	f74e9JKTU3yOB/8i7pZy5w5VU7Mu1wdJtlS0MHnxVKzJobgkdW5HnFliz40exE2TW63k
	6qlbrxeXksxFl0Ls+FduyH3EmSctCg8r+1KGg2vHDZ9Rb2VvkrJnPRws5Zf+HoSu6Qc+
	fz8hvb7f/DK9vwIl33+8xK+g+fjYrbL3Z6sbETqsTyALGrf8hLbQcms32hMR9zosjyau
	rUxEZ9wEsrMvZTqYiMBq+DwQYUT3SDairUxER9w71sqEkxS1y9CRlcz0QaY5ibmTVUuW
	6yEUS951RZF5S669o2tjSdIYmTBga6WSov3KreCpqQBS1RLKitPaU3VDtZF8C8/yl66o
	6fFx5G4lOWOIsz6h9lBGb1CevV2xFt9Nf1IggdO7n4OChNdoemKR0gLLtaPCaLDbFEhQ
	8/a1KGxl9iMjDr5W0yP5IYzyi8LyeFAQwxkE82tRmMqe1REXk4/NFW1KKhiT1I7Jx357
	qwIN+92bX1vJPWlmP+IyBl4luo5LobVuJN2xOlJwbGtizmUpWNiSamGsxREXtlkatJl9
	KcMBLpMZN3yC1squalieatvBVn7p77vpX+Ps3yQsw310dJAIoHffi4SJ3mw2idiMIBjO
	JglTUL2dTRJbmR3NuCA4+57Zr61MB4vE8nmS6G2Qnw50KLh0xqSPuNiA706CZMZrIWPM
	OJZa7qUA49y0ojdc6yxXrGjGfkHAaDym3gEjLgGVnvotMe4VPKLY3pzxCJL0rEbaavLM
	WAwcteZigPY7M9xLKi6oU5FMPeYC+LW4YlWxclLxxXDJClZOxFOuekltKFfDTW5wg+0Q
	wxfB6uHZ0jWKM95iEnbiwKNGnPLGUL63c+9JRQEzRq+OVyxeGhCsYF9wA0L457eNxNlV
	VlTBiccbp+AFHFN53oXYumzA94x/+x8FIo8lCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	ago3NjUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYg
	NzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDggMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGgg
	MTAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjEwIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCA5IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTIgMCBSIC9GaXJzdCAxMyAwIFIgPj4KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9QYXJlbnQgMTQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE0IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxMiAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxNSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMTYgMCBvYmoKKEQ6MjAxMjA1MjMxNzI2MDVaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMTUgMCBSIC9DcmVhdGlvbkRhdGUgMTYgMCBSIC9Nb2RE
	YXRlIDE2IDAgUiA+PgplbmRvYmoKeHJlZgowIDE3CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAwMjQ0NSAwMDAwMCBuIAowMDAwMDAyMDk1IDAwMDAwIG4gCjAwMDAwMDA4ODAg
	MDAwMDAgbiAKMDAwMDAwMTk0NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDA4NjEgMDAwMDAgbiAKMDAwMDAwMDk4NCAwMDAwMCBuIAowMDAwMDAxOTExIDAw
	MDAwIG4gCjAwMDAwMDEwNTIgMDAwMDAgbiAKMDAwMDAwMTg5MSAwMDAwMCBuIAowMDAw
	MDAyMDI5IDAwMDAwIG4gCjAwMDAwMDIyNTggMDAwMDAgbiAKMDAwMDAwMjE0MyAwMDAw
	MCBuIAowMDAwMDAyMjM2IDAwMDAwIG4gCjAwMDAwMDIzNTEgMDAwMDAgbiAKMDAwMDAw
	MjQwMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE3IC9Sb290IDExIDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8MjA2ZDQ1OTY1YjU5YTQzNTU1MjVhZjNlNzllYTY1ZmM+Cjwy
	MDZkNDU5NjViNTlhNDM1NTUyNWFmM2U3OWVhNjVmYz4gXSA+PgpzdGFydHhyZWYKMjUy
	MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9lIEZyZWRldHRlKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMjA1MjMxNzI0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMuNikv
	TW9kRGF0ZSAoRDoyMDEyMDUyMzE3MjUwMFopL1Byb2R1Y2VyIDE1IDAgUiA+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAwMzAxNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MjA2
	ZDQ1OTY1YjU5YTQzNTU1MjVhZjNlNzllYTY1ZmM+IDwyMDZkNDU5NjViNTlhNDM1NTUy
	NWFmM2U3OWVhNjVmYz5dIC9JbmZvIDEgMCBSIC9QcmV2IDI1MjAgL1Jvb3QgMTEgMCBS
	IC9TaXplIDE3Pj4Kc3RhcnR4cmVmCjMxNjUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABTiAP+BP8AQWDQeCv6FAB7Q0APqIAABxMAAaLAAExmERuOR2PR+QSGRSOSSW
	TSeOwOCRx1S0AO6YAADzOMRqIPoAPmdAACz0ACCgSihUOiUWjUeQSqDuWmTmdh2oTyfS
	F2VUAO+sAAQ1sAASvUiwWGxWOTSp62cAOe1AASW2j1h3gB5XMAB+7WS8Xm9WCVVV2AB+
	4EABfCUd+YcAN3FAAT4294/IZGkwN55UAO3MT+g0Z6Z0ANbQAAM6OZTQEacAacERWL5L
	Xa+hSrAv3E4sJ7cAbcJybZgBlb8ACLhanUPjjU58w+Izrkz0C6wDcTVxboxkE9IAAHtb
	DuWGlQZ9+EAMzyAAK+fB4XVADwvvkABzfGa9fDvwABv8AAF/uRTflJw/zjHwAB7wK97n
	AABUFAABsGgABkIAAAUJu7CqUoGkLMHaADOnoACWnU3LcOo8z0JmA8OM8phywZBwMRfC
	UKLC5kCQMeEboYhz9gWAAHR8AAISC7LtwsyLvpOb8kq0riSoUfy0rXDoAKgDsEwWx8nR
	TDx4y4ACznrEoKgACUySGAMirHI6TSSb8lhCo7KnmAEVgACM7PSC8KwEAB1z7Ly0ApQI
	AUCCk0KPNSSzZNyxN6clHAA+r7vy9buv8dNLgBPb8A3KwFUMktEJJRStzex8uHjKBzgA
	B9WABF4MTNCq5nlVMHwi0YMxiAVPo5UKR1HJjJN6dFiT/MALWRIEhO7LNLnSAFT0lTkG
	gbXiC18kVgVLIqGnsAFnP/MMxzK7s9nFc9OgADV111CtsJDbVrIRAp7z5P16R7H8fAc/
	T+MfDFiHQuS6U3WwGNfd6QXjeSQRpWYATi99qX7HjrOwsMvzmpsFU9dYNXavGEo/heGK
	HSMpYzfEaPXjjoNLFD1q8AiPYBYtoyowDBRueFwu1M8TgBZALZcg+RI9kmSr3DE9z3lS
	dxpLL16A9dKIMZ2rzw0TSRJLN8XOcS2LdCGD6MjukaTtEsv9btMuPPeAs0EF1XZUCBAA
	bm8AAEu9gBsqOHBwG47RwaiTpls7Aioc6YLvyN8AcHBcJySTZ2y7Mg5zGXpFtm8G4AAX
	dBvsMJRx/I8n06Q4ibfVpemITdfdLe3xti2hJl3GoR0qgbl1HegBLL4nNHNvcwDjsWjS
	KD6BfeadGk/dM333BylOnmVfWOQ+ck3od56VDSytVVSl4uKYR7SS+570LYzRxyRbavrw
	nXbu9wg/0/Vf+7fDiDLYLsa8n6kGfu/gsbGU6I7a0rl+TaIAkFgHAQ2Ldm4MPf8hF3sD
	QAQPggSNtj7V0seZA96DA4YSF1LvBtC5BFwOVYKxOFBBoRwlLsB+F5Bl8QePXCAiYA4a
	kbhiOGE0NH1IYRAVcrMIHmQ9JDD+ILvk9jjig5pgsO4lN1bsSiEkQIZuTiKTAd0CVVqt
	iqUSJkW1rJ7g8iSEDMoxlIjLCdIsRUNRgSCBCNpeY3xCMkjSD0bGCxsju0p85JIsxNMe
	n0dYAC/KuRg4iQJ3I8liP9FAcZEiKMFQRI9d0gyRyFjMUWRciJGKwkdJpa0kSSn+g8z4
	AD5JMymYZKgkEc4imETymQCUsHULYi9Ioq0rI2IYPadiNiNHyIkl075NURXVjbAADGaC
	6SqFWdKCyazF5kwie0YoboAARzfTgZaObu5sxDe1J6OBRDezNAACid05ZtRXIKNeehwT
	htAKE8FnJtGcTwmU9pzjeZcKDUEiQ3p/n9okZxKyf0F5OOihUphjJ/oFoIN1GEB9DYNw
	Yo1OWjlHZkkBAAAOAQAAAwAAAAEANAAAAQEAAwAAAAEANQAAAQIAAwAAAAQAAAXmAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEANQAAARcABAAAAAEAAAUvARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAXuAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{127, 88}, {1108, 863}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-191, 0}, {959, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
