<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-21 15:52:00 -0400</string>
	<key>Creator</key>
	<string>Andrew Ross</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{409.315, 303.866}</string>
				<string>{470.685, 262.134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>135</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{105.744, 237.92}</string>
				<string>{125.219, 282.992}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{396.845, 299.087}</string>
				<string>{430.053, 212.181}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{366.255, 270.932}</string>
				<string>{381.013, 299.524}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>131</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{416.058, 209.445}</string>
				<string>{377.943, 237.555}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>130</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{175.796, 163.357}</string>
				<string>{209.191, 178.653}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{132.047, 319.493}</string>
				<string>{124.314, 469.517}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{219.178, 206.289}</string>
				<string>{148.096, 284.409}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{111.096, 203.203}</string>
				<string>{137.918, 168.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{127.473, 213.496}</string>
				<string>{204.52, 196.494}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{111.096, 203.203}</string>
				<string>{137.918, 168.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{206.883, 257.628}</string>
				<string>{125.12, 229.369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{135.23, 282.54}</string>
				<string>{148.771, 170.453}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{206.697, 276.186}</string>
				<string>{162.16, 291.171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{234, 208.5}</string>
				<string>{234.001, 248.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{398.533, 193.241}</string>
				<string>{265.482, 190.617}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{319.548, 257.259}</string>
				<string>{264.918, 263.471}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{462.528, 249.828}</string>
				<string>{395.425, 251.852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{453.122, 210.741}</string>
				<string>{475.039, 233.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{467.208, 298.665}</string>
				<string>{442.286, 212.315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{431.512, 316.563}</string>
				<string>{417.486, 316.413}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{485.31, 267.227}</string>
				<string>{477.229, 298.632}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{292.838, 509.49}</string>
				<string>{381.162, 334.51}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{202.071, 472.906}</string>
				<string>{156.877, 485.511}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{180.182, 557.581}</string>
				<string>{258.815, 534.415}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{220.574, 481.161}</string>
				<string>{167.785, 548.638}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{271.059, 510.694}</string>
				<string>{247.593, 481.127}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{158.107, 501.978}</string>
				<string>{257.63, 521.758}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{146.924, 547.323}</string>
				<string>{134.114, 519.285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 509}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Houri}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 134}, {62, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pierre}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 470}, {72, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Photo-graph}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432, 299}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Legal Contract}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{463, 231}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Qom}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319, 235}, {76, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sadiqah}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{399, 176}, {76, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Alphonse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 249}, {62, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tehran}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 202}, {62, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Qamar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 172}, {62, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Harriet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 283}, {68, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 News Article}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363, 299}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Jim}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 547}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sally}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 446}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ruqiyah}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.2783, 424.088}, {273, 174.98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>105</integer>
				<key>Position</key>
				<real>0.45077788829803467</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308, 148.5}, {229, 237}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 95}, {242, 264}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>background</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-23 10:58:29 -0400</string>
	<key>Modifier</key>
	<string>Joe Fredette</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtm0uPXbcNx/f6FGdpL3x79DqPZWq0
	CIKiiOsBugi6CCZ2HojzGCco8u37o0RSZ+5jPAEKI+0dzqVE/UlRf1KaX6c306/TzL+6
	LtOa8/Twbvr39NP0l9cf43T/cYrt38f76dV8qpP8d/ji+ynVdKp136a676ect/BhSnza
	YuaLZT2t27YNSVnKKcWYhlqJ6bQsabqf0lxPeV7KlJd44js1xLSdlj0vLpm2eCpljts0
	1HI5xW2pafKxXeLzm1pQI5nNx17qfNq2tY75h+Rsbai9B40v+O+H8NVU+PcfgPumY/X6
	bYNxnt6+BtHYfngl/yeg3gOLjRZzbkseSIW4VcXFsEvLptiZWk6zAPwIqTV22301WSXB
	ljwNNcfFx3aJz+9qZuT98MKWmlsOSA2JGelq01sCq875VBYcWMt+WvcUiY5atlNct739
	skaJEhUU3F02BKaVGT/N686SSwWOshEKuZ52wiTkbTmlGgkXlUy5xFPNEkBDL+3LaSPi
	JhvcBTKLTG9awWxkNh+7oj4vO562+V3iVh703l84PuB4/2bccl/PAYWU9r5oQyHPpdnl
	WpkAbdgdUdjXbpdbml3iKKieBIyhoIMHF9j0hsLkNh5QiHlpmA8UXGJWEsG6tvvm+bTz
	476x0UW+4ZQPIL2clpnwIRhi3AX6Loh8eU0lYmfXCrHuZJWVBDSlvJ/2Pa7sWPLDPpOP
	Kp5bynaQzDOxsGV+5XqMvRMeW/DRTTIMiKbnVpIYbPQc11OppDGzIAzJxeokM1zd9PbN
	IjsA2AYOoQDNtgGI4VBZalrr7jiQatlAJckOMCumZV6Bcd+HpSYJvp6Dnq/aR3eJG+B6
	ZmU44FBiPdWyDBxIvia5WF33vhwpCVeUWreQyClrYheT71iO+IQPhczOXh+SJZP92Y+m
	xwc2+JpaDBRx/RokclJJy5QSp8acmye7YN4wssjB4lpxL7K1kNnYQ6Lzh+R6ZiVI2+Ab
	OaeuhVna9MSyCXRtSHRt90HOzMgmlBXIKbnmKa9+mH757uH+3S+//f71j9PD98dISZnx
	Fxz8YfrL2+/i9PG78ObWkaxHz3OPG8W/1NhxPOAv6ayjbR4py64esbWVdel+AxHFXwKm
	I6IQDYHheNBytH3sIdH5B/5u5cC/FMhC87biPwRuo63tPsh5A2eBSXzkzIWvHLbjAeS/
	3pE29GxO0yvWMbMrV47yOzzw93iaQ5zu3k9fTS/+9VI4T5pe/G4ffrUP39uHP762T9+9
	hAzcfTH97Q5DZANEYmze405qJIH3DRA34h5+wy/hALIBhmRJ3SWmx/6GFPQNEIlg2Mwa
	2Dwdk8guLjWR8lwi5+C8MfZBT3LmkskVPrpKwrDA9cxONr+PvkHhZA+YBRhskov13Tfi
	GJNsgshW5SgnuT1jE2AxE2xyWLIJEptAMbzCS5+9CWQ0x7JCUBqWyMwH0FZF3CXrrF7R
	tZGAWS2+k4SoPpgqX++YGEpDYliaHom7nVvig6qjw6jUK8MC1zM7Dz6ohH/bB8MCleDE
	HmMArevrCfjWRlCgJducbYSYT/Nc4Ool2EaAw/aN8NaD/EeLdv/wx3nYl3lvYd8YV4Pu
	AwcGyUXCvqTYAR6SCKuVvD/0IGYa9nmXrL6uU4bACASwPioACXuTEF9zD/ty0FsYVCAv
	Nnp2iVoQhh60s21PYTw6esEfzcVugUuGnapHaEjuz+wwor2dAM8Me9gMFi6a+/P/L/eb
	jUH4noa9I55jVMTNK1myuSQj06NogK1IygIT9UHIsMCOiaE0JOaDo54h7qObD+BRaoH7
	wO08+CABZQt7swBapBKzc6zv6bA/AH0W9lKzxhl/XQn7LzzLfzgG+UVhHCtkXPwo55NG
	fASRLBy3ZNhaS/QuSYumHdfDEZboCyfsQpUnBW6L+IhzEsHlkily1u6kHCSut9fTIlSS
	PdIHd4HPr1rBrGypycbmHNWUZvO7xK3U1aF3yXVbsrVvCk+yZGurThjU9rkjQxGnyJhe
	Jgk1/CT5qR1SvnbLDIchMRxMD8ts2TZ4MMGY37TcSknRioPwuZ5qbf4hUSvhs7q6p2OO
	ShjnQ0cuU20l1VLqTK/yZa79p2XYd/bhv/bh43QMwwO90anEB2fhHYF42fc0UQFfpPXP
	Hn57SUMHguOBfq95Pbxg+sd0JsEq9gTnrnxouQE+SZNiTovU99KpET7vEuJO/B2GXmYu
	4/NUPpTuJPIOd0qti3MQEP5U/utUXYtCjkpwhS9XHRu+bRKf3/XMSuGTOjgZuoVSwrlM
	H6oLLtbWc3qaJadX9Ou0PMXn4YxCVWj3CNWspTV8oDLlz1OZcLN9pPhHKInuLkdbOE3n
	84Y/uad5ZOAvi9GcrgDQ8iLNtwpHIRoCw3FoDfxt7IH/mN/03MqBv+z8trkM/yEw/A9a
	n+LzCvJ5wBOQbW9dyeef20ZyOvPw4JHv24098TjwaVW0wA8V2qaBHzPh2QI/auAPCeV5
	T3SqR//HAz/yS4m8IoWzlDbkEnpvO2eHSai6euAPLYinxH1kJB17SHT+4Gpm5P0Yu2Jt
	z6F9ejaQCdxGV2uF7LIQ8YX6+RNxP9qc0gGOFva1hT2F7NXO8rMZvOROR59GoIW9Y52i
	hv2QsI5+3NrKkqy1UxlDX1opDQ9H3yUG40HLsU429pDo/I6+G3lAP4kjxdc6PbvOBG6j
	re3pMnZgfBn1cLEdfn3I8qGT9zea4z3oP/inh2OoX9AaT9xl7QRZWvuWXgp95scJvwjf
	6w0cTVQ0z84TfqFiEiyC5WQTTMkSx0HL07uPPSQ+v+oFsxIS4IPTVT8m/IlukAos4Ry0
	rpMaRyFVp9KOQuKm4nHaJTErLjYDodfijzLB0y6t68dp1wWGgmkJSbNDzsYeiXjM73pm
	5UAhcQtzTLuYYQK1kTNC1/Y0pZGzrXDaX+EZtJNKpYtyRmhe3L2c7n7oPZEDYXliIJog
	bSACObR2jFehnqHptPS+zINH8k/HSJa0w63DaYM9CIsFS0K3eZoUCottgWs/cxnTXGga
	EGhlKdIMnfkdiU3bjoVjcodPhSGhwCTt1aGVOXhp2FYb1372eVXDLKOrr6NirfYXx8wu
	ebwewqLVnFKbMXnrN1Ilr8Eu7272G6lHsM36jcttfhJoZ/arruf1GxW/KAxaWJ4jHsmy
	gnDfobSniOfugb6mRB2gCdrXnaQSEGLi2AxJw4/GoWspwj6u/azzUiY1H7llB8Slf9Ly
	kc9sEougg9ZTjGTAGs5yM4fGDGGiGDjkZm2sfOZtlF8spj24f34ZepQT2/3DxwtOnuUG
	gV236xHHHQsRwbWJJLqGcf8Z6PWgNI1FD1PqbRq/LcolybY8kQlViXIgMAkknCgvqkUq
	y1wBEOVjXP3Z51UNswwNHxX/N9/azLAhk5ytR6McjgMbIdfSVZco/3RXPUsu2mZtKK63
	o1ya9s+NchlN8UsFZHqUK+KSVFsesZ/Zud0DfU1pUfI4EA+S0DsShs2QdPyOWh1hrrl0
	XP1Z56U903zklh0QT+Si7lnz9ZCodbYeDgBo2632ocJ65QCggL6McmUgo334jYWy027v
	qHsqf9RHd1JCgcXdyD0M2LqLdASVjEsylkvmsmlicQHEpflkaEEbxG9EcLHeYns3IPys
	WF9rSKhYWktd6E7zN3rW15IDpOc1l5gBxfXMSvRsdLky7bnNLDBJGHYOvUtaIvD7N2kN
	WSTasoVmNMNcwPHeYnFosZks55oVwmq6XWbpkOh6ghAO07NVC3nQfK5dVzOA9KD4uZUD
	ByignapugUmGnba6p4lJkUbqVrQBQracKQKnO2nsjKue1uFuLbmzRPzizc80+IymaMi1
	gNOQ4zlKXmnJWaMY+Gms7JWKzBvaQ8Jpo0HX9cKhMS15OSdahd6+LlxCLCvNvCGR7sSS
	aPiNhrZMPfPV4A1tkwwLiuuZnYBto4/2tVoQXFLn8/Vda/D1oNNvert2IDGauo6EN359
	hkN7eCBhbWWzdTSafUVHPUWCFrU1rV1ibWXTO7aHbfRDE9l84W3lYae1zUfYhSvXioX8
	zcHUO/gc+zfiju2xzdDmV9kDr98xvvjHu2+5EB6xd6DI52MfI1lWzk7lAYR09c5o8mvL
	sT/bBycQ1u4bvPn+UbdDQl/WKbm2hb7cLcodPlfa8ImVB2IU5HLP0e7wuYTauSg8SDiC
	5q1yWah67HE2Q+K6hq3IYyNuRyj0YKu1tSQpIedMy8wkcndSCk89DmqcT4RKKiHZ4CZp
	t9LNgKFnZjIdwdBH5+DlzRhgmQEqaHepj1d3K/BtPSQ0TnnKyyMOhQtRWXVwZCqdto6M
	4Vepz8BvPeBQ8WK3yyx1ia2HMsPVfNU+uEvMgMn0hpkDhyDkreOuOAyBWemrG2F/7TY9
	4s/ES78rZSB3HaxSOtse6kRSb0R8eaC2ymgtIJ3rvjrWcYfdoFNeIR6woFYwHhrcfXNx
	gf+t7YAR8EeefdbmYzP3/jadOGUW8ixO2nyhUqC3M84kXOb6fYbpcX4qR4icja2/zXHZ
	iFfkURavFKeqAq6A4TGtv33QkkOl9bd9bJf4/K6nVsJkbPCFvlI7wG36IbhYW2fW0lyj
	fmw3l62//en6MVbqYR4Z4Hz629ttZv1n68doNsb2CqpVkIY2W9XuzNQjPHLwezXFP/K2
	VLmJARChbR0Rxd8EA/+jlqE9xnaJz2/4m5UH/KUJ2b2t7h+Ci7Vd22HErV4iHEA+qyYx
	SK/pr2wwZ9XvrHZ8eLisGWEV8iyFtNvbeuQyuUBr9/O8lLTqwiQEVSOT2fTkPZ3GeaK8
	a/fzxHZfOs/X9FmKS3BLf5aieiAmlLHdz0srtJGlITELkum5nejZ6NKKFcfykFEtMMnk
	dh70pFciD8PkuY08Trl1Px/O3mZBy+gzaKzvt2P9sooM4smbT4HdRg5SY+/ug8oLhYaJ
	SYK063staT6Qt3wa644Ab/R6sDtKQ6JYMtLQMx/46O4Dt8B94HYOH1CsWBvRfOCSy/Vd
	i3dOBrs060BfO1EIFLg3nYbLeP/c0rszHX+oxb1OGOn9cJD4a2zJKHvSR+oc6fI8URhC
	bA/XpeEnROZHecwarupTh9PQlzuZSNbmaKc7LjmJtdORk7zDe9Smf3yJ1uaXdSZS01yl
	RQn74ZF7ex5JLQ8zktYFx0XiVdp1fQlIoUhsgMwrUr67QA+Fmsl7e8xu17E8IritLm/S
	4sZBzivbE/mcfh1d4I1Ti05VBQfeeN4yv00PxWH1FCmS2uQBBdOzw7YVoivcvkLAwu35
	JWq3jNul1KNwl+XL6xtWIm+85Qk0jdfr+gJfKx/kESwonRJtEvSFviRu56H49Eh4rHtD
	X+wvmW5SjDwoIqNyAAqzhXliCq+URFbod12fvqnLrLM8b5ap+uyF7E/dFuQmg/ZYfUqd
	m5FIfmrUd+WpR7MerpEJCOnNcGVI8LU3jdeCr8iJnaDj8iB2S8AonT8yLz8ThfxRAK9e
	r1sv4PEwpadtCVi8vqHetjrXr3yAca/zfkNfVi8tLrIGrxElpQtSos/0G8w47sQzh/kT
	+rT/pUKX5CqdPZSbgIBJUNGngJOu7yJFBPd0nDnSZRbWzbNvZDvhs5Ku28Kvb1qedVFH
	UHLwFwKVPyQRfaZcZb1yG83TslvTt03L9NtGrmg7PVGBoc9RFLklZ0fymEgu4a4DL8BJ
	UTLvlYfMUtrPvBBBxmOGnS4zC2H7Nb+3F/TX/C5PK4v8OYl0w8su62coNgv/A/BE7U5P
	4tPzA/zt+Z/atQQOf7vBWgEibTxh6fixJjDhDQIPs245XvBr17Rl2VoE0rWWpBm5/eCk
	I2vQnKR3oP67SJoNP87/lWVTatHikr8PIHZIIBHUsevEnwE9pU6lTs5tf+pD0uHFMfBl
	ksYu3b+EHyp/y/EEfJlrcSph4Je+FruI6SVp8YKY6MP6VMoT6EmHZytFIhXyv1EmSR6i
	ZJYRSRrk5FuzN/D4+ygSfreUSqWlXIIv8aq6BTR/JXFLv+UsgCIvFboi0mBqKVsadMtG
	DZ9kF1FI6erf/A8cheVjCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0NTI3CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUiAvQ3MyIDEwIDAgUiA+PiAvRm9udAo8PCAvRjEuMCAxMSAwIFIg
	Pj4gL1NoYWRpbmcgPDwgL1NoMiAxMiAwIFIgL1NoOCAxOCAwIFIgL1NoNSAxNSAwIFIg
	L1NoMyAxMyAwIFIKL1NoNiAxNiAwIFIgL1NoOSAxOSAwIFIgL1NoMSA5IDAgUiAvU2g3
	IDE3IDAgUiAvU2g0IDE0IDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgMjAgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAyNy41IC0xOC41IDI3
	LjUgMTguNTAwMDEgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNl
	IF0gL0Z1bmN0aW9uIDIxIDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0NvbG9yU3Bh
	Y2UgMjAgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAzMS41IC0xOC41IDMxLjQ5
	OTk5IDE4LjUwMDAxCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxz
	ZSBdIC9GdW5jdGlvbiAyMiAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9Db2xvclNw
	YWNlIDIwIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMzEuNSAtMTguNSAzMS40
	OTk5OSAxOC41MDAwMQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMjMgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvQ29sb3JT
	cGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDI3LjUgLTE4LjUgMjcu
	NSAxOC41MDAwMSBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2Ug
	XSAvRnVuY3Rpb24gMjQgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ29sb3JTcGFj
	ZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDM4LjUgLTE4LjUgMzguNDk5
	OTkgMTguNTAwMDIKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNl
	IF0gL0Z1bmN0aW9uIDI1IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0NvbG9yU3Bh
	Y2UgMjAgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAyNy41IC0xOC41IDI3LjUg
	MTguNTAwMDEgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDI2IDAgUiA+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAy
	MCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDM2LjUgLTE4LjUgMzYuNDk5OTkg
	MTguNTAwMDEKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDI3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	MjAgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAzOC41IC0xOC41IDM4LjQ5OTk5
	IDE4LjUwMDAyCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBd
	IC9GdW5jdGlvbiAyOCAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9Db2xvclNwYWNl
	IDIwIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMzEuNSAtMTguNSAzMS40OTk5
	OSAxOC41MDAwMQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2Ug
	XSAvRnVuY3Rpb24gMjkgMCBSID4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMx
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agozMSAwIG9iago3MzcKZW5kb2JqCjIwIDAgb2JqClsgL0lDQ0Jhc2VkIDMwIDAgUiBd
	CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5kb2JqCjM0IDAgb2JqCjw8IC9M
	ZW5ndGggMzUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago3MDQKZW5kb2JqCjEw
	IDAgb2JqClsgL0lDQ0Jhc2VkIDM0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGgg
	MzcgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0
	VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpE
	D6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzK
	oF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVu
	ZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKMTc3CmVuZG9iagoyOCAwIG9iago8PCAvTGVu
	Z3RoIDM4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWkn
	GpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9
	oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO
	7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH
	8QplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjE3NwplbmRvYmoKMjcgMCBvYmoKPDwg
	L0xlbmd0aCAzOSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQU
	GVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2
	L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVR
	AeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PN
	AF1KR/EKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iagoxNzcKZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9MZW5ndGggNDAgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WK
	EJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7q
	oFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxK
	aB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJa
	RAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKMTc3CmVuZG9iagoyNSAw
	IG9iago8PCAvTGVuZ3RoIDQxIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA
	//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gd
	vaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpE
	B6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQ
	BdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjQxIDAgb2JqCjE3NwplbmRvYmoK
	MjQgMCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2
	NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEg
	MCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9T
	aXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IB
	AAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76
	RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV
	0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIo
	hJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iagoxNzcKZW5k
	b2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggNDMgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAw
	IDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsg
	MCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEg
	XSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGV
	wddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gb
	faEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtF
	J+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUr
	KILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKNDMgMCBvYmoKMTc3
	CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDQ0IDAgUiAvT3JkZXIgMSAvRW5jb2Rl
	IFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29k
	ZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEg
	MCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPU
	Rz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO
	0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpF
	MRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjQ0IDAgb2Jq
	CjE3NwplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCA0NSAwIFIgL09yZGVyIDEgL0Vu
	Y29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9E
	ZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEg
	MCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFf
	NEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2h
	S3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpK
	oDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iago0NSAw
	IG9iagoxNzcKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgNDYgMCBSIC9GaXJzdCA0NyAw
	IFIgPj4KZW5kb2JqCjQ3IDAgb2JqCjw8IC9QYXJlbnQgNDggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjQ4IDAgb2JqCjw8ID4+CmVuZG9iago0NiAwIG9iago8PCAvUGFyZW50IDQ4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iago0OSAwIG9iago8PCAvTGVuZ3RoIDUwIDAgUiAvTGVuZ3Ro
	MSAxMzE4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8VNXZ8Dl3
	nyWTmcns+81kZjLZF7KRQMaQFUgMhCVBggkQSBAqYAiECm9UEAgUFWQRqIpWCKAyhFQG
	EEtpELG2orWo1NpFtLQ1te2HrS+Qmfc5d5II+Wp//tFf5+ace7Z7znOe8+z3pn35ihYU
	g7oQjWpnNS9dgKRfxucIUbvnLWleGq3H5cP9rXkd7a5onU1EiF68YOnCJdG68CRCcvvC
	xZ1Dz+sqEbLZWlua50f70S2457ZCQ7SOx8A9oXVJ+6poXdsH93WL75831K9joF66pHnV
	0ProI6i7vtO8pCU6PuMNuCcsvf+B9qE6WWf+0uUtQ+NxPcD3NsLQKqL7kQzdh3hEITVc
	jQjx1+R2xEAv6Yff/BTF9ntji75EGkGq31v9mHR/XXz18lctt3yKJ4T/hQbZ8Hhy5/xh
	P0JKDP0DiidGeqTnIBNDqC45hKogFUPKgZScfJcJdeED6HFIz0KiURvejDohbYL0FCRm
	pHQIaifx5l5GCJzCnciCJwYUjHOazuw0yRXOd0OY63va+aHpk9PYDKf3O2zujUGyu+T4
	WfwMmo+c+AXkwatRJUrEe477FzuboOsQWgqpCxIt5Rgf6nVkOV/DKcjDYHjGixwMfsX5
	h8xU56eZIQr3Os/5QgzcfuyAWiDWedb+tPNH9oXO1yAdiXYd9sOIV5yH7Iud2x0hvKfX
	uc0ewvDME9HbCjs8+opziX+nc36m1D95Z4g60ussgP4ZAYUzN1905tivOtN9IQFDPdU+
	2ZmU+TNnAjwIw1wwqSegcdrs251jocthL/ONhXQaH8Z7URLe2+uZ6DwFRdju8Sp//s4Q
	/u7xysRMTwivDuRWJu70V/o8/slOj7/c54PyjDf4dfw9/F18Fp/MJ/JeXuStvE7QCmpB
	JSgFuSAIfAi/2Fvs5E7jI6gY0HLkuMAJbAi/DI3MafyS1PjSCYERKAEJulDkt0C8GOlC
	+EifmpSg8AonlbgQful4tOmlgBNoGiNG6lBTpAwZ5IjCAoUmoiD+XohD6w0dxaZi7XhN
	QXnpN2VNUs9wnvzNPxO2B3dOqqsPHrY3BLNIIWJvGB5uGi584719BXS1lCQnT5raebxj
	6aIFZS3usiZ3WQukpuDmjlZTsGuuy3Vs0VLS4QrS3qa581rJvbkluNTdUhpc5C51HeuQ
	nhvVvYB0d7hLj6EFZdPqjy0ItJT2dgQ6ytzNpQ3H55Ysb7xjrU0jay0v+RdrlZDJlpO1
	5krPjVqrkXTPJWs1krUayVpzA3Oltcjmy9rqSh5oB+p0lbVNcgUT64JVU2bVB13NDaUh
	fAAaS1cg9ixSs2dQItuFLEw6ciIU+RDSFXIPT498xl5A6vCSyN/oQjjUkyRR4eIidBZ9
	D+1FRxGHeqCciOag3egiXgS8PRv1ocvYgdJQF/B9CE1Gb+FI5B20AP0Axrejc2gHOoaU
	8MwSpIferdgTWQ31AJTnonWR51ACykePojOoAGbdigYihyLHoXcqmo4OoyPw/E+xmzrG
	xEVejlxFApoCc66DnncikyNHkRaloBJUC63r0GvYQ1+JtCITKgTo9qFn0H70Y/Q5fhj3
	RVojHZFLkd8BqZqQDdXBtQb34d/RR5lHI/sif4qEAROJKAlWbULb0fMw/1G4zoJoLcP3
	4Xa8He+gAtTDVB+znjWGBwEPflQBVyVI5Y2AgZOoH/0d/S/+gjLRarqdPh/Jifw/pECT
	YJdkJy2oA64NcG2FPZ3GHM7AE3AtXoOfxDvwL6gkajpVT62kVlGf0TX0bLqT/gXzANPL
	bmF3c4rwl5HTkQuRXyIjsqN70HK0FnZ3Dl1C19ENTMNcNuzBhbgEz4GrC++lTuL9+CRV
	i8/iS9Rh/Bv8Cf4C36RYSknpqWSqndpOHaHOUT+n2+gd9FP0b+gvmfEsxe5nP+U8/K/C
	c8Obwj+PFEZ+F/kKRKwAmqcAcFyD7kXNsNulaAz6H9jFS3AdhVPrR+fRRen6BNvQAPoK
	sICwFltwFq6GqwbfjRfgNvw0PgXXaxIs/6DgICgZpaGMlI2qo+ZSS6gu6pdUF22lk+iJ
	9Cz6KFxv0Jfpm/RNhmXiGD1TwVShLcwSZg9cB5geppd5my1gx7M17Ay2i93EbqHnse+w
	l7m13Faul/uC+yuIxcn8/fwWOJ2LQLM/Blr++sfgBIA+C30HzcOleC7aCaexHzejbqCu
	+Xgj4GspSow00mvpCioDqOE19F2g1j1oDdpEz0b7Ix/Qh9H7QCmLYcoudJApQXZ2F5zO
	wygDqGjoCviT/Ik+ryfBHS+6QOTbrBazyWjQ6+K0GnWMUiGXCTzHMjSFUUqZu7zJFfQ2
	BRmvu7IyldTdzdDQfFtDE7CyK1h+55igizzXDF13jAzAyAWjRgaiIwMjI7HaVYSKUlNc
	ZW5X8GelblcIz5pSD+XvlbobXMEBqVwtlR+XyjFQFkV4wFVmai11BXGTqyxY3tHaXdZU
	mpqCTwYAHfLUFCI4AkhBJg6iCc1rQMCiCWREWdDiLi0Lmt1Qhj7aU9Y8P1g7pb6s1CqK
	DdAGTVPrYY3UlLYgwIk2K+e7528OBdDcJlJqnl0fpJsbglQTmUuTHDS6S4PG1Z+avq4O
	l8q23NYZpDzlzS3d5cFA02ZALqk2kVrzFqhNqnPBtNT6hvogXj8EBIFxEUBKwI3qBE/T
	IldQ5i5xt3YvagLkoqn1vZaARRK+QVRb32sOmKVKaspJ09pCEXZ/MvWu1LvIvVA0rY3e
	//BItP3ds+RuWtv/W7hPmjqCAEww4K4COIOuedIibgA2n2Qt+ah7Xj7gCX4NGLbZBvBM
	CFJAM7QnyHqqmoNddcNgtJZGgWtaVNorM1skJVTSAOObutVj4aRgvNrt6v4StHWTe+Dz
	O1uah1o4j/pLRDrJQY/QShA3D5c7iLL0wK5bTe5Wcr4d0plC3W0qu60B6gQ1BOagDhR4
	bb0YdDVAA1iTKZNCSFZbfwzjrQ0hHFkfQqX2k2Cj0vfOge4UQmptpbA+VFJToCFJhFJa
	iqscVi4ntOLqdnVXze92lbtagZgYj3SHjpbuhnTAYF094AlNgxUDDdaRYktDw1iYJ53M
	A4/A8O4GmGHR0Axwl5rSB2FQRgooU9pbWz+lPthVag0GShvgFIB8z9bWB88C5TY0wKjM
	EUgB4jVtpiGYswDmzCToz47OArZLF0zR0N1N5qyrd4vBs93d1m7Cb9F6CKPRDYGhhhAi
	QwjKQ7irFp6Fm1u0SmcgukUAq4HgdAyQ9DBFgc3+7zGcOwI3PJkH0OZKGM7/D2G44Ntg
	eOy3wnDhCKR3YLgIYC4kGB7338Pw+DswXPzvMRwYgRuAvAugDUgYLvkPYXjCt8Fw6bfC
	cNkIpHdguBxgLiMYrvjvYbjyDgxX/XsMTxyBG4CcBNBOlDA8+T+E4epvg+Gab4Xhu0cg
	vQPDtQDz3QTDU/57GJ56B4br/j2Gp43ADUBOB2inSRie8R/C8Mxvg+H6b4XhhhFI78Dw
	LIC5gWD4nhEMB6xBdLsc7holdtF/XDDPvg3lYCmxWlRCFYDjfBhNZ2cgB/hesyDtBwfb
	zTyA9kF5H7Qf5QpQLZT7oNzEfIJE6JsKYwrhng+pEtI4SOvwBSlt4g6jdaQOiYzpgFQE
	a2yCZ8h6Rqh3wXxaqOsBjOH4kRK8mteg7kKziDv/DT/qG9pHN9PQAAsM/Vi4c5B4SCQ4
	JUNy8I6UEPP5pp8KOmIhzqWBuxbFIZ00UI8M4AWZkBlZkBU8OTtyQDt4sQA1+Y2Bayr6
	GH8HH8DXKDW1gHqV7mAQ8xZzg+3nyrle/kEhQWgXnhP6ZQHZPrlO/qj8hiKgdCmXKt+M
	WaVSgWNSAoBfAh+ZBmiLo/EvIR2MFEiCOoTQJUikDmX6oxBiICEo8x+hU9L+ZiSfgllY
	NCM5IzNbI2p8kEqYraFbv2fP3JgQYqpvQiwFMDwdf0xNonbBOq6AHKXT2MIiMwMRmpLj
	4qlKCGvUXFV/htKrBzIz4kS9OB3/IyyndhGfnCa7ZscBjJSExyuB2kpcj1sxvZHexeyW
	H5KHZCE5lyjHiOc4TAkyGWRyxLN4C6YZl04u92ihTceyHi0MUChYWiZnOBYrKEwjysEL
	IdwQkIFrwsnkNAu1noA2JsZotLBP46flZmXMfnHLHADRXHPdVD04aK4payn9rLzUhIqN
	RcVF1YNFg0WagmKs0RYUwJ+mIH1DWvIa9SSwoJiz1iDT37AhzTTUQEMD3d+QPDR2g7qo
	iIeUmYEbG1EjVuC4bOymRdqN6a2/GVj/O0p/Zcfg6Wfeoh6nZlGbBlfS825MwKFwpYSN
	WZEr7DL2U4kujgUKrewuvJOlndjJPIw3sJvi2DqBftSu0ei5sXZaOVYvc1AOh5nOpArV
	mRqLS5ZpNjtd+8VFCwj6r1cP1Kj/UT1wfUBbkI6KiweKSUEN5zGhMzAW2YyeOK/KY/Uq
	DLIsFKNTZ2GtJlbN26DGIjoLY4qh5SZlForVQiZYuCzMYMhIrAari9RFycnRnDQ81Igb
	BWx0p2F3PNKotdlZebl52RzPiS6fV6POyxXdjAOP0ZwTz/d+GP7yb1989MA4xznLtqPh
	9yPo5U9fPIUrEtlPw1dObz0Qfjt8PhwO/+hQwxPXvn9m78/wi7js0u8lmtsPdJMOmFKg
	4oAoyBw0RTGYkvMCw3s41hKD5R4FMiuVMc+KHUsBB+qa6+Q0AQ3khorhcAvS4XCBJAlp
	Z2vckLv3X6RuXbw4yFxkzwzup+69MYE6OjhFWs8d+ZBeAuvFoZJAvIwzcwsVq7ldFLuK
	wTIZo6VitjEyjQdZ9HIPb9bpQ3jKcXELWXgE+QjQDlhvzMxoxDrARrx3HM7W6wwEPzma
	bHpJ3oLw71/40+n7lj2T6TiPXzm18NXjn7a1repcMuEU/QvCZ/uAnycBDCzKDMQhiqYc
	DCvQFh5THmA4DuKkdcfFDkLNw5v9DDYK2y2O7lIv7rtAXbs1Bbj370eB42A+NgnmIzKs
	I6DLw/kcxWMj9uEKXE+xMC8VwnsDRuAsnuIFGliPE+S0XI45AVaHvh+yjEVJeGxvQC5D
	ZoVyCNvD60vIJvwgkR3gHIoMcNCGNeczM4AnGoElCO4x/O37M/XZmd8Mxr5GjWXP3JzF
	HLgxgXnh5j0AHygWiHEg5isoy0F+Ngdy2pRt2k7lai1TqavXtepW6xhecGjUajlWxTog
	kCsXKE6rZGQ6XSZjMcTKPMisN4Sw4ri4Y1P0UCRaqB7UaI0FwBFACWo4HLhhckBxYhZE
	Nzg3kATyeeEmZuXmHKV29P/18sfhrAt016qSB8LteMujB9kzv37jxcjgdubkWGeYXv44
	gbU2spm9BryrRz50NXBfG71I30mvj9tpvWDlJtoarLNs8/Ur9KtsJ8xvWIR8wWSlrGYz
	1lusFosFYTNGZocWSmaL2WI16SkuAWGNQ48oNoY0MKJPHBtD+8ZiVuYAXvcnZMrMif4P
	RvE6Ks4GNifbk/AflWDGAgGwL6xRn8cb1MlFyUWQ9ycDE5hAECQ6vZxa4Y318J54ZUIW
	cqkcWdjLQcktF7OwUw2ZR/BlIXhzkizxPjD7Qxhkm4f3qbA7yt5a0WU0aIDAeSY3z5dn
	zNXmqJEkCZDIfjT/k6k/WhY+fO7Ik69BMHL96W3unLXhmYsT988/e89d4b/9+S/hP4Gg
	pJjOl1Jzf3sFV+Kk97D6xk/Cl7Y+8sZai8a89rs7WjHVAcHCovA7IBz+GX4dyANwDiF/
	dpVEyz70ZEDLx1ThSrYB17Nt7HzdKlYwnIZApRlZsS1Q4hZd3ibtMu0KHa11OHU2PS06
	DDrGq03wOJBMZuUdCsprswouj97pMdCZsW1Wi1/wenxywPNlcUdUpg6Jk+rrA+/BBYxW
	VDwYJaECjbFgWGM0AvaTiQrAQEFjJFqixSwSO+N4B3Zig9Fg1IOsTMdeqdNNV2x5fvm4
	BWHLBaqnZ8nbS+bOmMnytEKbdl2uZJT8/ILV4cILtG3ptu8XOECN7s+cM7iuJ9u9vOv8
	NH+5TowrmvHl45nWwW7ASVPkl8w/gA7TIZYXDszxx/rcXm+uKkes8M71rlatTJDdJ5hU
	Rg/VoGpVHY6n5aqx8QnxcpqxmR7Vpacn28bqaGZssiyDkqsETUK8MzEjQ2PyGKsET6Il
	y+nRVCFPujkz61lx0RBTgYb5WtFoNaAzId2mcAg5pg1mNy6TNE91YprGiQTKS3lTPZzH
	4qVTUDJKTZNubJKQjO1xzmRk1ZuSsdmEU5lkJPMpkrFHgdOgzPshc2ht0GmAjFBlslot
	aSSpCFqJ/B566CGQNIBnSdDCEUiozhmTkJ3F6N0E6/GcXmc0SGeh1zGEjvMwdvBj5t1Y
	Ort30uTnLvxkyhasvfkHPOF0bOY9V4J7ZhVe+vmOKVvC3/9z+C9799JUNb6ypmaba/yz
	q7KzPKkpObNPvB7+zZcdxQ88OXdxlisjPb5wYf/1d7ds/gujIHJcBFkGGgZsrDEBC+Yc
	iKcYQQY2CbpJ0R6WucmZBWKU1KivV18HkXRdMkqIlAJZDrSkB7GkEXOYi2HNm2ENe+bo
	jb+zKhCQxJ6aGvlIijDHwruDIvTrQH5SBparFValzZddqW6TLVLzBYJWKaOtWXyCzK5W
	2guTqTR/4YlCqjAryaNV86xg88UbbSHcHXAb7U7eZ09TUPYcRRFfVGTT8f6kngTLeKvf
	NjHWl28eN/5VvAs2dBLvREPKLkoCVwf7gRmiR188AOYGOXrCDGkDaQOEOYBHJCJIzM3T
	x4PU8+DcWBGZHFYRGVw6EYvxKI8SkcVuFGHDkElSh5gaw0famCAd6TiswrEY7As9zgVN
	OgbOE4SPezzOJmymIQoWlgD5FO/zEjEV780Zk5sXh1XLa+5t2Cm2Zi2Zm1mH+8brlY+s
	/l6hKO9h//n8mY4VRo/SoUlK8TYmGWR5P39wx5lTu7rfnpVSdeAJvY1TxdjSF+LFQoop
	dXbd5KS61/dWVu4e3GWLp+n1Sq7EHahc9MONO34Qh68S2QRvIOhLTI1k6R8MpB80492m
	HuGwiZ4oaPbqaFrH2S18jF2nsPJWq1Ht02LaR2ksdrnPaLbBa1n+uLh8zdemRFH1QEHB
	v7LkxiCz4FHq5V6kilN7ozacGWpgw4mSDacwxHjBhoNMZuK8xIYT/4UNR9ilERmiFhyg
	NYrBbII6CmR5Nk9d/sR4VL187YsTMzZuW/qI+ajjr6ffvYG179mYmuD78x7pWfLs/o82
	rfzleZz9Gbw+GcsCDvIjV+gB9hzYa3a0MpCVp6pQzVQdZA5ZWY+go2LtaiTY7XycnLIb
	FWxaXJrar9FanAqfxexwbhCXl9y+/cGrV4kxBX8asMglKrKYbDI5wtikgL3ZIENmyovk
	VsELG4Q/SQhoCSlIBMLpEchdYnnkkG2hnDHa7H9s279m/4HVGw/h7rqMcS89V/zi/cfD
	N774GN977f2LP/3JpTepvDGOSZT9xvgd8+px6o0/4ZnAb5WRK4wF3ujY4O2fBysDnbuE
	pywHnTSromJZnV6ljdXrAsqATvBb8CTFK/QF/Dp9wfqB8KHssvMD9zXjNbfiguaClpot
	sGJC7B6DPaGA43mDaLfxcrtB4eF32Q7aTtjetzEeQ6zHxprlSl6j8sXafazFl5DG+8xm
	r+898UDjkFVzVZK/7w1K3orktKQ3jghgYuWASRBFWTn45iwNr8swy3BOsMy16ji1Ts1w
	Sk+8NcELfqjdix12mZH3IoVe5cUxKrdFhCYWMsEEdBWjhkwSu+AEEBcAWDMpOekhvKwR
	LQOfh+g2g150ACcSF0CFgS+5qCmQLam7eA5szL7L+bla9a0v2Md3fW9ahu4Yf3fm1M67
	pr4BloDp99ipSJz40oM9LHYzFfdNn7J44nPPn2/MrSh8Iq3WpsZueGdI4ZKwd0X5w8e7
	MfkoBc5kXLiQvgZn4kSp8Db3RKA6V1clVMnqhQbZRuUha4/9kO9A8kmrIiDQhni/ql8e
	D2KO4fx2s1xrl8em8WlprI1OM6Sl+llLhlLlixnv9dnM6Rm3EeL1gQKC6cGrXwI+h+Vc
	8YCE3ih+U9yJFodCk+BRe90OrxclWiDTKFQiilUpYzz2eC/2Wf3Aj0otKARA3ZAnNSzf
	CIXmZBNLClwFX/aQApMkWIIG2BBJgm7YgcDUg3Oycw4ULQ1ffOlz1YkY37hH3g546dzd
	a14O38T8KVz6g/95rdyz/cFzd6eE32FKxrsnbLiV9VbHlb0vVPqKts349dTaf2I7jsFp
	4f1ne+/d88MzR+eto1IBnxjeSCOJdw2oLpAC1CkYeaPgY3xxK/gVghAXQ8VB9EVj53i9
	Uh7jl1tMWO9HBrPRBF/FHBfnRnl32FwilpLEuQWYECICF0ADcjsqrN0aYiKBPta41/UF
	smc+/Me61JOOzA1LX+ljzw1+NEUseL7h6cEp1PMdefV7Lg+Sj45AtgB8uBD0KYlz5AZs
	/KcMAM3RcqJSgT78PA2CUXb4a0j6B4v6R3RqsRSXIA5gtt697gT8mKSbl9kzb0l73wRz
	k/gEjfwB2CUtZ2FSmBPREOG4bUpwJ0jkAFhN8rXcm/r6SJBkGH+ch6lAXrQ+UMgLvIqL
	NQpGlTHWJ/iAlSvNMxQLFUq3R26xu81yijF6RLvRHsPxiLPaPHScPBHW1Pjhgxbca/GT
	73ggzILTPEA8Zl9iCMfcjuSr6usD1weHgIEYBhgNA5IbQJTuMMb1Qxg3DmtJQPwQ3m87
	gd7AmIZlXTUpCUXPtXxQk3T6vupFT52w+JcuONjHpO++O2FccUL5jLp907YO5lHX7qvd
	emDwCer0kqxJT79NTkY6F3oA+JDEuOYEMk9wFziK4XScT9fBtfOsTknpTGo7C9s0KeQW
	HlwepV9mseE0k9+MzFYwQe4gn6hoi3Ib7GsATMshEiJ+pP62rRAaAlmjwkBHeN2RyYdb
	r9amnLBnrA34J+anWvvwQYB/ztRnZj5HaGlu0fwYQ0nOsrbBtwFYOOnCyIeMCPpaKcXn
	Hg9k7xZ2qp8yvMD0CAfUhwwh4Q3hfeZT1R91yrECZzfxSrtWYebNZj3li7VYZT49uGkh
	LAOtPSSVo0bxiJyQNFYKhC+9ijgZSFAN5cW8EUpsDJTkOqUXYTVkggGUNK2CDGTCkMcF
	yjlBKzkSxGo1ZGshxEKJoMEkxfzb9RmTT72wc+fz8CHLrfA/fx2+hbV/4Npx7IGdc568
	1XvkKn0l/Hn4engw/DJOvgWGU4Do5o7wdMYDW1eheNQeSDkkHDRSiYLLplFxdj0fy6ns
	NkW8ivKZLAnyNHWa6I+PNbsTNohnotsDzr4aPRtJ0ZCDGVIxNoMVsRYv40VW2BhrgAyb
	VV5EG6U9Sdsi1nlC1DWCMyOGeDaERST6hI8LiL4As03jpl4/6Ck/dbrMA3k47Whu4J7v
	vhI+0b6nc2pGYV/nL97tmn3s9Pw9D848QB/bWpVYFP4j7PG5nffmOKoGf01osSg8HWix
	AvboQqsD2fmmSlO9qQcfZHtsXKKgNdIKu4uP42i7RWFQ8WCAGPx6nSVe5bObxfjb5H40
	gEQMEMkCARqUTtNmdSpj4MMxL2WF/SmdkCEbDSrSoRiyQIZMkK/dECLmhmS8WyNZISRY
	9pWvrPfVCl9yVWjFQfzYPVlpR36Y+szKI+G/D17Ea+ccDDbv2tz4zE/fo8ZPSCjfcQM8
	p8rpWAlfqWA8cVheUdtgnxp0d8Dro70xeXQFw6gENaWSaWRKn0DYTSMXLHGY2FjIrI0L
	4TIQIGslA4KcZQ0Ea4uLq4v7B/tBZEiebFROSywG7moamExERG86ov/BfazJrraqN24D
	kXAydy9Fv0ZTR5cP7iY4L4m8T7/CTAIdnI7TAo/ly3azO7VP6XbrdydxiQkeX65YLlYk
	VPhmJMz0LUhY6O1UdsZ0qjrc7QntnnbvAUdPShwNpgebyqTFQWTNarSZ9Km6tMRYRRt4
	47keyhMfI2eS40yv2+xxPGNP25OsSOdlKjXFo3Qx3eI0GUw+4/hEL+9LtGSqnD71eORL
	M2dk9o7YSyAqo3q8QA0lst2CdMiHvFYIoEiiM+quTsaplFcPbqqocopIBp8qYvBURYih
	QcmuhTarziRiV2y8iMR4VYzgk4vY65HJwXMV4ftUyBwam0i81ag3Ew2aSpFTiRUIlycD
	O5C4mKTuJbYYclclDcn///4qMIjXh78QPKU983eP8z3w2Ka72n918u/3TaAOs97xTy1o
	K0usWXmupO3Dj7+4wOMTuHZWxsyZ95QlgKUZn1T10O5Xt85qHZdVURMoTzLH2dNTyp58
	7NKHz1L/CyrUGPmCkrGzQApO/WFMmvysCodwccDDGAqMNKeSayygluCrLT/Sq/SxtJOm
	6FsGs9lyS1w45K0MNhb0k5iaOqqO0qMe7IB68KqkJEHfagi/D/tn3hywx7N7XjlyxKvP
	jHHonBN8a2c98QQ7K/zL7YNl+XEQGNoqEx5aSJ3fLun9rsgn9Mcgt8h7lDmBsSHdGzpK
	FifozHFmXSK3kn4fTBXEquSIi5GzIKNNvMkELlCa3K9UWCzYT4B9d9gqkELkhPzh+KP2
	HESIoRyNU+IooFKkVuPOk+xYH8DrwfmWjEdeLfX0HabcYxZu/7QuFR9l0gcLpo5p6pn1
	fUp1852nxyVNe2rqJuoDC7GltBCn2s+kw4fKrsDaCuawDLaEy/kqxQa6W1gvf5Pqp1/n
	Lwqvyy8qFAv4RUKLvE3RwXcKHfJOxXq+WyEnY6kKeiVaxdIzEw2JoBeYQlzIPIYfYzgZ
	g2kFRbOckkUQqlXQvFwFh8Sz3F6BZvrllKxfgfBepTlmIfC7GQIM8NKjoGDkL/r6I/ry
	w1hEPPZJUzoDStavhR0jv1apVLAQMoQ/+AK1TwbffclDeHMgDuQPxXMMSwZyvEyQySEm
	vDmg0jIMrVDCtqVH8YZqCP2q1/SbWPLWhIQhpcKGNer+kRYSK1u2bBk4EFYq24rhlYkC
	zPz3f/7Om+/+qi988fSVX5wO/5RJv9VHT751kq64+Q497tZPAKEgb/ThKsnuJ2/V3gx8
	p1u/0XTQRPOckcvXVmrrtQv5lfRKfotuN9rF7tbvMuwy9qAeg7oSTdJXGC/qmVL2dZba
	wB5AB4heMLIJiaxJbzSALalXKmLtgoooeYMVEMoifNSoNx1VPmYAXf+eSLBJXiFVXzVF
	cTmEyCgpAYqzzOkmiBCS+DcG1AW0engBaFiiNRpNLMZLgCpMEJglqCE3Ae6AhcyMZSS6
	irM5muIpidFziDOVmzce5wFmaFq84H1kbsm+rn1evyM9SZ2VrmbHq8Ltb0FgkUlfGH4i
	/PnL4QV9nPCDGE40CU8mMDW3dtMPE1xJv0gLfM/5r37gkIAdpAaf1ksichBBzASHYwzK
	QbkoD5WicumL0YnSV6F3S1+tToUvUafB96Ez0ExUD+9dZ8MMhNqxND0Hc6Gq6TV3l01P
	rmxZ3NHS3javWRohdUO2BRIoDfgqF8G3twgR0/4DSNcgfQVTCZBMkBIh5UOqhFQPqRXS
	KkgbIe2G1AMpBOkNSB9AugbpK9iwAMkEKRFSPqRKSPWQWiGtgrQxMvSD9dBIGSPXqDrx
	iG7vv2tUnVj8t/fDOnfUiZa+vX/yqHrNqHrtqDp5G3X781NH1etG1aeNqhOs3/78vFH1
	+aPqEn3cho+Fo/oBf3fM1zaqvnhUXfr/lNvm+86o/vtH1ZeOqi8bVV8+qv7AqHr7qPqK
	UfWVo+qdpP5/KfVa3wplbmRzdHJlYW0KZW5kb2JqCjUwIDAgb2JqCjg3OTcKZW5kb2Jq
	CjUxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSVVOT0VVK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRG
	aWxlMiA0OSAwIFIgPj4KZW5kb2JqCjUyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDY2NwowIDcyMiAwIDAgMCAwIDcyMiAwIDUwMCAwIDU1NiAwIDcyMiAwIDY2NyA3Nzgg
	NzIyIDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgNTU2IDAgNTAwIDU1NiA1
	NTYgMCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiA1NTYgMzMzIDUw
	MAoyNzggNTU2IDAgNzIyIDAgNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lVTk9FVStIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjUxIDAgUiAvV2lkdGhzIDUyIDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	ago1MyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKNTQgMCBvYmoKKEQ6MjAxMjA1MjMxNTA3MzdaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgNTMgMCBSIC9DcmVhdGlvbkRhdGUgNTQgMCBSIC9Nb2REYXRl
	IDU0IDAgUiA+PgplbmRvYmoKeHJlZgowIDU1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAyMjc5MSAwMDAwMCBuIAowMDAwMDEyODY4IDAwMDAwIG4gCjAwMDAwMDQ2NDMgMDAw
	MDAgbiAKMDAwMDAwOTAxMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDQ2MjMgMDAwMDAgbiAKMDAwMDAwNDc0NyAwMDAwMCBuIAowMDAwMDA4MTEwIDAwMDAw
	IG4gCjAwMDAwMDU4OTIgMDAwMDAgbiAKMDAwMDAwODk3NCAwMDAwMCBuIAowMDAwMDIy
	NTIyIDAwMDAwIG4gCjAwMDAwMDQ5ODAgMDAwMDAgbiAKMDAwMDAwNTQzOCAwMDAwMCBu
	IAowMDAwMDA2MTk5IDAwMDAwIG4gCjAwMDAwMDUyODQgMDAwMDAgbiAKMDAwMDAwNTU4
	OCAwMDAwMCBuIAowMDAwMDA2MDQ1IDAwMDAwIG4gCjAwMDAwMDUxMzAgMDAwMDAgbiAK
	MDAwMDAwNTc0MiAwMDAwMCBuIAowMDAwMDA3MjEzIDAwMDAwIG4gCjAwMDAwMTI0NTYg
	MDAwMDAgbiAKMDAwMDAxMjA0NCAwMDAwMCBuIAowMDAwMDExNjMyIDAwMDAwIG4gCjAw
	MDAwMTEyMjAgMDAwMDAgbiAKMDAwMDAxMDgwOCAwMDAwMCBuIAowMDAwMDEwMzk2IDAw
	MDAwIG4gCjAwMDAwMDk5ODQgMDAwMDAgbiAKMDAwMDAwOTU3MiAwMDAwMCBuIAowMDAw
	MDA5MTYwIDAwMDAwIG4gCjAwMDAwMDYzNTMgMDAwMDAgbiAKMDAwMDAwNzE5MyAwMDAw
	MCBuIAowMDAwMDA3MjUwIDAwMDAwIG4gCjAwMDAwMDgwOTAgMDAwMDAgbiAKMDAwMDAw
	ODE0NiAwMDAwMCBuIAowMDAwMDA4OTU0IDAwMDAwIG4gCjAwMDAwMDkwOTQgMDAwMDAg
	biAKMDAwMDAwOTU1MiAwMDAwMCBuIAowMDAwMDA5OTY0IDAwMDAwIG4gCjAwMDAwMTAz
	NzYgMDAwMDAgbiAKMDAwMDAxMDc4OCAwMDAwMCBuIAowMDAwMDExMjAwIDAwMDAwIG4g
	CjAwMDAwMTE2MTIgMDAwMDAgbiAKMDAwMDAxMjAyNCAwMDAwMCBuIAowMDAwMDEyNDM2
	IDAwMDAwIG4gCjAwMDAwMTI4NDggMDAwMDAgbiAKMDAwMDAxMzAzMSAwMDAwMCBuIAow
	MDAwMDEyOTE2IDAwMDAwIG4gCjAwMDAwMTMwMDkgMDAwMDAgbiAKMDAwMDAxMzEyNCAw
	MDAwMCBuIAowMDAwMDIyMDEyIDAwMDAwIG4gCjAwMDAwMjIwMzMgMDAwMDAgbiAKMDAw
	MDAyMjI1OCAwMDAwMCBuIAowMDAwMDIyNjk3IDAwMDAwIG4gCjAwMDAwMjI3NDkgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1NSAvUm9vdCAzNiAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDZlNTVkNjJkYTJhNjliOTQ1NzRhZWMwNzhjMzEyN2M2Pgo8NmU1NWQ2MmRh
	MmE2OWI5NDU3NGFlYzA3OGMzMTI3YzY+IF0gPj4Kc3RhcnR4cmVmCjIyODY2CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChBbmRyZXcgUm9zc1xuSm9lIEZyZWRldHRlKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMjA1MjExOTUyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1
	LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDUyMzE0NTgwMFopL1Byb2R1Y2VyIDUzIDAgUiAv
	VGl0bGUgKENsaXF1ZWl0dWRlLW1hcmtlZCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAy
	NDEyNCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmU1NWQ2MmRhMmE2OWI5NDU3NGFl
	YzA3OGMzMTI3YzY+IDw2ZTU1ZDYyZGEyYTY5Yjk0NTc0YWVjMDc4YzMxMjdjNj5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDIyODY2IC9Sb290IDM2IDAgUiAvU2l6ZSA1NT4+CnN0YXJ0
	eHJlZgoyNDMxMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFeKAP+BP8AQWDQeEQmFQuGQZ/Q8APSJQgBRUAPqMAACRsAA6PQ2DQMAPaSAB
	8ScAAWVACKgIAQ9/AAFTONRyQTecTmdTueT2fT+gUGgwOCUKdzCTSh4UsAAmnR2PgOpU
	aeUiJPSIxMGVsAVsGSyLVSxWOyWWzWed0S0QeTvgAPm4AADXMAAi7AAA3m12R732Lxm5
	gam0+94XDYfEWS1WOkUt4XK6V7E5OCyR7Um3A/NACpAPKZ/QaGz4ugvzTAB3akAAvWav
	W6LQW0APLaAAIbfIYLYbveb2E6SgOrhADNA8AAfkb7dvvmAB388ABbpcrqdXKcCb6Z+A
	Bz93iZuPA6gSKr6jVRh9ADtXi9SoC12ucW63fQ+Vy/cAB79YME9b/P+ozsIUkR1wKAAG
	wQ/igKQbkGgA5h9ts3DkAO3IAH6fh+vVDAAMczD8v2+TQwgAB5xNCQILAl0ARZFqGwEh
	MPLyALvuMoxnxxFQAAzHieRpGiCIIpBxyIAATyOqDxNCuB8r+9MEAbFyypE9CEM6t64o
	PCkdJbKUYScrKsAlMaymDMwAA/NL1NOSM2gAG84PZGkrxIEs7AADE8gAeM+Pgr4R0A3s
	THnC0tykkDZSYmoCTBRSZgU47ktk9dHwe5raHkmSaShRc5NFL9MNcBbOKmshm1OhEttS
	d0OqZK8uqQ6QLVEAB1nUdYABKEwSgADVfN6pFQvlGcpSqetjzAyVK2IxSBSxJqRUUkTw
	1IzzDOBRR+21TVILRY56gAYtxR1Ya9JFYloripD1hxdtuOrPh4oRETlNkvp70jCstyu6
	jyInQckz8tbgOEdQAAjhCUpWwzZG/hwARwZ+D4TbUNS6jdGWpNIPwVgtqgACuQ4C0KkO
	6c9e1/ZjEpFD0STGCVO0O39nPKpDJX4oSiXvEsT1kyikGBoIAA7omh6KcmkAAEmlqBgE
	C1w9eQgrZ89z6kWMYU99s23SupXeg7yyupz+sNirzVYwMasO2TLUtCL1yvrG0slLqbxJ
	gDWVHQyfKJUMt72xBmcEACRBrw2eUI553xADyy53U5mgBl+DggCK6gSBCcJFeIAHTzwA
	BX0MDwSpG2skw2n1pStmoJj1VpeiG807rCkRI9dv9HKIN93CyFsaplOPcniiYBTjJ4cb
	4AQabgACH50dHb6MwR4DKynR64ASIceUA0AHrnRMAKfF2CYyq2QL/RNbtned3FhmGgZo
	Qdn54ny2cKHZ3FR028UrQcT/2qrya84BBZEHODdgQAAH0C18kMPW0gcieE9F2cyTdJg/
	3cMIcsYZDwxIPAACBCFgRB3vqdfEBQsryFaoGAkBFmAuRdC5AA9EdqF1tgmhwACFSXQn
	w9QtAgbqaE1Eif08JZZeliRJiREtGh5W0wUU9EpH8TFPEHWIqGCAAAWRbAANobI2kOjx
	Mels9bPnbGng1AFpTTHOJXSOCcnCJIaAAAnHVrJDDHFFIKvQsyVRex/AAC+QT3CGP/HE
	ihkZICkM7ba211I2xtDbAACgFIKEdLnL0TuOZkgbSdIQopEjpyfM7bNKIvbnBlSpAA7s
	DYABpSvhm9JzgLZaHcO83IuiBEDBIl4bM2rWAaTBJ4bJzjPmVEFUwP+KDwiFqKf05xEi
	V2zRZfQBcAAKZsHzgqQqIEhEuttkYSVKrY0FKVUqzuVIymqKVS6ldKrZkSK+e7FsFjHy
	DkiZ26snRSGAR8MoxF7KRWvPCUU2ldCzpjvkJHOIjMIQgO9J8h5Lq1CDrfH/OShLAIVO
	yjS8JdA/iCIZO3HNtoIqTEIbbK8aUEgMIWnMTRSsUCfuvm6pU2SHoTq0mqwKhJCxzU/k
	ITtD0UKZG7p+OYADghmKeJEQdK5Im4FTS3KwAFJgRIKQCs5UKnEuvaH/VShItaxSBkG7
	hs1OSFo/cJWtEg2K3OMdyACQwAAZ11nsWdto4a9AABDX2bRCBvWBqrScskWQOWHJxM46
	CeaWm8PW9ohFO3ORZeo51z7XncJbr6CGKpZ1FFInJBCr7vCFjHtMjtHo0LVJhAAx42TP
	iRH6cbG+1pw6rVxrmnZXhaGGsPtkrQhdgRvWDquWR3DsibxznJPoz55Ysx1AmyBkRB3P
	DpcIs6xltWDEip3ZApDG2BrOfmOwAFOSrj/uQQoXl63KOWHkPNTLnCRHyKQ+d9KV3X0O
	Q/eMAAIL/FlRJN2eUiSG3CuIWVUNFEBs0Im8Y0EJXONEA618hVbhsYHbSzs+45Y1gkIR
	XMg9vy0RzbTDQf7kyFv6qU+ptVByCLEn4icAgA1GAXAxNaZhBmsNLw8UZs03WvRpJ3ga
	25ZKj1BIVGc7c5GyrbHBk9TthwOV3IS05A2RSFDXy0rlO7WCD5PHBGpSqJCRNpPk16hK
	xlkZgH/eAm7uGPRZUUsQ2U5L/AgOidMySVRtZ9ABBlhJ8n+QNd8RDAy1GfE/yJYQscc7
	oEMv5S9SDO39KhqcVN4TZj1tmPK5NQAI7OkNrmpzIRCos0cYSiSdNfK/aPbSQdElriUZ
	3ZiQZgF48Tpkp6UJUN/MsENiyZKKDnKJEW0GtTI6W8BlG0XcUsdxzXkKZNnlWbnK5mSA
	aAxKIBgDm6J0SJgDADZV1fjQlsw2d0STBRJZupCnOOct/haITHEtzdt0ThttkLaEHf1R
	aKG7SzboGzvOv9wbBXZuYQhnaHstDXjvNgFMiMvEGbuic8qJHX05S3GnJkiiIOpp2Qs8
	pkhY8lAADHlCOsVgq5YjqEtOykP6wkXjmg4hxyHPlTskV/Gd2VKQSJdZp3lgA0+mC2mK
	4oZHkcgYMnTVPdDx4Qh17ih/tp4SWS/hsspEM4FgfHJDcjqKa85xUMUHZOvdloNrDWEq
	qKjm1izZDFFIe50s49bqVK2qGhKt3g/h+kxFGKQUdLLtSIw2mCToNm1cQTBCXxiXYVWV
	MksRLsUgAV6HCACnbr7aEiGj5+8r41OJVp2evoe65LFsJQoMf6VcUFnKR12HAJsqAAGr
	7d0DoibseYB3HgBCHU9DcMDXWpQYVMAwGiQ8qVZpLbeEh7Ac3QBABJcA4B54qmkKWI5x
	2XEyCpDSKu0HG1AAM7sh7MoDqWzNY6H4yfxC0PDT/kAAGH9a4kH02tqDCyMHF7yOawjM
	OawM32IUf0dS6KfuIYm6jSdkFfAcjuYA5QBie8ewZ8squyGXAyaMwmeEUoJonI+8l8Uy
	WoKQ/kGnAofAbMnIYuI4bMdqH0QiH2H4QinI9QtQeqIOyOeEa8J+Nk3knIU4dSawbiI4
	RIigp26uIMZ2KIPKnYLCs8LihVBszgOG7iIOVCyO6K6+JwjmYA1oyO2mbS0e4a3Uksaw
	WoXEGKAACJDYuuIIyOwG12IKNkqKISNkf0f0UUUUawPK5m0eU5ASJE3k3vBCJuJE2m8+
	GiAABzEYkQhIewSvB4KFCWIGVCvmM2MMzAfrDctY62dwrm7jDqIYSqc4f0Y86K1cLoJ2
	VChKuyWodwNk0eJuv4rQLOsgnJFqIbFKOg1oJ2ba1ONaKQdk9eIKm6srCSJ6zIIGPWY8
	2WLGSq1ufoc5CGKmWov46i1KILFIT6c4PWPkPknI2mVCbS7WI47aLibSpy/7BEXfEKIV
	DgV+LQSqm6to9+y+ygjS/eJCWcuqVaMeqoU4VCf0vAKQ3k5YBULKbaOAYAeFFEJ2deY8
	UrEuOMPkyVHZHGLoPXG8M2PlGQNEbMZ2lMJweKQSMM8OeE0S4oOa9O3W1CQ+sgigwHAT
	IKre8YYBIGTU6wfoOAKsImwUJyucaS/QNkFDKKukamS6jmjSCpKYIQxWUrIOZkIKf0Uq
	gIJuPKnJASLIRI6G/QSuY8bMsqIOdcNUsrH0IahUa9IYJXFyKodeS+dwS646IaGpLqwO
	Uq5iOgUU+aQ0UVCtH2IJLqGoAAloBaSkbadxEkJ62K+qI+xGeksgRIPkdePkuydeawqp
	BCPWVCYAbbD3CKOaSubSdkU4WpHsIUYAS+KQdScnC3EfBSW2qoKQj+F6Y+p2bSYA/QMk
	VCGtN6AA/EQAKQY8pzHcJzG2gEumLGz6jAUUsrIcKKHyH0Sa66jTBsoSv4v4U4U4YAp2
	Sqm+JKIOS6YAQ86K4SbaPWS+9ULcmKOmoSKQ9uGqjojsf02mS6JE5m70AAmCBoYC18pO
	1eP8jm7M2iLFCaJpNOJzLIVZGIjUnIoM5oSC8K5mPkdw8wSMSRASFxQ0bcAAiyS2WICF
	RC4IIObbES/o/snIhKjTPTNQROSrFkwWdaOHEsWdHKUYbM00NO0QOnOKN6c4WJJ+LKs+
	IhLmJ4wMVCAYAWK+HqHsXBPg8KKQCbSkIQdwbacmv5MKbUnuoQkyIMv4IO0fDkIQ8ObS
	0GVC0fRYIaQ8axJEKOIg668ZKkmaLjGoWsMKJFH6a9K0JBH6GuGs4chccsPKUVPsWdQY
	dfKiskT7Se8SxYGHUekQjkekwHKUYSKQTgBu/KL8GTU4AAB1U/Q4eEbTTSjiOaZ2U5TE
	1hAEsFAJTkTAZ3LOMOYAZcTILSWc67OWYCS2kwRoNkYBKi6ixSOgyOPlOoYSdkRInIsg
	U4S3QoWQqonIbbSDVIJ2dwPW+6JsIUUUtyTuRcbMQ8bTHWN4Y8WpIcJ0dTVyYBFEU41p
	RgJybMc4YAlIW2doIg/WI4dkWpVQL0v40HC3WoJ8SqqGLvX2RoZ22m1+OqPKn6M3I8sc
	NOVC0HQQgcNOG3YsABK8VLVcJwf0SvSDS2WcMKKQc4NkjSPWv5F6OWObNSWc0HT2RYNk
	NlNNCeIa2mWIuzY3JHRcIzXcIZYALMPW7mKYdetuiORoLIbYJKWIS3HJWzZyISbMdxYK
	IQPXYsklYzTtaeIRH6PXDjS6Re+yN6Q9X6NxNELpLiIsMkRIdweES2RIiNQPZpa0J03E
	JQ0eS6yOSu5DbmIOZ2UU0GJ/Z+MOjmSrLFb5bmbaYAMkrnaxae3AROIPancDbCN4dSKR
	b3cPcParYuS21pYmX6WdPONOS3XMfxZCN9H6SvLbcza1K4Qc1pIsdlKsZWwYKxcUK5ck
	NHcoqMqAihQZdZafJOJXJSIKdwPLdILvXuUYoMXNdOISUUNlECWcUrR6LRcEMM2CK5cB
	eBY3dceZHrbk0KJixiUISqz2IyYAUqnI+YKnepacN7euMKrmjTXFe4UPeEPfeJftdpec
	N4hUZ8vTf2Rbe9Qujhc/gFd1f6N2wEV/SLgQP9fw/JgeM/fiL3asrhdngmN3HmgTfARX
	g1f4j0N6666LerhAM/Q8OTMVhPhCOpN6GtDKR1hYNFg4iDg9hmOvd2NhMEi0i5ZBU0Xw
	oLIzYgNqnIdkUUSqdkiuNqS6UrSGJiMkbTZeNFhSQrhXhxhaOUpVRGIMToOaeFBWItVS
	LGbMUUisL0jaKmPlQAL2SqwM/RgPixeth0MPaCLiGdjxMIlrEBY1a0nwL8bNjORpKzj6
	KBFuKfdXjkMngqJ4UUYAnIS3jehyP+RINlGUIJCIUZiVa+IQPKVDXyI/jGIKUUhUtplF
	kUvDgVdNH8aojSgIm66KN4v4deSqS3RsTAbMNkPksrjYoVM6JLFS28ITkOP7kTlRhzlU
	J4PWc4eFY+IUhVL+M+hUPKAmAkuiASAUbIJ8bMYAsg3IuAySOabbeQczlIYflNk5mPgp
	jpEMfyOhijFUJ1QszcMSc5SevBB+KeuyPXiSNadwRIAuAsmsHoHqKwRIdCBWJ4PKIO7Q
	NbZ7nUU/nZnCQif00Hl6J2sMsQMmjnDIxupaGGGIGGaodejm6LegJQeEh6CexYdSgWB8
	KBQsjnAlJdogNDVId+MePlATZOfof1aWOSRIbMS6pzoeJ8NkVCaCGA80fTe2ISc4naKm
	owL0bMjnKiqoJ+rmRIa9mdprmRhEIWb8OSgIUU66a8p3jiTA2mu+TUS604X+4sImSuMk
	PkhUrmPWWJTqxZkCIMMlSzqKJyNlE0tov4Wpgzq7TvjoRIUVJEbarmvAf1H60GuzoqNw
	4TPoO9L4YE2wQTNcIUNlSeWoeEKQawv4jSvBrQJurmdk0faiWRq5sOL2S+k2K4gI8OnI
	cmxWdkGFt2rhIEOgCXuBA2IRE0eFquLGo2Nbf1fEeUQcp3ViJuNlQs/QoSbaeFs7tgLM
	OAbMhLuMIS3k6jhMLE7INq5mKMhKNlZSJ6UUwNFCPpnkr2U5d/CUL9b+NxuxsReclAOb
	TaINWWQTqaAAF3wE9ChRcsIgJFpnZwIM8Of0wGnIihTEVC2m6jimJ2c5H66jYmZ3cYhz
	TEbM2m63vvtjbCSqWJuujUdS1oawEzxYAACPxeABE0v4B5xoIQuy3ySKvoIgZ2NkS3jC
	Jc2m8ZgcLHvPbsjsRIIO2muzr+IYc5ufxEqzedTWI5v4ISde2msrvkIbOEOG6HUbovs8
	JQdxDIdkbSbSnJzQKfqlaOJAdShUcnASUUPW6LyGIS5GK5yhjnedR+L1teIWNksgJFIb
	eSW2PLInKOjvqwgAaxGdDmJQZ30gL8NlzPzUKePLCyUCAMAKMFQiIWRJQs0fYSIOshvL
	zzuzbDI0NPdKJ4RISrxKL0PKPXvSKAv4c4tvlPugJQXsL8666jH6IOXKRpbeJWS22m+G
	IQbMdTwV1MdZhEc2T7wAWvVu3StvzAIadwshC0YWMTU4GSckTI1WdSRIc41o6iqof1Ub
	VUbeNPzr2ZdNq+IMY8U53aLQY9a7HiJA9MQc5ngCLLGgROYAwMAKAIPe+sSUJ8deZ9oQ
	IRXULvxP3dcnmTqONruUMKbNVzcaIWm6PlmMJ4dwYBRoIJO0QSUr26AAwNX8JWJFRyO2
	a9EYByU9aEMfcx4h2aJuc50pm0L3gIRIUqeEc4Wp1mIWPXk8NqPKih5GSj1WIWYAmgOa
	IOeEPlHXTwc/lcOT5r1PmSIPZGT7Kr6uLGdSrmcnQcLoHyHwSaHsHuMudSkEBeU9M5Z2
	PTs2Sjj5ayQBp8L12j6x5s2+WdMoM3vCIYjm6GvA8srS5opFQ6aSS7IAQT37ZyQ8Svfr
	736z3hXeW2c4eD22JyhVakQSFp9AkIdSbS3uqoc4cn1Lj8WdqEIttR8oLFkYIPm4RP5z
	poIM2mwMjTVya2Q0U4bM/Qjmtp4qUOUUVCUr8f9eMP9iJAkaJK0kk+LichiBS1MAqYWd
	ymUYB3+0ogRYZYKYPKZ9sN+T+VokLERIf0JFNaJWPX5MdeoSJES25n4yP8KQzUXBmbMd
	/GOV+WKCIA+YEAH5BQA/oRB4SCIYAIdDoE+QA+4oAANFwBDAQAALHYfH5BIZFI5JJZA9
	pQAHpK45HgVL4tGADM5NNZtN5xOZ1O55PZ2/6A/59Q5JQQA9aRR6SB6YAKYB4JBo6Bad
	TZmAaJJaNRn1XQBKHsAAHYwAArMAH7aarUATbazb7hcblc7hQaFdLxDqNCH9KpZXX0AJ
	eCgBgKU9cFMLaCa/KYK/AADMlCr68Mta8jk8eAKvicJYwHedFo9JpbjAQAAOAQAAAwAA
	AAEAVgAAAQEAAwAAAAEAWAAAAQIAAwAAAAQAABaQAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAWAAA
	ARcABAAAAAEAABXaARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAABaYAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, 32}, {1411, 996}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-350, -54}, {1276, 842}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
