<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-22 15:48:33 -0400</string>
	<key>Creator</key>
	<string>Joe Fredette</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{171.5, 165.5}</string>
				<string>{381.5, 165.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{112.005, 356.817}</string>
				<string>{158.989, 175.181}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{263.299, 473.775}</string>
				<string>{117.745, 372.162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{429.557, 358.577}</string>
				<string>{279.44, 473.42}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{393.889, 175.212}</string>
				<string>{435.111, 342.788}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{388.207, 174.945}</string>
				<string>{356.793, 265.056}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{427.69, 354.445}</string>
				<string>{331.31, 373.557}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{266.89, 470.623}</string>
				<string>{222.098, 384.383}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{116.24, 359.113}</string>
				<string>{186.728, 281.859}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{170.631, 169.585}</string>
				<string>{266.37, 212.415}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{272.072, 225.897}</string>
				<string>{220.928, 366.104}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{203.5, 274.5}</string>
				<string>{343.5, 274.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.057041611522436142</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{313.649, 369.305}</string>
				<string>{207.757, 285.749}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{278.279, 226.108}</string>
				<string>{318.718, 365.893}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{225.529, 369.537}</string>
				<string>{345.471, 280.463}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{201.351, 280.695}</string>
				<string>{313.649, 369.305}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152, 156}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382, 156}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{428, 343}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100, 357}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262, 470}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 366}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208, 366}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184, 265}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344, 265}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 207}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-22 15:57:28 -0400</string>
	<key>Modifier</key>
	<string>Joe Fredette</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9WMuOHDcMvPdX6Afcab2l895yM/aQ
	DxjEh8AbwPH/AylSfGhndgaG4V1alIrFEkn1r/A9/AoX/tTeQs85/Pd3+Cv8G/54+x3D
	7XeI/Of3LXy7zhro77bwR0gjnSl2WFPmH44P2Oo5E9niPOuFHzZLPstMZFG/a559wHIL
	qY+1vF7tvHqqR+ppLVdLSG2s5XXza5WX4zzd3S0LweF+gpPP091TW4AdgVkMp8Z3Cz9A
	yZ/4+88i6e2d+bvC+xuojPzLN/qH2LwRHRJqUshO0ZEMspKWnDT12yELRckACkWHW5Si
	tPkpIb67W4y0Re1hOCklQlGSlHiS3PIQ3y28Q1a5XUsRBUexRj5gy4vp0uLKtVtqXblW
	v1BqVGnk2nj5UcpYuc71WsvdUtpavvuVvJYX210shyMwP8V5C747yGQtK4JQzPIQH0nj
	KwVYRKn1BXFjIvWocS9uoPqu3CwGIaG4GCRkiwnYiiITJtwiER27nzLhu7tFESgThtOZ
	wA0qyrwiMIswgdsp8S0FpEvwbwpIl0Rp/KsF+RYFuJ8rIE451fId54rbNRHHowLiuFeA
	W1SD6gdNiFJvQXf3fDsCVYDjdL9HBRxUA5QJY4hschdMAZtFFOB+ooCDkCn/qgDDagrQ
	iHblWNyqgGOziALczzPpu2u+HYFYUDJUqe5HNSClsoSbsVJqQEpdhAvZrPZgllr4LqCY
	qR+uubaHJMtz6UuJKa7lYbPIcrrA5Ae+0iXLs+y+WQxBVD/FCT/bHTFRDQAqRSCWL+J7
	VgM8IinP1CgtbiuzbrFCr0xomQUywyFNA21EmfA2ohFtfsaEdlrnxtqIMyGd9hMT0mkd
	AZRPrXpnQtqIdIE0HhSQc7xTgFs0R9n8PJMZqmDBWL5zHFI8VRMZTLBgVAFo9DlGLV2i
	L7eoAtzPFeC7a74dgWrCcbrfYw2gOWBbKczCZkwo/5tFFOB+nknHofl2rKoJj2jzMyZU
	Ac6EatD9VKnEoPKs+XYEbrFMm3K4BuAovvpJ2gSPiKKA5O3MLNrOzE/bEpTYRQFJ2zgN
	dmuitHaGRLAC0uaHUr9kqmNDcssqp9zglp/gpBHRdtfBxRG45T6+pzVAIyrgmo+iSVDi
	Lr1JIGZB3kjuGAjkhIIGx1RuTJQx12UyrJtFmFA/qoYad5HdN4shUAYN58ZEaZOpBCrJ
	hVp4NmR4mx8pIEaBnft6JIQP2AR2xn4c5WaRidT9qj0SYlyk8CDEKY0YTVkBNBrxsyFe
	Qm92v8moy+QRlJdvFnmmuJ/gpG5ru4MdngQdgVvu4/tKATQHPEb0iQmL+46bzW9DZkwY
	jkesxoQyfwsPcR+bRRGYnzPoTAjPQHWXi+MxvtUFSrEu1nUOKCjZa7TGiMZl3S2YgClH
	GO3UD/j5xtxCKdqF+7Uudcna/dyi3U/8kMmC3sqCybL7ZjEEWf2G4ISf7Y6Bk+cARyAW
	YFKc7vd1F/CVpXJEqIYed5lLym7BTCzc6AnIiNQAx9GSIDOsYgF6jWjzMyZsd7MIgsP9
	BCeqoTNRkjBvuXCL4tT4ZA6YUsMqygbjR9yX1L6KvK0ozYIStC61+aEqkwKQyTyl8tSq
	KR3SBTaL1L4qfjQHoLKyAqrsfrhFEWQM1Sw0w0l+ujuUsyRrCMRyZMOp8X1VA3gO0JWx
	2hxgTETkbSlfmYhoQcyNnRDRPUQBxgQ+wehlEqxqQYwS0e6nTPjubpEnv/sJTmJemYhQ
	zrpMysRmkUxbfEsBdBTDVmah/IjHLxNqCnCLKsD9PJMR/8mkaL4POowFo5YQMUquTG5+
	eFB+UgBWqUUUgJ3UzzPpu6sCHIFb7uN7pgCLyBjamFAFODeao8P9XAGGQ/ONiO4U4Eyo
	Aqivady6+24RBRgThpP8dHdRAFBJLkwBjlOUg7tHc8BX30YSdJ5rjBiErrPNClFkfBNr
	GGLQqueZrxp+PvdOKI9pJl5ac4+YLDIKT+nXwNcPTJItzVf+NFn1WfB8aWe8+iB/zLod
	T2PsWc8x0wg/j2foH6DSsx7fQGrrCAgFvsxn8NdnAXS+NdQycP/tRcjIPSScAZngtRY+
	+GEKoEQDhZHbi5AjdN6I1UiD1ygdJye4gWxgRkcvsYzj+fnc4ssFetBQMAGQP382QLw8
	zY46np3PMeOsAdwBOTpbwjdSeggjpjki6ks588jxBX5q420e/JgvlbzpyZTjVQKNl7WC
	kefoqYAhQwW3C5/P0GbBHs2NfQJIoqcMNnjlPzOhhzt9KYoTx5dcwQMUnNED+xjxBXkl
	gfPaBshDVe/4AcF3NP0C+AXwC76tPDl+kYcBes7IazvUBf8YITh8FUP46YwNmJ6HTxPb
	dZXOMQ+UA/IHlCkhxRHTK3eUaxIOLh0cqXlWXH/6bR35/X+4JMauCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagoxNzk3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9i
	ago8PCAvTGVuZ3RoIDEwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgOSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDEyIDAgUiAvRmlyc3QgMTMg
	MCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxNCAwIG9iago8PCA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1BhcmVudCAxNCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTUgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjE2IDAgb2JqCihEOjIwMTIwNTIyMTk1NzUwWjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDE1IDAgUiAvQ3JlYXRpb25EYXRl
	IDE2IDAgUiAvTW9kRGF0ZSAxNiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAxNwowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMDM0NzggMDAwMDAgbiAKMDAwMDAwMzEyOCAwMDAwMCBu
	IAowMDAwMDAxOTEzIDAwMDAwIG4gCjAwMDAwMDI5NzkgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAxODkzIDAwMDAwIG4gCjAwMDAwMDIwMTcgMDAwMDAgbiAK
	MDAwMDAwMjk0NCAwMDAwMCBuIAowMDAwMDAyMDg1IDAwMDAwIG4gCjAwMDAwMDI5MjQg
	MDAwMDAgbiAKMDAwMDAwMzA2MiAwMDAwMCBuIAowMDAwMDAzMjkxIDAwMDAwIG4gCjAw
	MDAwMDMxNzYgMDAwMDAgbiAKMDAwMDAwMzI2OSAwMDAwMCBuIAowMDAwMDAzMzg0IDAw
	MDAwIG4gCjAwMDAwMDM0MzYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxNyAvUm9v
	dCAxMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDBlNTVhNzJhZTY2NjZmYzM3YWZiZDFm
	ZTM4NmU4YmVkPgo8MGU1NWE3MmFlNjY2NmZjMzdhZmJkMWZlMzg2ZThiZWQ+IF0gPj4K
	c3RhcnR4cmVmCjM1NTMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvZSBGcmVkZXR0
	ZSkvQ3JlYXRpb25EYXRlIChEOjIwMTIwNTIyMTk0ODAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1MjIxOTU3MDBaKS9Qcm9kdWNlciAx
	NSAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDQwNTAgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDBlNTVhNzJhZTY2NjZmYzM3YWZiZDFmZTM4NmU4YmVkPiA8MGU1NWE3
	MmFlNjY2NmZjMzdhZmJkMWZlMzg2ZThiZWQ+XSAvSW5mbyAxIDAgUiAvUHJldiAzNTUz
	IC9Sb290IDExIDAgUiAvU2l6ZSAxNz4+CnN0YXJ0eHJlZgo0MTk4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACXKAP+BP8AQWDQeEQmFQuDtyHAB+REAPuKAAVxcAAKNQyOR2PR+QSGRSOSQl
	zScAO+VAB+y0ACmYAACzOSyCBwSayVoTsADCfAB60EAQ5uAAMUec0mlUumU1vU8ADmpA
	B/VUANisAAVVumwqb12P1hsAAUWUAPK0ABg2utVwHW+wXG5XOSydzAAX3mJxVlX0ADvA
	XQAV/BQlt4cAOnFAAH40AB7IAB3ZMAPrLAAKZkABHORmN4XQaG6yhraUAW8HWSzajBYT
	RZLKPfZAAN7WGPjcAB2bsAPPfZvOhPhTKaa/jcZ1cmWS6VO/VCjPALWwPjuLrYzHY0Hy
	OIvzdbzmgAGePMZoE+fj+mwYdtgAOe/E4vhBMAA37dOBcdr/sACX/AAAkAqYqp/JSlbd
	nY4gCgACsGvq+71QijrcHwADrHEAATQ0AB1w65Z+qMpC6NcwUKAAccUP6/7jrQeTvwS7
	rygo4AIgAAMbwk9J0R3G0cAvH4AHtIQAHPIoABHJD8JwwsEL2fYAAzKMcoO2R7w5Dygn
	qAAJS4AD5wBAUprkbMyAAEEzgAA81MG/L9mu57orjEi6HDOsaNOuExIYiknyaeE/weBr
	et+BFC0GeaLIwAdFz0hEhHsAC7AAElKIYb9LwZBzxgZOTqNA0prTgjTpUakMCAAbVUgA
	BdWAADtXgAelZABHZ0UnStSoLSQDV5GSGOSdU2IJH4L06/K50fIkjSQEdcqSyZ3ABYE4
	SKc8XgAFts2cAE3VuEkFIZLL4nSAARXNY0lrjDp1w/EIMW2pdQNhaIFXqvC9UWAdG1ke
	lpOVcwRI+6lupgFMegCpk5q7S5v0yCrxPJeCkvY2jbTqcKXpjZxyY4ADzgTLzhpEp5vA
	BYlV1apeFKTgb+YLg+JJJE0LwzDaiAADWcgBeoFRzls3hPoIAXykbFXJG+EAtpWE08pt
	xaNctz5imtq6HRmlAtcaEZPCUW3nM00Jrfkr3YEOzaZY6m6hpAAaxqaarFqOA14A0gyH
	qtmRzmjWAhvqc5/jODbYmuVpzkmTSBVgF7ekOx2ngCGW6/wSzAAjRVPuKyuhUamcPk/F
	b/pqc8wrOX8HxiPRQceUcXLgJIZ1WIU4zkatDP54LOtLIA8uO1xxt3CdEmrfUQdvjbAE
	CmT5bj+bpO+uK70ix81OKF9v3MXd2uJ8+4AEyGyiCJZyDV3Ljsd1gBswQ9DtKc1rq19Q
	bh6lmn+uKg3Lcu5u1jMxmpZ4XiGPMiR4lqIHvltBUXEZ8C0VOUNZAdtztEBlWbiVuBLw
	X2k1ZubV/DHymMMTu30CAAGLgAHLCdO5S2ODkTu6AkTNH+s7XsUtSQNobKBAANGHUAne
	QSLAN2ICUEpM8JG4WAhLoDwWLi7GBYzwANBBO+E7x1HtGsJE8tm7LyarTVOUdd5NX3nh
	WmydojkzBPvaI/KIrwiQjxjcAB64H45FMhOOWKQAI5AfIYeEYsfQAAukBDwj76HlvjJy
	lUAEK4GkfeWzQmaCz3gceqhGALxh2vIjXBkkKkk1AHZCfQmrUFxPqZgR564yZURCAzH+
	QJC2KSRY8egpa3VKLfkeQhr0dW2tLS+s56UCJMrpJEqkbUglCgIJHJZr7kGiE1RjKgZK
	7QcTTXa7FDQJi4yKiJBJ98AXtTHdQUMh8HJYsgI9EYhSMWKRaJC9dqDeUAuWLoNWeiFj
	rx5YdPksEbh4r+WC2yTr95JzhWUtaW8MZzxsI49eAKrwOkfbHIpyDzjjqSFjRcAAQ6NM
	1mwWA8IxKQAAB1SOT9BCOtePDPihMmiOSKdBD4hUiBwUzkxB5CUAYStVS+T4GFAyGHUU
	kslGNDnZUmI5AV7yZYlUrmER2A8pKKEGe4PkAEIJYKbUa7GrB2gATQABIikYOgATgIPV
	OeyGIPTkSajFKMq6jEeYpUSshXqFEIMsPqqqmIoEIeW4eLx2Dtp6l+9RzhB4DxAG6AAG
	liwAPOarW0AEIiEMzOvNet5HpOJrl7XSlhCFoVfNnOSpDh3XUlWceFsdRCPPvF1a1xCx
	QgWxTSmsjzcaJq9suQmfgALdvaIXOggrsT7KCq44erD0F4OHjVcM25uXYkHZpVgGt06f
	EHl1OCzduSDIxGZd1byviD3AeYm+M0innSGZjFgh87CE2fahIaripxnXzQMc4qQOaikH
	a9Z9M7ybtEHJ2NCyLfkY1cjVeKYk5VhSCdQtOpFkFTy6ruq5WFUSOQgnoNUAAMsOM4Z1
	L90yOHUImkQzQvILyELyiUiSmY4LQJWWnTywFb8E2qINcI+9f3Tkks/V57RFwV15YbDG
	5hoTqImxIbORCJqAucsQAAGeUY7s3rCsIf9n3ruQWnKNs7MVkwBfRZB9EhorFzwmMjND
	8G5LXv7DilYAMkpWkRIis1AYPZ3PROC3bVZyQluZLCeOVplNjnw15uMNgbLbkRE276u1
	exmluhLRkJQb6VWvURU+czZ1mnBODPDIJwY7IQdRqq4ntUBJETc6g0tWLgzqmuCWOsRI
	RuieS0tKCV0qTFMpE05MJ3zGdIKD2nVDaiJq8uEtAZyWFJLeIg6p1JSIrkoY48ynYvUW
	6ye9CYmxxJK5LqpFezQwBl0260pYNnEdt2pKGMaqKkoa817KIM81LOevLqrk5NjFdffb
	0yNNi57pJAjF2J1KiaROM+86lkL/ldRizRoksJmmg4ETmZS06/0wMLUjBMtVwcNJIuJ2
	KX93IR4qUuszsXnTk4mXJqCMZycgkGh6ZVRIXJi5OXNqB4ZyZFeiVaA7ecLX/qRIqpD2
	tArO5yYVZOOFBWQ32SR9FZpYXaxKderlf3UdLcuVbUpQqicAJIdSp7Z9UOMvcYuWHPqC
	dca6WlSVpXgElmVqaAaucIworNPjhFl+3JiRj0Yl1ROh2/Pzgl7XYj01mZo6DqGs+G9/
	Xh2lcjJ9zkdPDbvNpx91koshZLmXhrO8ywm7HQM5OkkKwTLCIm6D8tV0JHPs/oaf119o
	Qladn+eoQIM9ez7kClyNOvys22zPbkd8lf+RDsfHJSc4xSyFWCRbkhRGq7Px5g/Y2b69
	IzY5YIxfQ3kjzUHr+Jll9p9lTf0El+pHaCUAW3GsVPCVtlROW/r/T/grvRWOtQececaI
	tK5K/09c9HAIKW2Aw2w6IOYIY1AO4C9tAeKSh0GiTgqQGXAwAAB/A3AlAhANA6/YN+bi
	q47C/PBAKa+TBPBUUbBTBXBcQkICAA4BAAADAAAAAQBAAAABAQADAAAAAQA9AAABAgAD
	AAAABAAACiABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQA9AAABFwAEAAAAAQAACWoBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACigAAAAAAAgACAAIAAgA
	AQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, 42}, {1405, 986}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-347, -49}, {1270, 832}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
